|task2_top
clk => clk.IN8
rst => rst.IN8
sdout_adc => sdout_adc.IN1
sci_rx => sci_rx.IN1
lrck_dac << lrck_dac.DB_MAX_OUTPUT_PORT_TYPE
sclk_dac << dac_controller_new_1213:uut4.sclk_dac
mclk_dac << dac_controller_new_1213:uut4.mclk_dac
sdata_dac << dac_controller_new_1213:uut4.sdata_dac
mclk_adc << adc_controller_new_1213:uut6.mclk_adc
sclk_adc << adc_controller_new_1213:uut6.sclk_adc
lrck_adc << lrck_adc.DB_MAX_OUTPUT_PORT_TYPE
buzz << <VCC>
dataL_adc[0] << dataL_adc[0].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[1] << dataL_adc[1].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[2] << dataL_adc[2].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[3] << dataL_adc[3].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[4] << dataL_adc[4].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[5] << dataL_adc[5].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[6] << dataL_adc[6].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[7] << dataL_adc[7].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[8] << dataL_adc[8].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[9] << dataL_adc[9].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[10] << dataL_adc[10].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[11] << dataL_adc[11].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[12] << dataL_adc[12].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[13] << dataL_adc[13].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[14] << dataL_adc[14].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[15] << dataL_adc[15].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[16] << dataL_adc[16].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[17] << dataL_adc[17].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[18] << dataL_adc[18].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[19] << dataL_adc[19].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[20] << dataL_adc[20].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[21] << dataL_adc[21].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[22] << dataL_adc[22].DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[23] << dataL_adc[23].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[0] << dataR_adc[0].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[1] << dataR_adc[1].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[2] << dataR_adc[2].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[3] << dataR_adc[3].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[4] << dataR_adc[4].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[5] << dataR_adc[5].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[6] << dataR_adc[6].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[7] << dataR_adc[7].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[8] << dataR_adc[8].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[9] << dataR_adc[9].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[10] << dataR_adc[10].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[11] << dataR_adc[11].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[12] << dataR_adc[12].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[13] << dataR_adc[13].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[14] << dataR_adc[14].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[15] << dataR_adc[15].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[16] << dataR_adc[16].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[17] << dataR_adc[17].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[18] << dataR_adc[18].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[19] << dataR_adc[19].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[20] << dataR_adc[20].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[21] << dataR_adc[21].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[22] << dataR_adc[22].DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[23] << dataR_adc[23].DB_MAX_OUTPUT_PORT_TYPE
send_en << send_en.DB_MAX_OUTPUT_PORT_TYPE
sci_tx << uart_tx_byte:uut9.sci_tx


|task2_top|rom_data_tri:uut1
lr_ch_tri_clk => addr_chL[0]~reg0.CLK
lr_ch_tri_clk => addr_chL[1]~reg0.CLK
lr_ch_tri_clk => addr_chL[2]~reg0.CLK
lr_ch_tri_clk => addr_chL[3]~reg0.CLK
lr_ch_tri_clk => addr_chL[4]~reg0.CLK
lr_ch_tri_clk => addr_chL[5]~reg0.CLK
lr_ch_tri_clk => addr_chL[6]~reg0.CLK
lr_ch_tri_clk => addr_chL[7]~reg0.CLK
lr_ch_tri_clk => addr_chR[0]~reg0.CLK
lr_ch_tri_clk => addr_chR[1]~reg0.CLK
lr_ch_tri_clk => addr_chR[2]~reg0.CLK
lr_ch_tri_clk => addr_chR[3]~reg0.CLK
lr_ch_tri_clk => addr_chR[4]~reg0.CLK
lr_ch_tri_clk => addr_chR[5]~reg0.CLK
lr_ch_tri_clk => addr_chR[6]~reg0.CLK
lr_ch_tri_clk => addr_chR[7]~reg0.CLK
rst => addr_chR[0]~reg0.ACLR
rst => addr_chR[1]~reg0.ACLR
rst => addr_chR[2]~reg0.ACLR
rst => addr_chR[3]~reg0.ACLR
rst => addr_chR[4]~reg0.ACLR
rst => addr_chR[5]~reg0.ACLR
rst => addr_chR[6]~reg0.ACLR
rst => addr_chR[7]~reg0.ACLR
rst => addr_chL[0]~reg0.ACLR
rst => addr_chL[1]~reg0.ACLR
rst => addr_chL[2]~reg0.ACLR
rst => addr_chL[3]~reg0.ACLR
rst => addr_chL[4]~reg0.ACLR
rst => addr_chL[5]~reg0.ACLR
rst => addr_chL[6]~reg0.ACLR
rst => addr_chL[7]~reg0.ACLR
addr_chL[0] <= addr_chL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[1] <= addr_chL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[2] <= addr_chL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[3] <= addr_chL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[4] <= addr_chL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[5] <= addr_chL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[6] <= addr_chL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chL[7] <= addr_chL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[0] <= addr_chR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[1] <= addr_chR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[2] <= addr_chR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[3] <= addr_chR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[4] <= addr_chR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[5] <= addr_chR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[6] <= addr_chR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_chR[7] <= addr_chR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|rom_base:uut2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|task2_top|rom_base:uut2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_91d1:auto_generated.address_a[0]
address_a[1] => altsyncram_91d1:auto_generated.address_a[1]
address_a[2] => altsyncram_91d1:auto_generated.address_a[2]
address_a[3] => altsyncram_91d1:auto_generated.address_a[3]
address_a[4] => altsyncram_91d1:auto_generated.address_a[4]
address_a[5] => altsyncram_91d1:auto_generated.address_a[5]
address_a[6] => altsyncram_91d1:auto_generated.address_a[6]
address_a[7] => altsyncram_91d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_91d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_91d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_91d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_91d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_91d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_91d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_91d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_91d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_91d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_91d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_91d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_91d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_91d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_91d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_91d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_91d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_91d1:auto_generated.q_a[15]
q_a[16] <= altsyncram_91d1:auto_generated.q_a[16]
q_a[17] <= altsyncram_91d1:auto_generated.q_a[17]
q_a[18] <= altsyncram_91d1:auto_generated.q_a[18]
q_a[19] <= altsyncram_91d1:auto_generated.q_a[19]
q_a[20] <= altsyncram_91d1:auto_generated.q_a[20]
q_a[21] <= altsyncram_91d1:auto_generated.q_a[21]
q_a[22] <= altsyncram_91d1:auto_generated.q_a[22]
q_a[23] <= altsyncram_91d1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|task2_top|rom_base:uut2|altsyncram:altsyncram_component|altsyncram_91d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|task2_top|rom_harmony:uut3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|task2_top|rom_harmony:uut3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ccd1:auto_generated.address_a[0]
address_a[1] => altsyncram_ccd1:auto_generated.address_a[1]
address_a[2] => altsyncram_ccd1:auto_generated.address_a[2]
address_a[3] => altsyncram_ccd1:auto_generated.address_a[3]
address_a[4] => altsyncram_ccd1:auto_generated.address_a[4]
address_a[5] => altsyncram_ccd1:auto_generated.address_a[5]
address_a[6] => altsyncram_ccd1:auto_generated.address_a[6]
address_a[7] => altsyncram_ccd1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ccd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ccd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ccd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ccd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ccd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ccd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ccd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ccd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ccd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ccd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ccd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ccd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ccd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ccd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ccd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ccd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ccd1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ccd1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ccd1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ccd1:auto_generated.q_a[18]
q_a[19] <= altsyncram_ccd1:auto_generated.q_a[19]
q_a[20] <= altsyncram_ccd1:auto_generated.q_a[20]
q_a[21] <= altsyncram_ccd1:auto_generated.q_a[21]
q_a[22] <= altsyncram_ccd1:auto_generated.q_a[22]
q_a[23] <= altsyncram_ccd1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|task2_top|rom_harmony:uut3|altsyncram:altsyncram_component|altsyncram_ccd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|task2_top|dac_controller_new_1213:uut4
clk => sdata_dac~reg0.CLK
clk => lrck_dac_buf.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => sclk_dac_buf_reg[0].CLK
clk => sclk_dac_buf_reg[1].CLK
clk => sclk_dac_buf_reg[2].CLK
clk => sclk_dac_buf.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => delay_flag.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => mclk_dac.DATAIN
rst => sdata_dac~reg0.ACLR
rst => lrck_dac_buf.ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => bit_cnt[4].ACLR
rst => bit_cnt[5].ACLR
rst => sclk_dac_buf_reg[0].ACLR
rst => sclk_dac_buf_reg[1].ACLR
rst => sclk_dac_buf_reg[2].ACLR
rst => sclk_dac_buf.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => delay_flag.ACLR
rst => delay_cnt[0].ACLR
rst => delay_cnt[1].ACLR
rst => delay_cnt[2].ACLR
rst => delay_cnt[3].ACLR
rst => delay_cnt[4].ACLR
rst => delay_cnt[5].ACLR
rst => delay_cnt[6].ACLR
rst => delay_cnt[7].ACLR
data_dac_chL[0] => Mux0.IN23
data_dac_chL[1] => Mux0.IN22
data_dac_chL[2] => Mux0.IN21
data_dac_chL[3] => Mux0.IN20
data_dac_chL[4] => Mux0.IN19
data_dac_chL[5] => Mux0.IN18
data_dac_chL[6] => Mux0.IN17
data_dac_chL[7] => Mux0.IN16
data_dac_chL[8] => Mux0.IN15
data_dac_chL[9] => Mux0.IN14
data_dac_chL[10] => Mux0.IN13
data_dac_chL[11] => Mux0.IN12
data_dac_chL[12] => Mux0.IN11
data_dac_chL[13] => Mux0.IN10
data_dac_chL[14] => Mux0.IN9
data_dac_chL[15] => Mux0.IN8
data_dac_chL[16] => Mux0.IN7
data_dac_chL[17] => Mux0.IN6
data_dac_chL[18] => Mux0.IN5
data_dac_chL[19] => Mux0.IN4
data_dac_chL[20] => Mux0.IN3
data_dac_chL[21] => Mux0.IN2
data_dac_chL[22] => Mux0.IN1
data_dac_chL[23] => Mux0.IN0
data_dac_chR[0] => Mux0.IN47
data_dac_chR[1] => Mux0.IN46
data_dac_chR[2] => Mux0.IN45
data_dac_chR[3] => Mux0.IN44
data_dac_chR[4] => Mux0.IN43
data_dac_chR[5] => Mux0.IN42
data_dac_chR[6] => Mux0.IN41
data_dac_chR[7] => Mux0.IN40
data_dac_chR[8] => Mux0.IN39
data_dac_chR[9] => Mux0.IN38
data_dac_chR[10] => Mux0.IN37
data_dac_chR[11] => Mux0.IN36
data_dac_chR[12] => Mux0.IN35
data_dac_chR[13] => Mux0.IN34
data_dac_chR[14] => Mux0.IN33
data_dac_chR[15] => Mux0.IN32
data_dac_chR[16] => Mux0.IN31
data_dac_chR[17] => Mux0.IN30
data_dac_chR[18] => Mux0.IN29
data_dac_chR[19] => Mux0.IN28
data_dac_chR[20] => Mux0.IN27
data_dac_chR[21] => Mux0.IN26
data_dac_chR[22] => Mux0.IN25
data_dac_chR[23] => Mux0.IN24
mclk_dac <= clk.DB_MAX_OUTPUT_PORT_TYPE
sclk_dac <= sclk_dac.DB_MAX_OUTPUT_PORT_TYPE
lrck_dac <= lrck_dac.DB_MAX_OUTPUT_PORT_TYPE
sdata_dac <= sdata_dac~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|adc_controller_new_1213:uut6
clk => dataR_adc[0]~reg0.CLK
clk => dataR_adc[1]~reg0.CLK
clk => dataR_adc[2]~reg0.CLK
clk => dataR_adc[3]~reg0.CLK
clk => dataR_adc[4]~reg0.CLK
clk => dataR_adc[5]~reg0.CLK
clk => dataR_adc[6]~reg0.CLK
clk => dataR_adc[7]~reg0.CLK
clk => dataR_adc[8]~reg0.CLK
clk => dataR_adc[9]~reg0.CLK
clk => dataR_adc[10]~reg0.CLK
clk => dataR_adc[11]~reg0.CLK
clk => dataR_adc[12]~reg0.CLK
clk => dataR_adc[13]~reg0.CLK
clk => dataR_adc[14]~reg0.CLK
clk => dataR_adc[15]~reg0.CLK
clk => dataR_adc[16]~reg0.CLK
clk => dataR_adc[17]~reg0.CLK
clk => dataR_adc[18]~reg0.CLK
clk => dataR_adc[19]~reg0.CLK
clk => dataR_adc[20]~reg0.CLK
clk => dataR_adc[21]~reg0.CLK
clk => dataR_adc[22]~reg0.CLK
clk => dataR_adc[23]~reg0.CLK
clk => dataL_adc[0]~reg0.CLK
clk => dataL_adc[1]~reg0.CLK
clk => dataL_adc[2]~reg0.CLK
clk => dataL_adc[3]~reg0.CLK
clk => dataL_adc[4]~reg0.CLK
clk => dataL_adc[5]~reg0.CLK
clk => dataL_adc[6]~reg0.CLK
clk => dataL_adc[7]~reg0.CLK
clk => dataL_adc[8]~reg0.CLK
clk => dataL_adc[9]~reg0.CLK
clk => dataL_adc[10]~reg0.CLK
clk => dataL_adc[11]~reg0.CLK
clk => dataL_adc[12]~reg0.CLK
clk => dataL_adc[13]~reg0.CLK
clk => dataL_adc[14]~reg0.CLK
clk => dataL_adc[15]~reg0.CLK
clk => dataL_adc[16]~reg0.CLK
clk => dataL_adc[17]~reg0.CLK
clk => dataL_adc[18]~reg0.CLK
clk => dataL_adc[19]~reg0.CLK
clk => dataL_adc[20]~reg0.CLK
clk => dataL_adc[21]~reg0.CLK
clk => dataL_adc[22]~reg0.CLK
clk => dataL_adc[23]~reg0.CLK
clk => dataR_adc_buf[0].CLK
clk => dataR_adc_buf[1].CLK
clk => dataR_adc_buf[2].CLK
clk => dataR_adc_buf[3].CLK
clk => dataR_adc_buf[4].CLK
clk => dataR_adc_buf[5].CLK
clk => dataR_adc_buf[6].CLK
clk => dataR_adc_buf[7].CLK
clk => dataR_adc_buf[8].CLK
clk => dataR_adc_buf[9].CLK
clk => dataR_adc_buf[10].CLK
clk => dataR_adc_buf[11].CLK
clk => dataR_adc_buf[12].CLK
clk => dataR_adc_buf[13].CLK
clk => dataR_adc_buf[14].CLK
clk => dataR_adc_buf[15].CLK
clk => dataR_adc_buf[16].CLK
clk => dataR_adc_buf[17].CLK
clk => dataR_adc_buf[18].CLK
clk => dataR_adc_buf[19].CLK
clk => dataR_adc_buf[20].CLK
clk => dataR_adc_buf[21].CLK
clk => dataR_adc_buf[22].CLK
clk => dataR_adc_buf[23].CLK
clk => dataL_adc_buf[0].CLK
clk => dataL_adc_buf[1].CLK
clk => dataL_adc_buf[2].CLK
clk => dataL_adc_buf[3].CLK
clk => dataL_adc_buf[4].CLK
clk => dataL_adc_buf[5].CLK
clk => dataL_adc_buf[6].CLK
clk => dataL_adc_buf[7].CLK
clk => dataL_adc_buf[8].CLK
clk => dataL_adc_buf[9].CLK
clk => dataL_adc_buf[10].CLK
clk => dataL_adc_buf[11].CLK
clk => dataL_adc_buf[12].CLK
clk => dataL_adc_buf[13].CLK
clk => dataL_adc_buf[14].CLK
clk => dataL_adc_buf[15].CLK
clk => dataL_adc_buf[16].CLK
clk => dataL_adc_buf[17].CLK
clk => dataL_adc_buf[18].CLK
clk => dataL_adc_buf[19].CLK
clk => dataL_adc_buf[20].CLK
clk => dataL_adc_buf[21].CLK
clk => dataL_adc_buf[22].CLK
clk => dataL_adc_buf[23].CLK
clk => sdout_adc_buf[0].CLK
clk => sdout_adc_buf[1].CLK
clk => lrck_adc~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => sclk_adc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => mclk_adc.DATAIN
rst => dataR_adc[0]~reg0.ACLR
rst => dataR_adc[1]~reg0.ACLR
rst => dataR_adc[2]~reg0.ACLR
rst => dataR_adc[3]~reg0.ACLR
rst => dataR_adc[4]~reg0.ACLR
rst => dataR_adc[5]~reg0.ACLR
rst => dataR_adc[6]~reg0.ACLR
rst => dataR_adc[7]~reg0.ACLR
rst => dataR_adc[8]~reg0.ACLR
rst => dataR_adc[9]~reg0.ACLR
rst => dataR_adc[10]~reg0.ACLR
rst => dataR_adc[11]~reg0.ACLR
rst => dataR_adc[12]~reg0.ACLR
rst => dataR_adc[13]~reg0.ACLR
rst => dataR_adc[14]~reg0.ACLR
rst => dataR_adc[15]~reg0.ACLR
rst => dataR_adc[16]~reg0.ACLR
rst => dataR_adc[17]~reg0.ACLR
rst => dataR_adc[18]~reg0.ACLR
rst => dataR_adc[19]~reg0.ACLR
rst => dataR_adc[20]~reg0.ACLR
rst => dataR_adc[21]~reg0.ACLR
rst => dataR_adc[22]~reg0.ACLR
rst => dataR_adc[23]~reg0.ACLR
rst => dataL_adc[0]~reg0.ACLR
rst => dataL_adc[1]~reg0.ACLR
rst => dataL_adc[2]~reg0.ACLR
rst => dataL_adc[3]~reg0.ACLR
rst => dataL_adc[4]~reg0.ACLR
rst => dataL_adc[5]~reg0.ACLR
rst => dataL_adc[6]~reg0.ACLR
rst => dataL_adc[7]~reg0.ACLR
rst => dataL_adc[8]~reg0.ACLR
rst => dataL_adc[9]~reg0.ACLR
rst => dataL_adc[10]~reg0.ACLR
rst => dataL_adc[11]~reg0.ACLR
rst => dataL_adc[12]~reg0.ACLR
rst => dataL_adc[13]~reg0.ACLR
rst => dataL_adc[14]~reg0.ACLR
rst => dataL_adc[15]~reg0.ACLR
rst => dataL_adc[16]~reg0.ACLR
rst => dataL_adc[17]~reg0.ACLR
rst => dataL_adc[18]~reg0.ACLR
rst => dataL_adc[19]~reg0.ACLR
rst => dataL_adc[20]~reg0.ACLR
rst => dataL_adc[21]~reg0.ACLR
rst => dataL_adc[22]~reg0.ACLR
rst => dataL_adc[23]~reg0.ACLR
rst => dataR_adc_buf[0].ACLR
rst => dataR_adc_buf[1].ACLR
rst => dataR_adc_buf[2].ACLR
rst => dataR_adc_buf[3].ACLR
rst => dataR_adc_buf[4].ACLR
rst => dataR_adc_buf[5].ACLR
rst => dataR_adc_buf[6].ACLR
rst => dataR_adc_buf[7].ACLR
rst => dataR_adc_buf[8].ACLR
rst => dataR_adc_buf[9].ACLR
rst => dataR_adc_buf[10].ACLR
rst => dataR_adc_buf[11].ACLR
rst => dataR_adc_buf[12].ACLR
rst => dataR_adc_buf[13].ACLR
rst => dataR_adc_buf[14].ACLR
rst => dataR_adc_buf[15].ACLR
rst => dataR_adc_buf[16].ACLR
rst => dataR_adc_buf[17].ACLR
rst => dataR_adc_buf[18].ACLR
rst => dataR_adc_buf[19].ACLR
rst => dataR_adc_buf[20].ACLR
rst => dataR_adc_buf[21].ACLR
rst => dataR_adc_buf[22].ACLR
rst => dataR_adc_buf[23].ACLR
rst => dataL_adc_buf[0].ACLR
rst => dataL_adc_buf[1].ACLR
rst => dataL_adc_buf[2].ACLR
rst => dataL_adc_buf[3].ACLR
rst => dataL_adc_buf[4].ACLR
rst => dataL_adc_buf[5].ACLR
rst => dataL_adc_buf[6].ACLR
rst => dataL_adc_buf[7].ACLR
rst => dataL_adc_buf[8].ACLR
rst => dataL_adc_buf[9].ACLR
rst => dataL_adc_buf[10].ACLR
rst => dataL_adc_buf[11].ACLR
rst => dataL_adc_buf[12].ACLR
rst => dataL_adc_buf[13].ACLR
rst => dataL_adc_buf[14].ACLR
rst => dataL_adc_buf[15].ACLR
rst => dataL_adc_buf[16].ACLR
rst => dataL_adc_buf[17].ACLR
rst => dataL_adc_buf[18].ACLR
rst => dataL_adc_buf[19].ACLR
rst => dataL_adc_buf[20].ACLR
rst => dataL_adc_buf[21].ACLR
rst => dataL_adc_buf[22].ACLR
rst => dataL_adc_buf[23].ACLR
rst => sdout_adc_buf[0].ACLR
rst => sdout_adc_buf[1].ACLR
rst => lrck_adc~reg0.ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => bit_cnt[4].ACLR
rst => bit_cnt[5].ACLR
rst => sclk_adc~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
sdout_adc => sdout_adc_buf[0].DATAIN
sclk_adc <= sclk_adc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrck_adc <= lrck_adc~reg0.DB_MAX_OUTPUT_PORT_TYPE
mclk_adc <= clk.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[0] <= dataL_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[1] <= dataL_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[2] <= dataL_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[3] <= dataL_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[4] <= dataL_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[5] <= dataL_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[6] <= dataL_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[7] <= dataL_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[8] <= dataL_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[9] <= dataL_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[10] <= dataL_adc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[11] <= dataL_adc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[12] <= dataL_adc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[13] <= dataL_adc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[14] <= dataL_adc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[15] <= dataL_adc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[16] <= dataL_adc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[17] <= dataL_adc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[18] <= dataL_adc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[19] <= dataL_adc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[20] <= dataL_adc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[21] <= dataL_adc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[22] <= dataL_adc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataL_adc[23] <= dataL_adc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[0] <= dataR_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[1] <= dataR_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[2] <= dataR_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[3] <= dataR_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[4] <= dataR_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[5] <= dataR_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[6] <= dataR_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[7] <= dataR_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[8] <= dataR_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[9] <= dataR_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[10] <= dataR_adc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[11] <= dataR_adc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[12] <= dataR_adc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[13] <= dataR_adc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[14] <= dataR_adc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[15] <= dataR_adc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[16] <= dataR_adc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[17] <= dataR_adc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[18] <= dataR_adc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[19] <= dataR_adc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[20] <= dataR_adc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[21] <= dataR_adc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[22] <= dataR_adc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR_adc[23] <= dataR_adc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|mypll2:uut5
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|task2_top|mypll2:uut5|altpll:altpll_component
inclk[0] => mypll2_altpll:auto_generated.inclk[0]
inclk[1] => mypll2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|task2_top|mypll2:uut5|altpll:altpll_component|mypll2_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|task2_top|adc_data_ready_tri:uut7
clk => send_en~reg0.CLK
clk => pulse3.CLK
clk => pulse2.CLK
clk => pulse1.CLK
rst => send_en~reg0.ACLR
rst => pulse3.ACLR
rst => pulse2.ACLR
rst => pulse1.ACLR
lrck => pulse1.DATAIN
send_en <= send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|uart_NbyteTran_3byteData_controller:uut8
clk => frame_cnt[0].CLK
clk => frame_cnt[1].CLK
clk => frame_cnt[2].CLK
clk => frame_cnt[3].CLK
clk => frame_cnt[4].CLK
clk => frame_cnt[5].CLK
clk => frame_cnt[6].CLK
clk => frame_cnt[7].CLK
clk => frame_cnt[8].CLK
clk => frame_cnt[9].CLK
clk => frame_cnt[10].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
rst => frame_cnt[0].ACLR
rst => frame_cnt[1].ACLR
rst => frame_cnt[2].ACLR
rst => frame_cnt[3].ACLR
rst => frame_cnt[4].ACLR
rst => frame_cnt[5].ACLR
rst => frame_cnt[6].ACLR
rst => frame_cnt[7].ACLR
rst => frame_cnt[8].ACLR
rst => frame_cnt[9].ACLR
rst => frame_cnt[10].ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => state[4]~reg0.ACLR
send_en => nextstate.OUTPUTSELECT
send_en => nextstate.OUTPUTSELECT
send_en => Mux12.IN31
send_en => Selector0.IN7
send_en => frame_cnt[10].ENA
send_en => frame_cnt[9].ENA
send_en => frame_cnt[8].ENA
send_en => frame_cnt[7].ENA
send_en => frame_cnt[6].ENA
send_en => frame_cnt[5].ENA
send_en => frame_cnt[4].ENA
send_en => frame_cnt[3].ENA
send_en => frame_cnt[2].ENA
send_en => frame_cnt[1].ENA
send_en => frame_cnt[0].ENA
tx_done => Mux2.IN31
tx_done => Mux1.IN31
tx_done => Mux3.IN25
tx_done => Mux3.IN26
tx_done => Mux3.IN27
tx_done => Mux3.IN28
tx_done => Mux3.IN29
tx_done => Mux3.IN30
tx_done => Mux3.IN31
tx_done => Mux0.IN31
data[0] => tx_d.DATAA
data[0] => Mux4.IN29
data[0] => Mux4.IN30
data[0] => Mux4.IN31
data[1] => tx_d.DATAA
data[1] => Mux5.IN29
data[1] => Mux5.IN30
data[1] => Mux5.IN31
data[2] => tx_d.DATAA
data[2] => Mux6.IN29
data[2] => Mux6.IN30
data[2] => Mux6.IN31
data[3] => tx_d.DATAA
data[3] => Mux7.IN29
data[3] => Mux7.IN30
data[3] => Mux7.IN31
data[4] => tx_d.DATAA
data[4] => Mux8.IN29
data[4] => Mux8.IN30
data[4] => Mux8.IN31
data[5] => tx_d.DATAA
data[5] => Mux9.IN29
data[5] => Mux9.IN30
data[5] => Mux9.IN31
data[6] => tx_d.DATAA
data[6] => Mux10.IN29
data[6] => Mux10.IN30
data[6] => Mux10.IN31
data[7] => tx_d.DATAA
data[7] => Mux11.IN29
data[7] => Mux11.IN30
data[7] => Mux11.IN31
data[8] => Mux4.IN27
data[8] => Mux4.IN28
data[9] => Mux5.IN27
data[9] => Mux5.IN28
data[10] => Mux6.IN27
data[10] => Mux6.IN28
data[11] => Mux7.IN27
data[11] => Mux7.IN28
data[12] => Mux8.IN27
data[12] => Mux8.IN28
data[13] => Mux9.IN27
data[13] => Mux9.IN28
data[14] => Mux10.IN27
data[14] => Mux10.IN28
data[15] => Mux11.IN27
data[15] => Mux11.IN28
data[16] => Mux4.IN25
data[16] => Mux4.IN26
data[17] => Mux5.IN25
data[17] => Mux5.IN26
data[18] => Mux6.IN25
data[18] => Mux6.IN26
data[19] => Mux7.IN25
data[19] => Mux7.IN26
data[20] => Mux8.IN25
data[20] => Mux8.IN26
data[21] => Mux9.IN25
data[21] => Mux9.IN26
data[22] => Mux10.IN25
data[22] => Mux10.IN26
data[23] => Mux11.IN25
data[23] => Mux11.IN26
tx_en <= tx_en$latch.DB_MAX_OUTPUT_PORT_TYPE
send_done <= <GND>
tx_d[0] <= tx_d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[1] <= tx_d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[2] <= tx_d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[3] <= tx_d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[4] <= tx_d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[5] <= tx_d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[6] <= tx_d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[7] <= tx_d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nextstate[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nextstate[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nextstate[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|uart_tx_byte:uut9
clk => tx_done~reg0.CLK
clk => sci_tx~reg0.CLK
clk => tx_num[0].CLK
clk => tx_num[1].CLK
clk => tx_num[2].CLK
clk => tx_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => tx_flag.CLK
rst => tx_done~reg0.ACLR
rst => sci_tx~reg0.PRESET
rst => tx_num[0].ACLR
rst => tx_num[1].ACLR
rst => tx_num[2].ACLR
rst => tx_num[3].ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => tx_flag.ACLR
tx_en => tx_flag.OUTPUTSELECT
rx_d[0] => Mux0.IN15
rx_d[1] => Mux0.IN14
rx_d[2] => Mux0.IN13
rx_d[3] => Mux0.IN12
rx_d[4] => Mux0.IN11
rx_d[5] => Mux0.IN10
rx_d[6] => Mux0.IN9
rx_d[7] => Mux0.IN8
sci_tx <= sci_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|uart_rx_byte:uut10
clk => uart_data[0]~reg0.CLK
clk => uart_data[1]~reg0.CLK
clk => uart_data[2]~reg0.CLK
clk => uart_data[3]~reg0.CLK
clk => uart_data[4]~reg0.CLK
clk => uart_data[5]~reg0.CLK
clk => uart_data[6]~reg0.CLK
clk => uart_data[7]~reg0.CLK
clk => rx_done~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_num[0].CLK
clk => rx_num[1].CLK
clk => rx_num[2].CLK
clk => rx_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => rx_flag.CLK
clk => sci_rx_buf[0].CLK
clk => sci_rx_buf[1].CLK
rst => uart_data[0]~reg0.ACLR
rst => uart_data[1]~reg0.ACLR
rst => uart_data[2]~reg0.ACLR
rst => uart_data[3]~reg0.ACLR
rst => uart_data[4]~reg0.ACLR
rst => uart_data[5]~reg0.ACLR
rst => uart_data[6]~reg0.ACLR
rst => uart_data[7]~reg0.ACLR
rst => rx_done~reg0.ACLR
rst => rx_data[0].ACLR
rst => rx_data[1].ACLR
rst => rx_data[2].ACLR
rst => rx_data[3].ACLR
rst => rx_data[4].ACLR
rst => rx_data[5].ACLR
rst => rx_data[6].ACLR
rst => rx_data[7].ACLR
rst => rx_num[0].ACLR
rst => rx_num[1].ACLR
rst => rx_num[2].ACLR
rst => rx_num[3].ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => rx_flag.ACLR
rst => sci_rx_buf[0].ACLR
rst => sci_rx_buf[1].ACLR
sci_rx => sci_rx_buf[0].DATAIN
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|mux2:uut12
s[0] => Equal0.IN15
s[0] => Equal1.IN15
s[1] => Equal0.IN14
s[1] => Equal1.IN14
s[2] => Equal0.IN13
s[2] => Equal1.IN13
s[3] => Equal0.IN12
s[3] => Equal1.IN12
s[4] => Equal0.IN11
s[4] => Equal1.IN11
s[5] => Equal0.IN10
s[5] => Equal1.IN10
s[6] => Equal0.IN9
s[6] => Equal1.IN9
s[7] => Equal0.IN8
s[7] => Equal1.IN8
d1[0] => Selector23.IN4
d1[1] => Selector22.IN4
d1[2] => Selector21.IN4
d1[3] => Selector20.IN4
d1[4] => Selector19.IN4
d1[5] => Selector18.IN4
d1[6] => Selector17.IN4
d1[7] => Selector16.IN4
d1[8] => Selector15.IN4
d1[9] => Selector14.IN4
d1[10] => Selector13.IN4
d1[11] => Selector12.IN4
d1[12] => Selector11.IN4
d1[13] => Selector10.IN4
d1[14] => Selector9.IN4
d1[15] => Selector8.IN4
d1[16] => Selector7.IN4
d1[17] => Selector6.IN4
d1[18] => Selector5.IN4
d1[19] => Selector4.IN4
d1[20] => Selector3.IN4
d1[21] => Selector2.IN4
d1[22] => Selector1.IN4
d1[23] => Selector0.IN4
d2[0] => Selector23.IN5
d2[1] => Selector22.IN5
d2[2] => Selector21.IN5
d2[3] => Selector20.IN5
d2[4] => Selector19.IN5
d2[5] => Selector18.IN5
d2[6] => Selector17.IN5
d2[7] => Selector16.IN5
d2[8] => Selector15.IN5
d2[9] => Selector14.IN5
d2[10] => Selector13.IN5
d2[11] => Selector12.IN5
d2[12] => Selector11.IN5
d2[13] => Selector10.IN5
d2[14] => Selector9.IN5
d2[15] => Selector8.IN5
d2[16] => Selector7.IN5
d2[17] => Selector6.IN5
d2[18] => Selector5.IN5
d2[19] => Selector4.IN5
d2[20] => Selector3.IN5
d2[21] => Selector2.IN5
d2[22] => Selector1.IN5
d2[23] => Selector0.IN5
y[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|task2_top|mymult:uut13
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|task2_top|mymult:uut13|lpm_mult:lpm_mult_component
dataa[0] => mult_v6n:auto_generated.dataa[0]
dataa[1] => mult_v6n:auto_generated.dataa[1]
dataa[2] => mult_v6n:auto_generated.dataa[2]
dataa[3] => mult_v6n:auto_generated.dataa[3]
dataa[4] => mult_v6n:auto_generated.dataa[4]
dataa[5] => mult_v6n:auto_generated.dataa[5]
dataa[6] => mult_v6n:auto_generated.dataa[6]
dataa[7] => mult_v6n:auto_generated.dataa[7]
dataa[8] => mult_v6n:auto_generated.dataa[8]
dataa[9] => mult_v6n:auto_generated.dataa[9]
dataa[10] => mult_v6n:auto_generated.dataa[10]
dataa[11] => mult_v6n:auto_generated.dataa[11]
dataa[12] => mult_v6n:auto_generated.dataa[12]
dataa[13] => mult_v6n:auto_generated.dataa[13]
dataa[14] => mult_v6n:auto_generated.dataa[14]
dataa[15] => mult_v6n:auto_generated.dataa[15]
dataa[16] => mult_v6n:auto_generated.dataa[16]
dataa[17] => mult_v6n:auto_generated.dataa[17]
dataa[18] => mult_v6n:auto_generated.dataa[18]
dataa[19] => mult_v6n:auto_generated.dataa[19]
dataa[20] => mult_v6n:auto_generated.dataa[20]
dataa[21] => mult_v6n:auto_generated.dataa[21]
dataa[22] => mult_v6n:auto_generated.dataa[22]
dataa[23] => mult_v6n:auto_generated.dataa[23]
datab[0] => mult_v6n:auto_generated.datab[0]
datab[1] => mult_v6n:auto_generated.datab[1]
datab[2] => mult_v6n:auto_generated.datab[2]
datab[3] => mult_v6n:auto_generated.datab[3]
datab[4] => mult_v6n:auto_generated.datab[4]
datab[5] => mult_v6n:auto_generated.datab[5]
datab[6] => mult_v6n:auto_generated.datab[6]
datab[7] => mult_v6n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_v6n:auto_generated.result[0]
result[1] <= mult_v6n:auto_generated.result[1]
result[2] <= mult_v6n:auto_generated.result[2]
result[3] <= mult_v6n:auto_generated.result[3]
result[4] <= mult_v6n:auto_generated.result[4]
result[5] <= mult_v6n:auto_generated.result[5]
result[6] <= mult_v6n:auto_generated.result[6]
result[7] <= mult_v6n:auto_generated.result[7]
result[8] <= mult_v6n:auto_generated.result[8]
result[9] <= mult_v6n:auto_generated.result[9]
result[10] <= mult_v6n:auto_generated.result[10]
result[11] <= mult_v6n:auto_generated.result[11]
result[12] <= mult_v6n:auto_generated.result[12]
result[13] <= mult_v6n:auto_generated.result[13]
result[14] <= mult_v6n:auto_generated.result[14]
result[15] <= mult_v6n:auto_generated.result[15]
result[16] <= mult_v6n:auto_generated.result[16]
result[17] <= mult_v6n:auto_generated.result[17]
result[18] <= mult_v6n:auto_generated.result[18]
result[19] <= mult_v6n:auto_generated.result[19]
result[20] <= mult_v6n:auto_generated.result[20]
result[21] <= mult_v6n:auto_generated.result[21]
result[22] <= mult_v6n:auto_generated.result[22]
result[23] <= mult_v6n:auto_generated.result[23]


|task2_top|mymult:uut13|lpm_mult:lpm_mult_component|mult_v6n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult3.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult3.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult3.DATAB7
result[0] <= mac_out2.DATAOUT8
result[1] <= mac_out2.DATAOUT9
result[2] <= mac_out2.DATAOUT10
result[3] <= mac_out2.DATAOUT11
result[4] <= mac_out2.DATAOUT12
result[5] <= mac_out2.DATAOUT13
result[6] <= mac_out2.DATAOUT14
result[7] <= mac_out2.DATAOUT15
result[8] <= mac_out2.DATAOUT16
result[9] <= mac_out2.DATAOUT17
result[10] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE


|task2_top|mymult:uut14
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|task2_top|mymult:uut14|lpm_mult:lpm_mult_component
dataa[0] => mult_v6n:auto_generated.dataa[0]
dataa[1] => mult_v6n:auto_generated.dataa[1]
dataa[2] => mult_v6n:auto_generated.dataa[2]
dataa[3] => mult_v6n:auto_generated.dataa[3]
dataa[4] => mult_v6n:auto_generated.dataa[4]
dataa[5] => mult_v6n:auto_generated.dataa[5]
dataa[6] => mult_v6n:auto_generated.dataa[6]
dataa[7] => mult_v6n:auto_generated.dataa[7]
dataa[8] => mult_v6n:auto_generated.dataa[8]
dataa[9] => mult_v6n:auto_generated.dataa[9]
dataa[10] => mult_v6n:auto_generated.dataa[10]
dataa[11] => mult_v6n:auto_generated.dataa[11]
dataa[12] => mult_v6n:auto_generated.dataa[12]
dataa[13] => mult_v6n:auto_generated.dataa[13]
dataa[14] => mult_v6n:auto_generated.dataa[14]
dataa[15] => mult_v6n:auto_generated.dataa[15]
dataa[16] => mult_v6n:auto_generated.dataa[16]
dataa[17] => mult_v6n:auto_generated.dataa[17]
dataa[18] => mult_v6n:auto_generated.dataa[18]
dataa[19] => mult_v6n:auto_generated.dataa[19]
dataa[20] => mult_v6n:auto_generated.dataa[20]
dataa[21] => mult_v6n:auto_generated.dataa[21]
dataa[22] => mult_v6n:auto_generated.dataa[22]
dataa[23] => mult_v6n:auto_generated.dataa[23]
datab[0] => mult_v6n:auto_generated.datab[0]
datab[1] => mult_v6n:auto_generated.datab[1]
datab[2] => mult_v6n:auto_generated.datab[2]
datab[3] => mult_v6n:auto_generated.datab[3]
datab[4] => mult_v6n:auto_generated.datab[4]
datab[5] => mult_v6n:auto_generated.datab[5]
datab[6] => mult_v6n:auto_generated.datab[6]
datab[7] => mult_v6n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_v6n:auto_generated.result[0]
result[1] <= mult_v6n:auto_generated.result[1]
result[2] <= mult_v6n:auto_generated.result[2]
result[3] <= mult_v6n:auto_generated.result[3]
result[4] <= mult_v6n:auto_generated.result[4]
result[5] <= mult_v6n:auto_generated.result[5]
result[6] <= mult_v6n:auto_generated.result[6]
result[7] <= mult_v6n:auto_generated.result[7]
result[8] <= mult_v6n:auto_generated.result[8]
result[9] <= mult_v6n:auto_generated.result[9]
result[10] <= mult_v6n:auto_generated.result[10]
result[11] <= mult_v6n:auto_generated.result[11]
result[12] <= mult_v6n:auto_generated.result[12]
result[13] <= mult_v6n:auto_generated.result[13]
result[14] <= mult_v6n:auto_generated.result[14]
result[15] <= mult_v6n:auto_generated.result[15]
result[16] <= mult_v6n:auto_generated.result[16]
result[17] <= mult_v6n:auto_generated.result[17]
result[18] <= mult_v6n:auto_generated.result[18]
result[19] <= mult_v6n:auto_generated.result[19]
result[20] <= mult_v6n:auto_generated.result[20]
result[21] <= mult_v6n:auto_generated.result[21]
result[22] <= mult_v6n:auto_generated.result[22]
result[23] <= mult_v6n:auto_generated.result[23]


|task2_top|mymult:uut14|lpm_mult:lpm_mult_component|mult_v6n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult3.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult3.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult3.DATAB7
result[0] <= mac_out2.DATAOUT8
result[1] <= mac_out2.DATAOUT9
result[2] <= mac_out2.DATAOUT10
result[3] <= mac_out2.DATAOUT11
result[4] <= mac_out2.DATAOUT12
result[5] <= mac_out2.DATAOUT13
result[6] <= mac_out2.DATAOUT14
result[7] <= mac_out2.DATAOUT15
result[8] <= mac_out2.DATAOUT16
result[9] <= mac_out2.DATAOUT17
result[10] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE


|task2_top|uart_rx_Nbyte_controller:uut15
clk => rx_byte_cnt[0].CLK
clk => rx_byte_cnt[1].CLK
clk => rx_byte_cnt[2].CLK
clk => byte_data[0][0].CLK
clk => byte_data[0][1].CLK
clk => byte_data[0][2].CLK
clk => byte_data[0][3].CLK
clk => byte_data[0][4].CLK
clk => byte_data[0][5].CLK
clk => byte_data[0][6].CLK
clk => byte_data[0][7].CLK
clk => byte_data[1][0].CLK
clk => byte_data[1][1].CLK
clk => byte_data[1][2].CLK
clk => byte_data[1][3].CLK
clk => byte_data[1][4].CLK
clk => byte_data[1][5].CLK
clk => byte_data[1][6].CLK
clk => byte_data[1][7].CLK
clk => byte_data[2][0].CLK
clk => byte_data[2][1].CLK
clk => byte_data[2][2].CLK
clk => byte_data[2][3].CLK
clk => byte_data[2][4].CLK
clk => byte_data[2][5].CLK
clk => byte_data[2][6].CLK
clk => byte_data[2][7].CLK
clk => rx_done_buf[0].CLK
clk => rx_done_buf[1].CLK
rst => rx_byte_cnt[0].ACLR
rst => rx_byte_cnt[1].ACLR
rst => rx_byte_cnt[2].ACLR
rst => rx_done_buf[0].ACLR
rst => rx_done_buf[1].ACLR
rst => byte_data[2][7].ENA
rst => byte_data[2][6].ENA
rst => byte_data[2][5].ENA
rst => byte_data[2][4].ENA
rst => byte_data[2][3].ENA
rst => byte_data[2][2].ENA
rst => byte_data[2][1].ENA
rst => byte_data[2][0].ENA
rst => byte_data[1][7].ENA
rst => byte_data[1][6].ENA
rst => byte_data[1][5].ENA
rst => byte_data[1][4].ENA
rst => byte_data[1][3].ENA
rst => byte_data[1][2].ENA
rst => byte_data[1][1].ENA
rst => byte_data[1][0].ENA
rst => byte_data[0][7].ENA
rst => byte_data[0][6].ENA
rst => byte_data[0][5].ENA
rst => byte_data[0][4].ENA
rst => byte_data[0][3].ENA
rst => byte_data[0][2].ENA
rst => byte_data[0][1].ENA
rst => byte_data[0][0].ENA
rx_done => rx_done_buf[0].DATAIN
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[0] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[1] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[2] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[3] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[4] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[5] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[6] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
uart_data[7] => byte_data.DATAB
byte1[0] <= byte_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
byte1[1] <= byte_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
byte1[2] <= byte_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
byte1[3] <= byte_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
byte1[4] <= byte_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
byte1[5] <= byte_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
byte1[6] <= byte_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
byte1[7] <= byte_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
byte2[0] <= byte_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
byte2[1] <= byte_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
byte2[2] <= byte_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
byte2[3] <= byte_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
byte2[4] <= byte_data[1][4].DB_MAX_OUTPUT_PORT_TYPE
byte2[5] <= byte_data[1][5].DB_MAX_OUTPUT_PORT_TYPE
byte2[6] <= byte_data[1][6].DB_MAX_OUTPUT_PORT_TYPE
byte2[7] <= byte_data[1][7].DB_MAX_OUTPUT_PORT_TYPE
byte3[0] <= byte_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
byte3[1] <= byte_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
byte3[2] <= byte_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
byte3[3] <= byte_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
byte3[4] <= byte_data[2][4].DB_MAX_OUTPUT_PORT_TYPE
byte3[5] <= byte_data[2][5].DB_MAX_OUTPUT_PORT_TYPE
byte3[6] <= byte_data[2][6].DB_MAX_OUTPUT_PORT_TYPE
byte3[7] <= byte_data[2][7].DB_MAX_OUTPUT_PORT_TYPE


