|uart2_top
clk => clk.IN4
rst => rst.IN3
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
sci_tx << uart_transmit2:uut4.sci_tx


|uart2_top|uart2_fre_fiv:uut1
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div_addr~reg0.CLK
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div_addr~reg0.ACLR
clk_div_addr <= clk_div_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart2_top|addr_tx_en2:uut2
clk => pulse1.DATAIN
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr_temp[0].CLK
clk => addr_temp[1].CLK
clk => addr_temp[2].CLK
clk => addr_temp[3].CLK
clk => addr_temp[4].CLK
clk => addr_temp[5].CLK
clk => addr_temp[6].CLK
clk => addr_temp[7].CLK
clk => addr_temp[8].CLK
clk => addr_temp[9].CLK
clk_origin => tx_en~reg0.CLK
clk_origin => pulse3.CLK
clk_origin => pulse2.CLK
clk_origin => pulse1.CLK
rst => tx_en~reg0.ACLR
rst => pulse3.ACLR
rst => pulse2.ACLR
rst => pulse1.ACLR
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => addr[5]~reg0.ACLR
rst => addr[6]~reg0.ACLR
rst => addr[7]~reg0.ACLR
rst => addr[8]~reg0.ACLR
rst => addr[9]~reg0.ACLR
rst => addr_temp[0].ACLR
rst => addr_temp[1].ACLR
rst => addr_temp[2].ACLR
rst => addr_temp[3].ACLR
rst => addr_temp[4].ACLR
rst => addr_temp[5].ACLR
rst => addr_temp[6].ACLR
rst => addr_temp[7].ACLR
rst => addr_temp[8].ACLR
rst => addr_temp[9].ACLR
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[0] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[1] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
switch[2] => addr.OUTPUTSELECT
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart2_top|three_waves_rom:uut3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart2_top|three_waves_rom:uut3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2tf1:auto_generated.address_a[0]
address_a[1] => altsyncram_2tf1:auto_generated.address_a[1]
address_a[2] => altsyncram_2tf1:auto_generated.address_a[2]
address_a[3] => altsyncram_2tf1:auto_generated.address_a[3]
address_a[4] => altsyncram_2tf1:auto_generated.address_a[4]
address_a[5] => altsyncram_2tf1:auto_generated.address_a[5]
address_a[6] => altsyncram_2tf1:auto_generated.address_a[6]
address_a[7] => altsyncram_2tf1:auto_generated.address_a[7]
address_a[8] => altsyncram_2tf1:auto_generated.address_a[8]
address_a[9] => altsyncram_2tf1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2tf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2tf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2tf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2tf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2tf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2tf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2tf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2tf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2tf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uart2_top|three_waves_rom:uut3|altsyncram:altsyncram_component|altsyncram_2tf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|uart2_top|uart_transmit2:uut4
clk => sci_tx~reg0.CLK
clk => tx_num[0].CLK
clk => tx_num[1].CLK
clk => tx_num[2].CLK
clk => tx_num[3].CLK
clk => tx_sel_data.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => flag.CLK
rst => sci_tx~reg0.PRESET
rst => tx_num[0].ACLR
rst => tx_num[1].ACLR
rst => tx_num[2].ACLR
rst => tx_num[3].ACLR
rst => tx_sel_data.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => flag.ACLR
tx_en => flag.OUTPUTSELECT
rx_d[0] => Mux0.IN15
rx_d[1] => Mux0.IN14
rx_d[2] => Mux0.IN13
rx_d[3] => Mux0.IN12
rx_d[4] => Mux0.IN11
rx_d[5] => Mux0.IN10
rx_d[6] => Mux0.IN9
rx_d[7] => Mux0.IN8
sci_tx <= sci_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


