|task1_top
clk => clk.IN5
rst => rst.IN4
sci_tx <= uart_tx_byte:uut5.sci_tx


|task1_top|fre_div:uut1
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div_addr~reg0.CLK
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div_addr~reg0.ACLR
clk_div_addr <= clk_div_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task1_top|addr_tx_en:uut2
clk => pulse1.DATAIN
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk_origin => send_en~reg0.CLK
clk_origin => pulse3.CLK
clk_origin => pulse2.CLK
clk_origin => pulse1.CLK
rst => send_en~reg0.ACLR
rst => pulse3.ACLR
rst => pulse2.ACLR
rst => pulse1.ACLR
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => addr[5]~reg0.ACLR
rst => addr[6]~reg0.ACLR
rst => addr[7]~reg0.ACLR
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_en <= send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task1_top|uart_NbyteTran_3byteData_controller:uut3
clk => frame_cnt[0].CLK
clk => frame_cnt[1].CLK
clk => frame_cnt[2].CLK
clk => frame_cnt[3].CLK
clk => frame_cnt[4].CLK
clk => frame_cnt[5].CLK
clk => frame_cnt[6].CLK
clk => frame_cnt[7].CLK
clk => frame_cnt[8].CLK
clk => frame_cnt[9].CLK
clk => frame_cnt[10].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
rst => frame_cnt[0].ACLR
rst => frame_cnt[1].ACLR
rst => frame_cnt[2].ACLR
rst => frame_cnt[3].ACLR
rst => frame_cnt[4].ACLR
rst => frame_cnt[5].ACLR
rst => frame_cnt[6].ACLR
rst => frame_cnt[7].ACLR
rst => frame_cnt[8].ACLR
rst => frame_cnt[9].ACLR
rst => frame_cnt[10].ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => state[4]~reg0.ACLR
send_en => nextstate.OUTPUTSELECT
send_en => nextstate.OUTPUTSELECT
send_en => Mux12.IN31
send_en => Selector0.IN7
send_en => frame_cnt[10].ENA
send_en => frame_cnt[9].ENA
send_en => frame_cnt[8].ENA
send_en => frame_cnt[7].ENA
send_en => frame_cnt[6].ENA
send_en => frame_cnt[5].ENA
send_en => frame_cnt[4].ENA
send_en => frame_cnt[3].ENA
send_en => frame_cnt[2].ENA
send_en => frame_cnt[1].ENA
send_en => frame_cnt[0].ENA
tx_done => Mux2.IN31
tx_done => Mux1.IN31
tx_done => Mux3.IN25
tx_done => Mux3.IN26
tx_done => Mux3.IN27
tx_done => Mux3.IN28
tx_done => Mux3.IN29
tx_done => Mux3.IN30
tx_done => Mux3.IN31
tx_done => Mux0.IN31
data[0] => tx_d.DATAA
data[0] => Mux4.IN29
data[0] => Mux4.IN30
data[0] => Mux4.IN31
data[1] => tx_d.DATAA
data[1] => Mux5.IN29
data[1] => Mux5.IN30
data[1] => Mux5.IN31
data[2] => tx_d.DATAA
data[2] => Mux6.IN29
data[2] => Mux6.IN30
data[2] => Mux6.IN31
data[3] => tx_d.DATAA
data[3] => Mux7.IN29
data[3] => Mux7.IN30
data[3] => Mux7.IN31
data[4] => tx_d.DATAA
data[4] => Mux8.IN29
data[4] => Mux8.IN30
data[4] => Mux8.IN31
data[5] => tx_d.DATAA
data[5] => Mux9.IN29
data[5] => Mux9.IN30
data[5] => Mux9.IN31
data[6] => tx_d.DATAA
data[6] => Mux10.IN29
data[6] => Mux10.IN30
data[6] => Mux10.IN31
data[7] => tx_d.DATAA
data[7] => Mux11.IN29
data[7] => Mux11.IN30
data[7] => Mux11.IN31
data[8] => Mux4.IN27
data[8] => Mux4.IN28
data[9] => Mux5.IN27
data[9] => Mux5.IN28
data[10] => Mux6.IN27
data[10] => Mux6.IN28
data[11] => Mux7.IN27
data[11] => Mux7.IN28
data[12] => Mux8.IN27
data[12] => Mux8.IN28
data[13] => Mux9.IN27
data[13] => Mux9.IN28
data[14] => Mux10.IN27
data[14] => Mux10.IN28
data[15] => Mux11.IN27
data[15] => Mux11.IN28
data[16] => Mux4.IN25
data[16] => Mux4.IN26
data[17] => Mux5.IN25
data[17] => Mux5.IN26
data[18] => Mux6.IN25
data[18] => Mux6.IN26
data[19] => Mux7.IN25
data[19] => Mux7.IN26
data[20] => Mux8.IN25
data[20] => Mux8.IN26
data[21] => Mux9.IN25
data[21] => Mux9.IN26
data[22] => Mux10.IN25
data[22] => Mux10.IN26
data[23] => Mux11.IN25
data[23] => Mux11.IN26
tx_en <= tx_en$latch.DB_MAX_OUTPUT_PORT_TYPE
send_done <= <GND>
tx_d[0] <= tx_d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[1] <= tx_d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[2] <= tx_d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[3] <= tx_d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[4] <= tx_d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[5] <= tx_d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[6] <= tx_d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_d[7] <= tx_d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nextstate[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nextstate[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nextstate[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task1_top|sin_24_rom:uut4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|task1_top|sin_24_rom:uut4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fhc1:auto_generated.address_a[0]
address_a[1] => altsyncram_fhc1:auto_generated.address_a[1]
address_a[2] => altsyncram_fhc1:auto_generated.address_a[2]
address_a[3] => altsyncram_fhc1:auto_generated.address_a[3]
address_a[4] => altsyncram_fhc1:auto_generated.address_a[4]
address_a[5] => altsyncram_fhc1:auto_generated.address_a[5]
address_a[6] => altsyncram_fhc1:auto_generated.address_a[6]
address_a[7] => altsyncram_fhc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fhc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fhc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fhc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fhc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fhc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fhc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fhc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fhc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fhc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_fhc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_fhc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_fhc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_fhc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_fhc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_fhc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_fhc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_fhc1:auto_generated.q_a[15]
q_a[16] <= altsyncram_fhc1:auto_generated.q_a[16]
q_a[17] <= altsyncram_fhc1:auto_generated.q_a[17]
q_a[18] <= altsyncram_fhc1:auto_generated.q_a[18]
q_a[19] <= altsyncram_fhc1:auto_generated.q_a[19]
q_a[20] <= altsyncram_fhc1:auto_generated.q_a[20]
q_a[21] <= altsyncram_fhc1:auto_generated.q_a[21]
q_a[22] <= altsyncram_fhc1:auto_generated.q_a[22]
q_a[23] <= altsyncram_fhc1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|task1_top|sin_24_rom:uut4|altsyncram:altsyncram_component|altsyncram_fhc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|task1_top|uart_tx_byte:uut5
clk => tx_done~reg0.CLK
clk => sci_tx~reg0.CLK
clk => tx_num[0].CLK
clk => tx_num[1].CLK
clk => tx_num[2].CLK
clk => tx_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => tx_flag.CLK
rst => tx_done~reg0.ACLR
rst => sci_tx~reg0.PRESET
rst => tx_num[0].ACLR
rst => tx_num[1].ACLR
rst => tx_num[2].ACLR
rst => tx_num[3].ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => tx_flag.ACLR
tx_en => tx_flag.OUTPUTSELECT
rx_d[0] => Mux0.IN15
rx_d[1] => Mux0.IN14
rx_d[2] => Mux0.IN13
rx_d[3] => Mux0.IN12
rx_d[4] => Mux0.IN11
rx_d[5] => Mux0.IN10
rx_d[6] => Mux0.IN9
rx_d[7] => Mux0.IN8
sci_tx <= sci_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


