// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/05/2023 22:49:24"

// 
// Device: Altera 10CL006YE144C8G Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module task2_2 (
	clk,
	reset,
	button_io,
	digit,
	segment);
input 	clk;
input 	reset;
input 	button_io;
output 	[3:0] digit;
output 	[7:0] segment;

// Design Ports Information
// digit[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[0]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[5]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[7]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button_io	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \digit[0]~output_o ;
wire \digit[1]~output_o ;
wire \digit[2]~output_o ;
wire \digit[3]~output_o ;
wire \segment[0]~output_o ;
wire \segment[1]~output_o ;
wire \segment[2]~output_o ;
wire \segment[3]~output_o ;
wire \segment[4]~output_o ;
wire \segment[5]~output_o ;
wire \segment[6]~output_o ;
wire \segment[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state.01~0_combout ;
wire \reset~input_o ;
wire \state.01~q ;
wire \state.10~feeder_combout ;
wire \state.10~q ;
wire \state.11~feeder_combout ;
wire \state.11~q ;
wire \state.00~0_combout ;
wire \state.00~q ;
wire \digit[0]~0_combout ;
wire \digit[0]~reg0_q ;
wire \digit[1]~reg0_q ;
wire \digit[2]~reg0_q ;
wire \digit[3]~reg0feeder_combout ;
wire \digit[3]~reg0_q ;
wire \button_io~input_o ;
wire \pulse1~feeder_combout ;
wire \pulse1~q ;
wire \pulse2~feeder_combout ;
wire \pulse2~q ;
wire \pulse3~feeder_combout ;
wire \pulse3~q ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Equal0~9_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \cnt~7_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cnt~6_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \cnt~5_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \cnt~4_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \cnt~3_combout ;
wire \Equal0~6_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \cnt~2_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \cnt~1_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \cnt[20]~feeder_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \cnt~0_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \cnt[22]~feeder_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Add1~51 ;
wire \Add1~52_combout ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \delay_flag~0_combout ;
wire \delay_flag~q ;
wire \data[0]~32_combout ;
wire \data[1]~15_combout ;
wire \data[12]~31_combout ;
wire \data[1]~16 ;
wire \data[2]~17_combout ;
wire \data[2]~18 ;
wire \data[3]~19_combout ;
wire \data[3]~20 ;
wire \data[4]~21_combout ;
wire \data[4]~22 ;
wire \data[5]~23_combout ;
wire \data[5]~24 ;
wire \data[6]~25_combout ;
wire \data[6]~26 ;
wire \data[7]~27_combout ;
wire \data[7]~28 ;
wire \data[8]~29_combout ;
wire \data[8]~30 ;
wire \data[9]~33_combout ;
wire \data[9]~34 ;
wire \data[10]~35_combout ;
wire \data[10]~36 ;
wire \data[11]~37_combout ;
wire \data[11]~38 ;
wire \data[12]~39_combout ;
wire \data_temp[2]~0_combout ;
wire \data_temp[2]~1_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \data[12]~40 ;
wire \data[13]~41_combout ;
wire \data[13]~42 ;
wire \data[14]~43_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Selector0~0_combout ;
wire \data[14]~44 ;
wire \data[15]~45_combout ;
wire \Selector0~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \WideOr6~0_combout ;
wire \segment[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \segment[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \segment[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \segment[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \segment[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \segment[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \segment[6]~reg0_q ;
wire \segment[7]~reg0feeder_combout ;
wire \segment[7]~reg0_q ;
wire [15:0] data;
wire [3:0] data_temp;
wire [31:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N9
cyclone10lp_io_obuf \digit[0]~output (
	.i(!\digit[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[0]~output .bus_hold = "false";
defparam \digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cyclone10lp_io_obuf \digit[1]~output (
	.i(!\digit[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[1]~output .bus_hold = "false";
defparam \digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cyclone10lp_io_obuf \digit[2]~output (
	.i(!\digit[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[2]~output .bus_hold = "false";
defparam \digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cyclone10lp_io_obuf \digit[3]~output (
	.i(!\digit[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[3]~output .bus_hold = "false";
defparam \digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cyclone10lp_io_obuf \segment[0]~output (
	.i(\segment[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[0]~output .bus_hold = "false";
defparam \segment[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cyclone10lp_io_obuf \segment[1]~output (
	.i(\segment[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[1]~output .bus_hold = "false";
defparam \segment[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cyclone10lp_io_obuf \segment[2]~output (
	.i(\segment[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[2]~output .bus_hold = "false";
defparam \segment[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cyclone10lp_io_obuf \segment[3]~output (
	.i(\segment[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[3]~output .bus_hold = "false";
defparam \segment[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cyclone10lp_io_obuf \segment[4]~output (
	.i(\segment[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[4]~output .bus_hold = "false";
defparam \segment[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cyclone10lp_io_obuf \segment[5]~output (
	.i(\segment[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[5]~output .bus_hold = "false";
defparam \segment[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cyclone10lp_io_obuf \segment[6]~output (
	.i(\segment[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[6]~output .bus_hold = "false";
defparam \segment[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cyclone10lp_io_obuf \segment[7]~output (
	.i(\segment[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[7]~output .bus_hold = "false";
defparam \segment[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N22
cyclone10lp_lcell_comb \state.01~0 (
// Equation(s):
// \state.01~0_combout  = !\state.00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\state.01~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.01~0 .lut_mask = 16'h00FF;
defparam \state.01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cyclone10lp_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y14_N23
dffeas \state.01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.01~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.01 .is_wysiwyg = "true";
defparam \state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N28
cyclone10lp_lcell_comb \state.10~feeder (
// Equation(s):
// \state.10~feeder_combout  = \state.01~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.10~feeder .lut_mask = 16'hF0F0;
defparam \state.10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N29
dffeas \state.10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.10 .is_wysiwyg = "true";
defparam \state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N18
cyclone10lp_lcell_comb \state.11~feeder (
// Equation(s):
// \state.11~feeder_combout  = \state.10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.10~q ),
	.cin(gnd),
	.combout(\state.11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.11~feeder .lut_mask = 16'hFF00;
defparam \state.11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N19
dffeas \state.11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.11 .is_wysiwyg = "true";
defparam \state.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N24
cyclone10lp_lcell_comb \state.00~0 (
// Equation(s):
// \state.00~0_combout  = !\state.11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.11~q ),
	.cin(gnd),
	.combout(\state.00~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.00~0 .lut_mask = 16'h00FF;
defparam \state.00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N25
dffeas \state.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.00~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00 .is_wysiwyg = "true";
defparam \state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N20
cyclone10lp_lcell_comb \digit[0]~0 (
// Equation(s):
// \digit[0]~0_combout  = !\state.00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\digit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit[0]~0 .lut_mask = 16'h00FF;
defparam \digit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N21
dffeas \digit[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\digit[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digit[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digit[0]~reg0 .is_wysiwyg = "true";
defparam \digit[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y14_N31
dffeas \digit[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.01~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digit[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digit[1]~reg0 .is_wysiwyg = "true";
defparam \digit[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y14_N13
dffeas \digit[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.10~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digit[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digit[2]~reg0 .is_wysiwyg = "true";
defparam \digit[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N14
cyclone10lp_lcell_comb \digit[3]~reg0feeder (
// Equation(s):
// \digit[3]~reg0feeder_combout  = \state.11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.11~q ),
	.cin(gnd),
	.combout(\digit[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \digit[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \digit[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N15
dffeas \digit[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\digit[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digit[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digit[3]~reg0 .is_wysiwyg = "true";
defparam \digit[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclone10lp_io_ibuf \button_io~input (
	.i(button_io),
	.ibar(gnd),
	.o(\button_io~input_o ));
// synopsys translate_off
defparam \button_io~input .bus_hold = "false";
defparam \button_io~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y15_N30
cyclone10lp_lcell_comb \pulse1~feeder (
// Equation(s):
// \pulse1~feeder_combout  = \button_io~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button_io~input_o ),
	.cin(gnd),
	.combout(\pulse1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pulse1~feeder .lut_mask = 16'hFF00;
defparam \pulse1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y15_N31
dffeas pulse1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pulse1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse1~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulse1.is_wysiwyg = "true";
defparam pulse1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N10
cyclone10lp_lcell_comb \pulse2~feeder (
// Equation(s):
// \pulse2~feeder_combout  = \pulse1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\pulse1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pulse2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pulse2~feeder .lut_mask = 16'hF0F0;
defparam \pulse2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N11
dffeas pulse2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pulse2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse2~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulse2.is_wysiwyg = "true";
defparam pulse2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N16
cyclone10lp_lcell_comb \pulse3~feeder (
// Equation(s):
// \pulse3~feeder_combout  = \pulse2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pulse2~q ),
	.cin(gnd),
	.combout(\pulse3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pulse3~feeder .lut_mask = 16'hFF00;
defparam \pulse3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N17
dffeas pulse3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pulse3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse3~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulse3.is_wysiwyg = "true";
defparam pulse3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N0
cyclone10lp_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt[0] $ (VCC)
// \Add1~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N1
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N2
cyclone10lp_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cnt[1] & (!\Add1~1 )) # (!cnt[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N3
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N4
cyclone10lp_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cnt[2] & (\Add1~3  $ (GND))) # (!cnt[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cnt[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N6
cyclone10lp_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cnt[3] & (!\Add1~5 )) # (!cnt[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N7
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N12
cyclone10lp_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (cnt[0] & (cnt[2] & (cnt[3] & cnt[1])))

	.dataa(cnt[0]),
	.datab(cnt[2]),
	.datac(cnt[3]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N8
cyclone10lp_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cnt[4] & (\Add1~7  $ (GND))) # (!cnt[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cnt[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N9
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N10
cyclone10lp_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cnt[5] & (!\Add1~9 )) # (!cnt[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N24
cyclone10lp_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (\Add1~10_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~10_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h00F0;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N25
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N12
cyclone10lp_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cnt[6] & (\Add1~11  $ (GND))) # (!cnt[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cnt[6] & !\Add1~11 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N13
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N14
cyclone10lp_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (cnt[7] & (!\Add1~13 )) # (!cnt[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N6
cyclone10lp_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\Add1~14_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h00F0;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N7
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N16
cyclone10lp_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (cnt[8] & (\Add1~15  $ (GND))) # (!cnt[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((cnt[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N28
cyclone10lp_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add1~16_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h00F0;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N29
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N18
cyclone10lp_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (cnt[9] & (!\Add1~17 )) # (!cnt[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N19
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N20
cyclone10lp_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (cnt[10] & (\Add1~19  $ (GND))) # (!cnt[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((cnt[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N22
cyclone10lp_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add1~20_combout  & !\Equal0~10_combout )

	.dataa(\Add1~20_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00AA;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N23
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N22
cyclone10lp_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (cnt[11] & (!\Add1~21 )) # (!cnt[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N23
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N24
cyclone10lp_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (cnt[12] & (\Add1~23  $ (GND))) # (!cnt[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((cnt[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N25
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N26
cyclone10lp_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (cnt[13] & (!\Add1~25 )) # (!cnt[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N16
cyclone10lp_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (!\Equal0~10_combout  & \Add1~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add1~26_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h0F00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N17
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N30
cyclone10lp_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt[10] & (!cnt[11] & (cnt[8] & !cnt[9])))

	.dataa(cnt[10]),
	.datab(cnt[11]),
	.datac(cnt[8]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0020;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N28
cyclone10lp_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (cnt[14] & (\Add1~27  $ (GND))) # (!cnt[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((cnt[14] & !\Add1~27 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N29
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N30
cyclone10lp_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (cnt[15] & (!\Add1~29 )) # (!cnt[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y15_N31
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N16
cyclone10lp_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt[14] & !cnt[15])

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0033;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N20
cyclone10lp_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (cnt[13] & (!cnt[12] & (\Equal0~6_combout  & \Equal0~5_combout )))

	.dataa(cnt[13]),
	.datab(cnt[12]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h2000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N14
cyclone10lp_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (cnt[7] & (!cnt[5] & (!cnt[6] & cnt[4])))

	.dataa(cnt[7]),
	.datab(cnt[5]),
	.datac(cnt[6]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0200;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N0
cyclone10lp_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (cnt[16] & (\Add1~31  $ (GND))) # (!cnt[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((cnt[16] & !\Add1~31 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N1
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N2
cyclone10lp_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (cnt[17] & (!\Add1~33 )) # (!cnt[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N26
cyclone10lp_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (!\Equal0~10_combout  & \Add1~34_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h5500;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N27
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N4
cyclone10lp_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (cnt[18] & (\Add1~35  $ (GND))) # (!cnt[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((cnt[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N0
cyclone10lp_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (!\Equal0~10_combout  & \Add1~36_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~36_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h5500;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N1
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N6
cyclone10lp_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (cnt[19] & (!\Add1~37 )) # (!cnt[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h5A5F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N7
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N8
cyclone10lp_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (cnt[20] & (\Add1~39  $ (GND))) # (!cnt[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((cnt[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N8
cyclone10lp_lcell_comb \cnt[20]~feeder (
// Equation(s):
// \cnt[20]~feeder_combout  = \Add1~40_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~40_combout ),
	.cin(gnd),
	.combout(\cnt[20]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[20]~feeder .lut_mask = 16'hFF00;
defparam \cnt[20]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N9
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N10
cyclone10lp_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (cnt[21] & (!\Add1~41 )) # (!cnt[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N4
cyclone10lp_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (!\Equal0~10_combout  & \Add1~42_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h3300;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N5
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N12
cyclone10lp_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (cnt[22] & (\Add1~43  $ (GND))) # (!cnt[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((cnt[22] & !\Add1~43 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hA50A;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N6
cyclone10lp_lcell_comb \cnt[22]~feeder (
// Equation(s):
// \cnt[22]~feeder_combout  = \Add1~44_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~44_combout ),
	.cin(gnd),
	.combout(\cnt[22]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[22]~feeder .lut_mask = 16'hFF00;
defparam \cnt[22]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N7
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N14
cyclone10lp_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (cnt[23] & (!\Add1~45 )) # (!cnt[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N15
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N2
cyclone10lp_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[22] & (!cnt[20] & (cnt[21] & !cnt[23])))

	.dataa(cnt[22]),
	.datab(cnt[20]),
	.datac(cnt[21]),
	.datad(cnt[23]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0010;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N4
cyclone10lp_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[17] & (cnt[18] & (!cnt[16] & !cnt[19])))

	.dataa(cnt[17]),
	.datab(cnt[18]),
	.datac(cnt[16]),
	.datad(cnt[19]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N16
cyclone10lp_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (cnt[24] & (\Add1~47  $ (GND))) # (!cnt[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((cnt[24] & !\Add1~47 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N17
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N18
cyclone10lp_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (cnt[25] & (!\Add1~49 )) # (!cnt[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N19
dffeas \cnt[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~50_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N20
cyclone10lp_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (cnt[26] & (\Add1~51  $ (GND))) # (!cnt[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((cnt[26] & !\Add1~51 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hC30C;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N21
dffeas \cnt[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~52_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N22
cyclone10lp_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (cnt[27] & (!\Add1~53 )) # (!cnt[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h5A5F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N23
dffeas \cnt[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~54_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N24
cyclone10lp_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (cnt[28] & (\Add1~55  $ (GND))) # (!cnt[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((cnt[28] & !\Add1~55 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hC30C;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N25
dffeas \cnt[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~56_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N26
cyclone10lp_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (cnt[29] & (!\Add1~57 )) # (!cnt[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h5A5F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N27
dffeas \cnt[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~58_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N28
cyclone10lp_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (cnt[30] & (\Add1~59  $ (GND))) # (!cnt[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((cnt[30] & !\Add1~59 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hC30C;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N29
dffeas \cnt[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~60_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N30
cyclone10lp_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = cnt[31] $ (\Add1~61 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h5A5A;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N31
dffeas \cnt[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~62_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\delay_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N8
cyclone10lp_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[29] & (!cnt[31] & (!cnt[28] & !cnt[30])))

	.dataa(cnt[29]),
	.datab(cnt[31]),
	.datac(cnt[28]),
	.datad(cnt[30]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N2
cyclone10lp_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[27] & (!cnt[24] & (!cnt[26] & !cnt[25])))

	.dataa(cnt[27]),
	.datab(cnt[24]),
	.datac(cnt[26]),
	.datad(cnt[25]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N18
cyclone10lp_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N10
cyclone10lp_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (\Equal0~7_combout  & (\Equal0~8_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N0
cyclone10lp_lcell_comb \delay_flag~0 (
// Equation(s):
// \delay_flag~0_combout  = (\pulse2~q  & ((\pulse3~q ) # ((\delay_flag~q  & !\Equal0~10_combout )))) # (!\pulse2~q  & (((\delay_flag~q  & !\Equal0~10_combout ))))

	.dataa(\pulse2~q ),
	.datab(\pulse3~q ),
	.datac(\delay_flag~q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\delay_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \delay_flag~0 .lut_mask = 16'h88F8;
defparam \delay_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y14_N1
dffeas delay_flag(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_flag~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\delay_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam delay_flag.is_wysiwyg = "true";
defparam delay_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y15_N4
cyclone10lp_lcell_comb \data[0]~32 (
// Equation(s):
// \data[0]~32_combout  = data[0] $ (((\delay_flag~q  & (\button_io~input_o  & \Equal0~10_combout ))))

	.dataa(\delay_flag~q ),
	.datab(\button_io~input_o ),
	.datac(data[0]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\data[0]~32_combout ),
	.cout());
// synopsys translate_off
defparam \data[0]~32 .lut_mask = 16'h78F0;
defparam \data[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y15_N5
dffeas \data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[0]~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N2
cyclone10lp_lcell_comb \data[1]~15 (
// Equation(s):
// \data[1]~15_combout  = (data[0] & (data[1] $ (VCC))) # (!data[0] & (data[1] & VCC))
// \data[1]~16  = CARRY((data[0] & data[1]))

	.dataa(data[0]),
	.datab(data[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\data[1]~15_combout ),
	.cout(\data[1]~16 ));
// synopsys translate_off
defparam \data[1]~15 .lut_mask = 16'h6688;
defparam \data[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N0
cyclone10lp_lcell_comb \data[12]~31 (
// Equation(s):
// \data[12]~31_combout  = (\button_io~input_o  & (\delay_flag~q  & \Equal0~10_combout ))

	.dataa(gnd),
	.datab(\button_io~input_o ),
	.datac(\delay_flag~q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\data[12]~31_combout ),
	.cout());
// synopsys translate_off
defparam \data[12]~31 .lut_mask = 16'hC000;
defparam \data[12]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y15_N3
dffeas \data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[1]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N4
cyclone10lp_lcell_comb \data[2]~17 (
// Equation(s):
// \data[2]~17_combout  = (data[2] & (!\data[1]~16 )) # (!data[2] & ((\data[1]~16 ) # (GND)))
// \data[2]~18  = CARRY((!\data[1]~16 ) # (!data[2]))

	.dataa(gnd),
	.datab(data[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[1]~16 ),
	.combout(\data[2]~17_combout ),
	.cout(\data[2]~18 ));
// synopsys translate_off
defparam \data[2]~17 .lut_mask = 16'h3C3F;
defparam \data[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N5
dffeas \data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[2]~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N6
cyclone10lp_lcell_comb \data[3]~19 (
// Equation(s):
// \data[3]~19_combout  = (data[3] & (\data[2]~18  $ (GND))) # (!data[3] & (!\data[2]~18  & VCC))
// \data[3]~20  = CARRY((data[3] & !\data[2]~18 ))

	.dataa(data[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[2]~18 ),
	.combout(\data[3]~19_combout ),
	.cout(\data[3]~20 ));
// synopsys translate_off
defparam \data[3]~19 .lut_mask = 16'hA50A;
defparam \data[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N7
dffeas \data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N8
cyclone10lp_lcell_comb \data[4]~21 (
// Equation(s):
// \data[4]~21_combout  = (data[4] & (!\data[3]~20 )) # (!data[4] & ((\data[3]~20 ) # (GND)))
// \data[4]~22  = CARRY((!\data[3]~20 ) # (!data[4]))

	.dataa(gnd),
	.datab(data[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[3]~20 ),
	.combout(\data[4]~21_combout ),
	.cout(\data[4]~22 ));
// synopsys translate_off
defparam \data[4]~21 .lut_mask = 16'h3C3F;
defparam \data[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N9
dffeas \data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[4]~21_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N10
cyclone10lp_lcell_comb \data[5]~23 (
// Equation(s):
// \data[5]~23_combout  = (data[5] & (\data[4]~22  $ (GND))) # (!data[5] & (!\data[4]~22  & VCC))
// \data[5]~24  = CARRY((data[5] & !\data[4]~22 ))

	.dataa(data[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[4]~22 ),
	.combout(\data[5]~23_combout ),
	.cout(\data[5]~24 ));
// synopsys translate_off
defparam \data[5]~23 .lut_mask = 16'hA50A;
defparam \data[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N11
dffeas \data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[5]~23_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N12
cyclone10lp_lcell_comb \data[6]~25 (
// Equation(s):
// \data[6]~25_combout  = (data[6] & (!\data[5]~24 )) # (!data[6] & ((\data[5]~24 ) # (GND)))
// \data[6]~26  = CARRY((!\data[5]~24 ) # (!data[6]))

	.dataa(data[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[5]~24 ),
	.combout(\data[6]~25_combout ),
	.cout(\data[6]~26 ));
// synopsys translate_off
defparam \data[6]~25 .lut_mask = 16'h5A5F;
defparam \data[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N13
dffeas \data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[6]~25_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N14
cyclone10lp_lcell_comb \data[7]~27 (
// Equation(s):
// \data[7]~27_combout  = (data[7] & (\data[6]~26  $ (GND))) # (!data[7] & (!\data[6]~26  & VCC))
// \data[7]~28  = CARRY((data[7] & !\data[6]~26 ))

	.dataa(gnd),
	.datab(data[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[6]~26 ),
	.combout(\data[7]~27_combout ),
	.cout(\data[7]~28 ));
// synopsys translate_off
defparam \data[7]~27 .lut_mask = 16'hC30C;
defparam \data[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N15
dffeas \data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[7]~27_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N16
cyclone10lp_lcell_comb \data[8]~29 (
// Equation(s):
// \data[8]~29_combout  = (data[8] & (!\data[7]~28 )) # (!data[8] & ((\data[7]~28 ) # (GND)))
// \data[8]~30  = CARRY((!\data[7]~28 ) # (!data[8]))

	.dataa(gnd),
	.datab(data[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[7]~28 ),
	.combout(\data[8]~29_combout ),
	.cout(\data[8]~30 ));
// synopsys translate_off
defparam \data[8]~29 .lut_mask = 16'h3C3F;
defparam \data[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N17
dffeas \data[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[8]~29_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data[8] .is_wysiwyg = "true";
defparam \data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N18
cyclone10lp_lcell_comb \data[9]~33 (
// Equation(s):
// \data[9]~33_combout  = (data[9] & (\data[8]~30  $ (GND))) # (!data[9] & (!\data[8]~30  & VCC))
// \data[9]~34  = CARRY((data[9] & !\data[8]~30 ))

	.dataa(gnd),
	.datab(data[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[8]~30 ),
	.combout(\data[9]~33_combout ),
	.cout(\data[9]~34 ));
// synopsys translate_off
defparam \data[9]~33 .lut_mask = 16'hC30C;
defparam \data[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N19
dffeas \data[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[9]~33_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data[9] .is_wysiwyg = "true";
defparam \data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N20
cyclone10lp_lcell_comb \data[10]~35 (
// Equation(s):
// \data[10]~35_combout  = (data[10] & (!\data[9]~34 )) # (!data[10] & ((\data[9]~34 ) # (GND)))
// \data[10]~36  = CARRY((!\data[9]~34 ) # (!data[10]))

	.dataa(gnd),
	.datab(data[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[9]~34 ),
	.combout(\data[10]~35_combout ),
	.cout(\data[10]~36 ));
// synopsys translate_off
defparam \data[10]~35 .lut_mask = 16'h3C3F;
defparam \data[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N21
dffeas \data[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[10]~35_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data[10] .is_wysiwyg = "true";
defparam \data[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N22
cyclone10lp_lcell_comb \data[11]~37 (
// Equation(s):
// \data[11]~37_combout  = (data[11] & (\data[10]~36  $ (GND))) # (!data[11] & (!\data[10]~36  & VCC))
// \data[11]~38  = CARRY((data[11] & !\data[10]~36 ))

	.dataa(data[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[10]~36 ),
	.combout(\data[11]~37_combout ),
	.cout(\data[11]~38 ));
// synopsys translate_off
defparam \data[11]~37 .lut_mask = 16'hA50A;
defparam \data[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N23
dffeas \data[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[11]~37_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data[11] .is_wysiwyg = "true";
defparam \data[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N24
cyclone10lp_lcell_comb \data[12]~39 (
// Equation(s):
// \data[12]~39_combout  = (data[12] & (!\data[11]~38 )) # (!data[12] & ((\data[11]~38 ) # (GND)))
// \data[12]~40  = CARRY((!\data[11]~38 ) # (!data[12]))

	.dataa(gnd),
	.datab(data[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[11]~38 ),
	.combout(\data[12]~39_combout ),
	.cout(\data[12]~40 ));
// synopsys translate_off
defparam \data[12]~39 .lut_mask = 16'h3C3F;
defparam \data[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N25
dffeas \data[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[12]~39_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data[12] .is_wysiwyg = "true";
defparam \data[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N12
cyclone10lp_lcell_comb \data_temp[2]~0 (
// Equation(s):
// \data_temp[2]~0_combout  = (\state.11~q ) # (\state.10~q )

	.dataa(gnd),
	.datab(\state.11~q ),
	.datac(gnd),
	.datad(\state.10~q ),
	.cin(gnd),
	.combout(\data_temp[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_temp[2]~0 .lut_mask = 16'hFFCC;
defparam \data_temp[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N30
cyclone10lp_lcell_comb \data_temp[2]~1 (
// Equation(s):
// \data_temp[2]~1_combout  = (\state.11~q ) # ((!\state.10~q  & \state.01~q ))

	.dataa(gnd),
	.datab(\state.10~q ),
	.datac(\state.01~q ),
	.datad(\state.11~q ),
	.cin(gnd),
	.combout(\data_temp[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_temp[2]~1 .lut_mask = 16'hFF30;
defparam \data_temp[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N24
cyclone10lp_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\data_temp[2]~0_combout  & (((\data_temp[2]~1_combout )))) # (!\data_temp[2]~0_combout  & ((\data_temp[2]~1_combout  & ((data[4]))) # (!\data_temp[2]~1_combout  & (data[0]))))

	.dataa(data[0]),
	.datab(\data_temp[2]~0_combout ),
	.datac(\data_temp[2]~1_combout ),
	.datad(data[4]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF2C2;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N12
cyclone10lp_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\data_temp[2]~0_combout  & ((\Selector3~0_combout  & (data[12])) # (!\Selector3~0_combout  & ((data[8]))))) # (!\data_temp[2]~0_combout  & (((\Selector3~0_combout ))))

	.dataa(data[12]),
	.datab(data[8]),
	.datac(\data_temp[2]~0_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hAFC0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N13
dffeas \data_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_temp[0] .is_wysiwyg = "true";
defparam \data_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N26
cyclone10lp_lcell_comb \data[13]~41 (
// Equation(s):
// \data[13]~41_combout  = (data[13] & (\data[12]~40  $ (GND))) # (!data[13] & (!\data[12]~40  & VCC))
// \data[13]~42  = CARRY((data[13] & !\data[12]~40 ))

	.dataa(data[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[12]~40 ),
	.combout(\data[13]~41_combout ),
	.cout(\data[13]~42 ));
// synopsys translate_off
defparam \data[13]~41 .lut_mask = 16'hA50A;
defparam \data[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N27
dffeas \data[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[13]~41_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data[13] .is_wysiwyg = "true";
defparam \data[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N28
cyclone10lp_lcell_comb \data[14]~43 (
// Equation(s):
// \data[14]~43_combout  = (data[14] & (!\data[13]~42 )) # (!data[14] & ((\data[13]~42 ) # (GND)))
// \data[14]~44  = CARRY((!\data[13]~42 ) # (!data[14]))

	.dataa(gnd),
	.datab(data[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data[13]~42 ),
	.combout(\data[14]~43_combout ),
	.cout(\data[14]~44 ));
// synopsys translate_off
defparam \data[14]~43 .lut_mask = 16'h3C3F;
defparam \data[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N29
dffeas \data[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[14]~43_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data[14] .is_wysiwyg = "true";
defparam \data[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N20
cyclone10lp_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\data_temp[2]~0_combout  & (((\data_temp[2]~1_combout )))) # (!\data_temp[2]~0_combout  & ((\data_temp[2]~1_combout  & ((data[6]))) # (!\data_temp[2]~1_combout  & (data[2]))))

	.dataa(data[2]),
	.datab(\data_temp[2]~0_combout ),
	.datac(\data_temp[2]~1_combout ),
	.datad(data[6]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF2C2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N0
cyclone10lp_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\data_temp[2]~0_combout  & ((\Selector1~0_combout  & ((data[14]))) # (!\Selector1~0_combout  & (data[10])))) # (!\data_temp[2]~0_combout  & (((\Selector1~0_combout ))))

	.dataa(data[10]),
	.datab(data[14]),
	.datac(\data_temp[2]~0_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hCFA0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N1
dffeas \data_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_temp[2] .is_wysiwyg = "true";
defparam \data_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N10
cyclone10lp_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data_temp[2]~1_combout  & (((\data_temp[2]~0_combout )))) # (!\data_temp[2]~1_combout  & ((\data_temp[2]~0_combout  & ((data[11]))) # (!\data_temp[2]~0_combout  & (data[3]))))

	.dataa(data[3]),
	.datab(\data_temp[2]~1_combout ),
	.datac(\data_temp[2]~0_combout ),
	.datad(data[11]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF2C2;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N30
cyclone10lp_lcell_comb \data[15]~45 (
// Equation(s):
// \data[15]~45_combout  = data[15] $ (!\data[14]~44 )

	.dataa(data[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\data[14]~44 ),
	.combout(\data[15]~45_combout ),
	.cout());
// synopsys translate_off
defparam \data[15]~45 .lut_mask = 16'hA5A5;
defparam \data[15]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y15_N31
dffeas \data[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[15]~45_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[12]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[15]),
	.prn(vcc));
// synopsys translate_off
defparam \data[15] .is_wysiwyg = "true";
defparam \data[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N22
cyclone10lp_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout  & (((data[15])) # (!\data_temp[2]~1_combout ))) # (!\Selector0~0_combout  & (\data_temp[2]~1_combout  & (data[7])))

	.dataa(\Selector0~0_combout ),
	.datab(\data_temp[2]~1_combout ),
	.datac(data[7]),
	.datad(data[15]),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hEA62;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N23
dffeas \data_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_temp[3] .is_wysiwyg = "true";
defparam \data_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N30
cyclone10lp_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\data_temp[2]~1_combout  & (((\data_temp[2]~0_combout )))) # (!\data_temp[2]~1_combout  & ((\data_temp[2]~0_combout  & ((data[9]))) # (!\data_temp[2]~0_combout  & (data[1]))))

	.dataa(data[1]),
	.datab(\data_temp[2]~1_combout ),
	.datac(\data_temp[2]~0_combout ),
	.datad(data[9]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF2C2;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N18
cyclone10lp_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout  & ((data[13]) # ((!\data_temp[2]~1_combout )))) # (!\Selector2~0_combout  & (((\data_temp[2]~1_combout  & data[5]))))

	.dataa(\Selector2~0_combout ),
	.datab(data[13]),
	.datac(\data_temp[2]~1_combout ),
	.datad(data[5]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hDA8A;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N19
dffeas \data_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_temp[1] .is_wysiwyg = "true";
defparam \data_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N4
cyclone10lp_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (data_temp[2] & (!data_temp[1] & (data_temp[0] $ (!data_temp[3])))) # (!data_temp[2] & (data_temp[0] & (data_temp[3] $ (!data_temp[1]))))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h2086;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N5
dffeas \segment[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[0]~reg0 .is_wysiwyg = "true";
defparam \segment[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N26
cyclone10lp_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (data_temp[3] & ((data_temp[0] & ((data_temp[1]))) # (!data_temp[0] & (data_temp[2])))) # (!data_temp[3] & (data_temp[2] & (data_temp[0] $ (data_temp[1]))))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hE448;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N27
dffeas \segment[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[1]~reg0 .is_wysiwyg = "true";
defparam \segment[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N16
cyclone10lp_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (data_temp[2] & (data_temp[3] & ((data_temp[1]) # (!data_temp[0])))) # (!data_temp[2] & (!data_temp[0] & (!data_temp[3] & data_temp[1])))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hC140;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N17
dffeas \segment[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[2]~reg0 .is_wysiwyg = "true";
defparam \segment[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N2
cyclone10lp_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (data_temp[1] & ((data_temp[0] & (data_temp[2])) # (!data_temp[0] & (!data_temp[2] & data_temp[3])))) # (!data_temp[1] & (!data_temp[3] & (data_temp[0] $ (data_temp[2]))))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9806;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N3
dffeas \segment[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[3]~reg0 .is_wysiwyg = "true";
defparam \segment[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N8
cyclone10lp_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (data_temp[1] & (data_temp[0] & ((!data_temp[3])))) # (!data_temp[1] & ((data_temp[2] & ((!data_temp[3]))) # (!data_temp[2] & (data_temp[0]))))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0A2E;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N9
dffeas \segment[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[4]~reg0 .is_wysiwyg = "true";
defparam \segment[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N6
cyclone10lp_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (data_temp[0] & (data_temp[3] $ (((data_temp[1]) # (!data_temp[2]))))) # (!data_temp[0] & (!data_temp[2] & (!data_temp[3] & data_temp[1])))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0B82;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N7
dffeas \segment[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[5]~reg0 .is_wysiwyg = "true";
defparam \segment[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N28
cyclone10lp_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (data_temp[0] & (!data_temp[3] & (data_temp[2] $ (!data_temp[1])))) # (!data_temp[0] & (!data_temp[1] & (data_temp[2] $ (!data_temp[3]))))

	.dataa(data_temp[0]),
	.datab(data_temp[2]),
	.datac(data_temp[3]),
	.datad(data_temp[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0843;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N29
dffeas \segment[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[6]~reg0 .is_wysiwyg = "true";
defparam \segment[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N14
cyclone10lp_lcell_comb \segment[7]~reg0feeder (
// Equation(s):
// \segment[7]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\segment[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \segment[7]~reg0feeder .lut_mask = 16'hFFFF;
defparam \segment[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N15
dffeas \segment[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\segment[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segment[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segment[7]~reg0 .is_wysiwyg = "true";
defparam \segment[7]~reg0 .power_up = "low";
// synopsys translate_on

assign digit[0] = \digit[0]~output_o ;

assign digit[1] = \digit[1]~output_o ;

assign digit[2] = \digit[2]~output_o ;

assign digit[3] = \digit[3]~output_o ;

assign segment[0] = \segment[0]~output_o ;

assign segment[1] = \segment[1]~output_o ;

assign segment[2] = \segment[2]~output_o ;

assign segment[3] = \segment[3]~output_o ;

assign segment[4] = \segment[4]~output_o ;

assign segment[5] = \segment[5]~output_o ;

assign segment[6] = \segment[6]~output_o ;

assign segment[7] = \segment[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
