vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week6/task2_2.v
source_file = 1, G:/software/FPGA/workplace/week6/task1_3.v
source_file = 1, G:/software/FPGA/workplace/week6/task1_2.v
source_file = 1, G:/software/FPGA/workplace/week6/db/week6HW.cbx.xml
design_name = task2_2
instance = comp, \digit[0]~output , digit[0]~output, task2_2, 1
instance = comp, \digit[1]~output , digit[1]~output, task2_2, 1
instance = comp, \digit[2]~output , digit[2]~output, task2_2, 1
instance = comp, \digit[3]~output , digit[3]~output, task2_2, 1
instance = comp, \segment[0]~output , segment[0]~output, task2_2, 1
instance = comp, \segment[1]~output , segment[1]~output, task2_2, 1
instance = comp, \segment[2]~output , segment[2]~output, task2_2, 1
instance = comp, \segment[3]~output , segment[3]~output, task2_2, 1
instance = comp, \segment[4]~output , segment[4]~output, task2_2, 1
instance = comp, \segment[5]~output , segment[5]~output, task2_2, 1
instance = comp, \segment[6]~output , segment[6]~output, task2_2, 1
instance = comp, \segment[7]~output , segment[7]~output, task2_2, 1
instance = comp, \clk~input , clk~input, task2_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task2_2, 1
instance = comp, \state.01~0 , state.01~0, task2_2, 1
instance = comp, \reset~input , reset~input, task2_2, 1
instance = comp, \state.01 , state.01, task2_2, 1
instance = comp, \state.10~feeder , state.10~feeder, task2_2, 1
instance = comp, \state.10 , state.10, task2_2, 1
instance = comp, \state.11~feeder , state.11~feeder, task2_2, 1
instance = comp, \state.11 , state.11, task2_2, 1
instance = comp, \state.00~0 , state.00~0, task2_2, 1
instance = comp, \state.00 , state.00, task2_2, 1
instance = comp, \digit[0]~0 , digit[0]~0, task2_2, 1
instance = comp, \digit[0]~reg0 , digit[0]~reg0, task2_2, 1
instance = comp, \digit[1]~reg0 , digit[1]~reg0, task2_2, 1
instance = comp, \digit[2]~reg0 , digit[2]~reg0, task2_2, 1
instance = comp, \digit[3]~reg0feeder , digit[3]~reg0feeder, task2_2, 1
instance = comp, \digit[3]~reg0 , digit[3]~reg0, task2_2, 1
instance = comp, \button_io~input , button_io~input, task2_2, 1
instance = comp, \pulse1~feeder , pulse1~feeder, task2_2, 1
instance = comp, \pulse2~feeder , pulse2~feeder, task2_2, 1
instance = comp, \pulse3~feeder , pulse3~feeder, task2_2, 1
instance = comp, \Add1~0 , Add1~0, task2_2, 1
instance = comp, \cnt[0] , cnt[0], task2_2, 1
instance = comp, \Add1~2 , Add1~2, task2_2, 1
instance = comp, \cnt[1] , cnt[1], task2_2, 1
instance = comp, \Add1~4 , Add1~4, task2_2, 1
instance = comp, \cnt[2] , cnt[2], task2_2, 1
instance = comp, \Add1~6 , Add1~6, task2_2, 1
instance = comp, \cnt[3] , cnt[3], task2_2, 1
instance = comp, \Equal0~9 , Equal0~9, task2_2, 1
instance = comp, \Add1~8 , Add1~8, task2_2, 1
instance = comp, \cnt[4] , cnt[4], task2_2, 1
instance = comp, \Add1~10 , Add1~10, task2_2, 1
instance = comp, \cnt~7 , cnt~7, task2_2, 1
instance = comp, \cnt[5] , cnt[5], task2_2, 1
instance = comp, \Add1~12 , Add1~12, task2_2, 1
instance = comp, \cnt[6] , cnt[6], task2_2, 1
instance = comp, \Add1~14 , Add1~14, task2_2, 1
instance = comp, \cnt~6 , cnt~6, task2_2, 1
instance = comp, \cnt[7] , cnt[7], task2_2, 1
instance = comp, \Add1~16 , Add1~16, task2_2, 1
instance = comp, \cnt~5 , cnt~5, task2_2, 1
instance = comp, \cnt[8] , cnt[8], task2_2, 1
instance = comp, \Add1~18 , Add1~18, task2_2, 1
instance = comp, \cnt[9] , cnt[9], task2_2, 1
instance = comp, \Add1~20 , Add1~20, task2_2, 1
instance = comp, \cnt~4 , cnt~4, task2_2, 1
instance = comp, \cnt[10] , cnt[10], task2_2, 1
instance = comp, \Add1~22 , Add1~22, task2_2, 1
instance = comp, \cnt[11] , cnt[11], task2_2, 1
instance = comp, \Add1~24 , Add1~24, task2_2, 1
instance = comp, \cnt[12] , cnt[12], task2_2, 1
instance = comp, \Add1~26 , Add1~26, task2_2, 1
instance = comp, \cnt~3 , cnt~3, task2_2, 1
instance = comp, \cnt[13] , cnt[13], task2_2, 1
instance = comp, \Equal0~6 , Equal0~6, task2_2, 1
instance = comp, \Add1~28 , Add1~28, task2_2, 1
instance = comp, \cnt[14] , cnt[14], task2_2, 1
instance = comp, \Add1~30 , Add1~30, task2_2, 1
instance = comp, \cnt[15] , cnt[15], task2_2, 1
instance = comp, \Equal0~5 , Equal0~5, task2_2, 1
instance = comp, \Equal0~7 , Equal0~7, task2_2, 1
instance = comp, \Equal0~8 , Equal0~8, task2_2, 1
instance = comp, \Add1~32 , Add1~32, task2_2, 1
instance = comp, \cnt[16] , cnt[16], task2_2, 1
instance = comp, \Add1~34 , Add1~34, task2_2, 1
instance = comp, \cnt~2 , cnt~2, task2_2, 1
instance = comp, \cnt[17] , cnt[17], task2_2, 1
instance = comp, \Add1~36 , Add1~36, task2_2, 1
instance = comp, \cnt~1 , cnt~1, task2_2, 1
instance = comp, \cnt[18] , cnt[18], task2_2, 1
instance = comp, \Add1~38 , Add1~38, task2_2, 1
instance = comp, \cnt[19] , cnt[19], task2_2, 1
instance = comp, \Add1~40 , Add1~40, task2_2, 1
instance = comp, \cnt[20]~feeder , cnt[20]~feeder, task2_2, 1
instance = comp, \cnt[20] , cnt[20], task2_2, 1
instance = comp, \Add1~42 , Add1~42, task2_2, 1
instance = comp, \cnt~0 , cnt~0, task2_2, 1
instance = comp, \cnt[21] , cnt[21], task2_2, 1
instance = comp, \Add1~44 , Add1~44, task2_2, 1
instance = comp, \cnt[22]~feeder , cnt[22]~feeder, task2_2, 1
instance = comp, \cnt[22] , cnt[22], task2_2, 1
instance = comp, \Add1~46 , Add1~46, task2_2, 1
instance = comp, \cnt[23] , cnt[23], task2_2, 1
instance = comp, \Equal0~2 , Equal0~2, task2_2, 1
instance = comp, \Equal0~3 , Equal0~3, task2_2, 1
instance = comp, \Add1~48 , Add1~48, task2_2, 1
instance = comp, \cnt[24] , cnt[24], task2_2, 1
instance = comp, \Add1~50 , Add1~50, task2_2, 1
instance = comp, \cnt[25] , cnt[25], task2_2, 1
instance = comp, \Add1~52 , Add1~52, task2_2, 1
instance = comp, \cnt[26] , cnt[26], task2_2, 1
instance = comp, \Add1~54 , Add1~54, task2_2, 1
instance = comp, \cnt[27] , cnt[27], task2_2, 1
instance = comp, \Add1~56 , Add1~56, task2_2, 1
instance = comp, \cnt[28] , cnt[28], task2_2, 1
instance = comp, \Add1~58 , Add1~58, task2_2, 1
instance = comp, \cnt[29] , cnt[29], task2_2, 1
instance = comp, \Add1~60 , Add1~60, task2_2, 1
instance = comp, \cnt[30] , cnt[30], task2_2, 1
instance = comp, \Add1~62 , Add1~62, task2_2, 1
instance = comp, \cnt[31] , cnt[31], task2_2, 1
instance = comp, \Equal0~0 , Equal0~0, task2_2, 1
instance = comp, \Equal0~1 , Equal0~1, task2_2, 1
instance = comp, \Equal0~4 , Equal0~4, task2_2, 1
instance = comp, \Equal0~10 , Equal0~10, task2_2, 1
instance = comp, \delay_flag~0 , delay_flag~0, task2_2, 1
instance = comp, \data[0]~32 , data[0]~32, task2_2, 1
instance = comp, \data[0] , data[0], task2_2, 1
instance = comp, \data[1]~15 , data[1]~15, task2_2, 1
instance = comp, \data[12]~31 , data[12]~31, task2_2, 1
instance = comp, \data[1] , data[1], task2_2, 1
instance = comp, \data[2]~17 , data[2]~17, task2_2, 1
instance = comp, \data[2] , data[2], task2_2, 1
instance = comp, \data[3]~19 , data[3]~19, task2_2, 1
instance = comp, \data[3] , data[3], task2_2, 1
instance = comp, \data[4]~21 , data[4]~21, task2_2, 1
instance = comp, \data[4] , data[4], task2_2, 1
instance = comp, \data[5]~23 , data[5]~23, task2_2, 1
instance = comp, \data[5] , data[5], task2_2, 1
instance = comp, \data[6]~25 , data[6]~25, task2_2, 1
instance = comp, \data[6] , data[6], task2_2, 1
instance = comp, \data[7]~27 , data[7]~27, task2_2, 1
instance = comp, \data[7] , data[7], task2_2, 1
instance = comp, \data[8]~29 , data[8]~29, task2_2, 1
instance = comp, \data[8] , data[8], task2_2, 1
instance = comp, \data[9]~33 , data[9]~33, task2_2, 1
instance = comp, \data[9] , data[9], task2_2, 1
instance = comp, \data[10]~35 , data[10]~35, task2_2, 1
instance = comp, \data[10] , data[10], task2_2, 1
instance = comp, \data[11]~37 , data[11]~37, task2_2, 1
instance = comp, \data[11] , data[11], task2_2, 1
instance = comp, \data[12]~39 , data[12]~39, task2_2, 1
instance = comp, \data[12] , data[12], task2_2, 1
instance = comp, \data_temp[2]~0 , data_temp[2]~0, task2_2, 1
instance = comp, \data_temp[2]~1 , data_temp[2]~1, task2_2, 1
instance = comp, \Selector3~0 , Selector3~0, task2_2, 1
instance = comp, \Selector3~1 , Selector3~1, task2_2, 1
instance = comp, \data_temp[0] , data_temp[0], task2_2, 1
instance = comp, \data[13]~41 , data[13]~41, task2_2, 1
instance = comp, \data[13] , data[13], task2_2, 1
instance = comp, \data[14]~43 , data[14]~43, task2_2, 1
instance = comp, \data[14] , data[14], task2_2, 1
instance = comp, \Selector1~0 , Selector1~0, task2_2, 1
instance = comp, \Selector1~1 , Selector1~1, task2_2, 1
instance = comp, \data_temp[2] , data_temp[2], task2_2, 1
instance = comp, \Selector0~0 , Selector0~0, task2_2, 1
instance = comp, \data[15]~45 , data[15]~45, task2_2, 1
instance = comp, \data[15] , data[15], task2_2, 1
instance = comp, \Selector0~1 , Selector0~1, task2_2, 1
instance = comp, \data_temp[3] , data_temp[3], task2_2, 1
instance = comp, \Selector2~0 , Selector2~0, task2_2, 1
instance = comp, \Selector2~1 , Selector2~1, task2_2, 1
instance = comp, \data_temp[1] , data_temp[1], task2_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, task2_2, 1
instance = comp, \segment[0]~reg0 , segment[0]~reg0, task2_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, task2_2, 1
instance = comp, \segment[1]~reg0 , segment[1]~reg0, task2_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, task2_2, 1
instance = comp, \segment[2]~reg0 , segment[2]~reg0, task2_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, task2_2, 1
instance = comp, \segment[3]~reg0 , segment[3]~reg0, task2_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, task2_2, 1
instance = comp, \segment[4]~reg0 , segment[4]~reg0, task2_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, task2_2, 1
instance = comp, \segment[5]~reg0 , segment[5]~reg0, task2_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, task2_2, 1
instance = comp, \segment[6]~reg0 , segment[6]~reg0, task2_2, 1
instance = comp, \segment[7]~reg0feeder , segment[7]~reg0feeder, task2_2, 1
instance = comp, \segment[7]~reg0 , segment[7]~reg0, task2_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
