vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week6/task1_3.v
source_file = 1, G:/software/FPGA/workplace/week6/task1_2.v
source_file = 1, G:/software/FPGA/workplace/week6/db/week6HW.cbx.xml
design_name = task1_3
instance = comp, \clk_div~output , clk_div~output, task1_3, 1
instance = comp, \led_io[0]~output , led_io[0]~output, task1_3, 1
instance = comp, \led_io[1]~output , led_io[1]~output, task1_3, 1
instance = comp, \led_io[2]~output , led_io[2]~output, task1_3, 1
instance = comp, \led_io[3]~output , led_io[3]~output, task1_3, 1
instance = comp, \led_io[4]~output , led_io[4]~output, task1_3, 1
instance = comp, \led_io[5]~output , led_io[5]~output, task1_3, 1
instance = comp, \led_io[6]~output , led_io[6]~output, task1_3, 1
instance = comp, \led_io[7]~output , led_io[7]~output, task1_3, 1
instance = comp, \clk~input , clk~input, task1_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task1_3, 1
instance = comp, \div_reg[0]~32 , div_reg[0]~32, task1_3, 1
instance = comp, \reset~input , reset~input, task1_3, 1
instance = comp, \div_reg[0] , div_reg[0], task1_3, 1
instance = comp, \div_reg[1]~34 , div_reg[1]~34, task1_3, 1
instance = comp, \div_reg[1] , div_reg[1], task1_3, 1
instance = comp, \div_reg[2]~36 , div_reg[2]~36, task1_3, 1
instance = comp, \div_reg[2] , div_reg[2], task1_3, 1
instance = comp, \div_reg[3]~38 , div_reg[3]~38, task1_3, 1
instance = comp, \div_reg[3] , div_reg[3], task1_3, 1
instance = comp, \div_reg[4]~40 , div_reg[4]~40, task1_3, 1
instance = comp, \div_reg[4] , div_reg[4], task1_3, 1
instance = comp, \div_reg[5]~42 , div_reg[5]~42, task1_3, 1
instance = comp, \div_reg[5] , div_reg[5], task1_3, 1
instance = comp, \div_reg[6]~44 , div_reg[6]~44, task1_3, 1
instance = comp, \div_reg[6] , div_reg[6], task1_3, 1
instance = comp, \div_reg[7]~46 , div_reg[7]~46, task1_3, 1
instance = comp, \div_reg[7] , div_reg[7], task1_3, 1
instance = comp, \div_reg[8]~48 , div_reg[8]~48, task1_3, 1
instance = comp, \div_reg[8] , div_reg[8], task1_3, 1
instance = comp, \div_reg[9]~50 , div_reg[9]~50, task1_3, 1
instance = comp, \div_reg[9] , div_reg[9], task1_3, 1
instance = comp, \div_reg[10]~52 , div_reg[10]~52, task1_3, 1
instance = comp, \div_reg[10] , div_reg[10], task1_3, 1
instance = comp, \div_reg[11]~54 , div_reg[11]~54, task1_3, 1
instance = comp, \div_reg[11] , div_reg[11], task1_3, 1
instance = comp, \div_reg[12]~56 , div_reg[12]~56, task1_3, 1
instance = comp, \div_reg[12] , div_reg[12], task1_3, 1
instance = comp, \div_reg[13]~58 , div_reg[13]~58, task1_3, 1
instance = comp, \div_reg[13] , div_reg[13], task1_3, 1
instance = comp, \div_reg[14]~60 , div_reg[14]~60, task1_3, 1
instance = comp, \div_reg[14] , div_reg[14], task1_3, 1
instance = comp, \div_reg[15]~62 , div_reg[15]~62, task1_3, 1
instance = comp, \div_reg[15] , div_reg[15], task1_3, 1
instance = comp, \div_reg[16]~64 , div_reg[16]~64, task1_3, 1
instance = comp, \div_reg[16] , div_reg[16], task1_3, 1
instance = comp, \div_reg[17]~66 , div_reg[17]~66, task1_3, 1
instance = comp, \div_reg[17] , div_reg[17], task1_3, 1
instance = comp, \div_reg[18]~68 , div_reg[18]~68, task1_3, 1
instance = comp, \div_reg[18] , div_reg[18], task1_3, 1
instance = comp, \div_reg[19]~70 , div_reg[19]~70, task1_3, 1
instance = comp, \div_reg[19] , div_reg[19], task1_3, 1
instance = comp, \div_reg[20]~72 , div_reg[20]~72, task1_3, 1
instance = comp, \div_reg[20] , div_reg[20], task1_3, 1
instance = comp, \div_reg[21]~74 , div_reg[21]~74, task1_3, 1
instance = comp, \div_reg[21] , div_reg[21], task1_3, 1
instance = comp, \div_reg[22]~76 , div_reg[22]~76, task1_3, 1
instance = comp, \div_reg[22] , div_reg[22], task1_3, 1
instance = comp, \div_reg[23]~78 , div_reg[23]~78, task1_3, 1
instance = comp, \div_reg[23] , div_reg[23], task1_3, 1
instance = comp, \div_reg[24]~80 , div_reg[24]~80, task1_3, 1
instance = comp, \div_reg[24] , div_reg[24], task1_3, 1
instance = comp, \div_reg[25]~82 , div_reg[25]~82, task1_3, 1
instance = comp, \div_reg[25] , div_reg[25], task1_3, 1
instance = comp, \div_reg[26]~84 , div_reg[26]~84, task1_3, 1
instance = comp, \div_reg[26] , div_reg[26], task1_3, 1
instance = comp, \div_reg[27]~86 , div_reg[27]~86, task1_3, 1
instance = comp, \div_reg[27] , div_reg[27], task1_3, 1
instance = comp, \div_reg[28]~88 , div_reg[28]~88, task1_3, 1
instance = comp, \div_reg[28] , div_reg[28], task1_3, 1
instance = comp, \div_reg[29]~90 , div_reg[29]~90, task1_3, 1
instance = comp, \div_reg[29] , div_reg[29], task1_3, 1
instance = comp, \div_reg[30]~92 , div_reg[30]~92, task1_3, 1
instance = comp, \div_reg[30] , div_reg[30], task1_3, 1
instance = comp, \div_reg[31]~94 , div_reg[31]~94, task1_3, 1
instance = comp, \div_reg[31] , div_reg[31], task1_3, 1
instance = comp, \LessThan0~1 , LessThan0~1, task1_3, 1
instance = comp, \LessThan0~0 , LessThan0~0, task1_3, 1
instance = comp, \LessThan0~7 , LessThan0~7, task1_3, 1
instance = comp, \LessThan0~6 , LessThan0~6, task1_3, 1
instance = comp, \LessThan0~8 , LessThan0~8, task1_3, 1
instance = comp, \LessThan0~2 , LessThan0~2, task1_3, 1
instance = comp, \LessThan0~3 , LessThan0~3, task1_3, 1
instance = comp, \LessThan0~4 , LessThan0~4, task1_3, 1
instance = comp, \LessThan0~5 , LessThan0~5, task1_3, 1
instance = comp, \LessThan0~9 , LessThan0~9, task1_3, 1
instance = comp, \clk_div~0 , clk_div~0, task1_3, 1
instance = comp, \clk_div~reg0feeder , clk_div~reg0feeder, task1_3, 1
instance = comp, \clk_div~reg0 , clk_div~reg0, task1_3, 1
instance = comp, \clk_div~reg0clkctrl , clk_div~reg0clkctrl, task1_3, 1
instance = comp, \button_io2~input , button_io2~input, task1_3, 1
instance = comp, \Add1~0 , Add1~0, task1_3, 1
instance = comp, \button_io1~input , button_io1~input, task1_3, 1
instance = comp, \pulse1_2~feeder , pulse1_2~feeder, task1_3, 1
instance = comp, \pulse1_3~feeder , pulse1_3~feeder, task1_3, 1
instance = comp, \pulse2_1~feeder , pulse2_1~feeder, task1_3, 1
instance = comp, \pulse2_2~feeder , pulse2_2~feeder, task1_3, 1
instance = comp, \delay_flag~0 , delay_flag~0, task1_3, 1
instance = comp, \button_io3~input , button_io3~input, task1_3, 1
instance = comp, \pulse3_1~feeder , pulse3_1~feeder, task1_3, 1
instance = comp, \pulse3_2~feeder , pulse3_2~feeder, task1_3, 1
instance = comp, \delay_flag~1 , delay_flag~1, task1_3, 1
instance = comp, \cnt[0] , cnt[0], task1_3, 1
instance = comp, \Add1~2 , Add1~2, task1_3, 1
instance = comp, \cnt[1] , cnt[1], task1_3, 1
instance = comp, \Add1~4 , Add1~4, task1_3, 1
instance = comp, \cnt[2] , cnt[2], task1_3, 1
instance = comp, \Add1~6 , Add1~6, task1_3, 1
instance = comp, \cnt[3] , cnt[3], task1_3, 1
instance = comp, \Add1~8 , Add1~8, task1_3, 1
instance = comp, \cnt[4] , cnt[4], task1_3, 1
instance = comp, \Add1~10 , Add1~10, task1_3, 1
instance = comp, \cnt~7 , cnt~7, task1_3, 1
instance = comp, \cnt[5] , cnt[5], task1_3, 1
instance = comp, \Add1~12 , Add1~12, task1_3, 1
instance = comp, \cnt[6] , cnt[6], task1_3, 1
instance = comp, \Add1~14 , Add1~14, task1_3, 1
instance = comp, \cnt~6 , cnt~6, task1_3, 1
instance = comp, \cnt[7] , cnt[7], task1_3, 1
instance = comp, \Add1~16 , Add1~16, task1_3, 1
instance = comp, \cnt~5 , cnt~5, task1_3, 1
instance = comp, \cnt[8] , cnt[8], task1_3, 1
instance = comp, \Add1~18 , Add1~18, task1_3, 1
instance = comp, \cnt[9] , cnt[9], task1_3, 1
instance = comp, \Add1~20 , Add1~20, task1_3, 1
instance = comp, \cnt~4 , cnt~4, task1_3, 1
instance = comp, \cnt[10] , cnt[10], task1_3, 1
instance = comp, \Add1~22 , Add1~22, task1_3, 1
instance = comp, \cnt[11] , cnt[11], task1_3, 1
instance = comp, \Equal0~6 , Equal0~6, task1_3, 1
instance = comp, \Add1~24 , Add1~24, task1_3, 1
instance = comp, \cnt[12] , cnt[12], task1_3, 1
instance = comp, \Add1~26 , Add1~26, task1_3, 1
instance = comp, \cnt~3 , cnt~3, task1_3, 1
instance = comp, \cnt[13] , cnt[13], task1_3, 1
instance = comp, \Add1~28 , Add1~28, task1_3, 1
instance = comp, \cnt[14] , cnt[14], task1_3, 1
instance = comp, \Add1~30 , Add1~30, task1_3, 1
instance = comp, \cnt[15] , cnt[15], task1_3, 1
instance = comp, \Equal0~5 , Equal0~5, task1_3, 1
instance = comp, \Equal0~8 , Equal0~8, task1_3, 1
instance = comp, \Equal0~7 , Equal0~7, task1_3, 1
instance = comp, \Equal0~9 , Equal0~9, task1_3, 1
instance = comp, \Add1~32 , Add1~32, task1_3, 1
instance = comp, \cnt[16] , cnt[16], task1_3, 1
instance = comp, \Add1~34 , Add1~34, task1_3, 1
instance = comp, \cnt~2 , cnt~2, task1_3, 1
instance = comp, \cnt[17] , cnt[17], task1_3, 1
instance = comp, \Add1~36 , Add1~36, task1_3, 1
instance = comp, \cnt~1 , cnt~1, task1_3, 1
instance = comp, \cnt[18] , cnt[18], task1_3, 1
instance = comp, \Add1~38 , Add1~38, task1_3, 1
instance = comp, \cnt[19] , cnt[19], task1_3, 1
instance = comp, \Add1~40 , Add1~40, task1_3, 1
instance = comp, \cnt[20] , cnt[20], task1_3, 1
instance = comp, \Add1~42 , Add1~42, task1_3, 1
instance = comp, \cnt~0 , cnt~0, task1_3, 1
instance = comp, \cnt[21] , cnt[21], task1_3, 1
instance = comp, \Add1~44 , Add1~44, task1_3, 1
instance = comp, \cnt[22] , cnt[22], task1_3, 1
instance = comp, \Add1~46 , Add1~46, task1_3, 1
instance = comp, \cnt[23] , cnt[23], task1_3, 1
instance = comp, \Equal0~2 , Equal0~2, task1_3, 1
instance = comp, \Add1~48 , Add1~48, task1_3, 1
instance = comp, \cnt[24] , cnt[24], task1_3, 1
instance = comp, \Add1~50 , Add1~50, task1_3, 1
instance = comp, \cnt[25] , cnt[25], task1_3, 1
instance = comp, \Add1~52 , Add1~52, task1_3, 1
instance = comp, \cnt[26] , cnt[26], task1_3, 1
instance = comp, \Add1~54 , Add1~54, task1_3, 1
instance = comp, \cnt[27] , cnt[27], task1_3, 1
instance = comp, \Add1~56 , Add1~56, task1_3, 1
instance = comp, \cnt[28] , cnt[28], task1_3, 1
instance = comp, \Add1~58 , Add1~58, task1_3, 1
instance = comp, \cnt[29] , cnt[29], task1_3, 1
instance = comp, \Add1~60 , Add1~60, task1_3, 1
instance = comp, \cnt[30] , cnt[30], task1_3, 1
instance = comp, \Add1~62 , Add1~62, task1_3, 1
instance = comp, \cnt[31] , cnt[31], task1_3, 1
instance = comp, \Equal0~0 , Equal0~0, task1_3, 1
instance = comp, \Equal0~1 , Equal0~1, task1_3, 1
instance = comp, \Equal0~3 , Equal0~3, task1_3, 1
instance = comp, \Equal0~4 , Equal0~4, task1_3, 1
instance = comp, \Equal0~10 , Equal0~10, task1_3, 1
instance = comp, \button2_state~0 , button2_state~0, task1_3, 1
instance = comp, \button1_state~0 , button1_state~0, task1_3, 1
instance = comp, \led_state2_flag~0 , led_state2_flag~0, task1_3, 1
instance = comp, \button3_state~0 , button3_state~0, task1_3, 1
instance = comp, \led_state3_flag~1 , led_state3_flag~1, task1_3, 1
instance = comp, \Equal3~2 , Equal3~2, task1_3, 1
instance = comp, \always8~2 , always8~2, task1_3, 1
instance = comp, \led_state3_flag~0 , led_state3_flag~0, task1_3, 1
instance = comp, \Equal3~3 , Equal3~3, task1_3, 1
instance = comp, \Equal3~4 , Equal3~4, task1_3, 1
instance = comp, \led_io~11 , led_io~11, task1_3, 1
instance = comp, \led_io[7]~7 , led_io[7]~7, task1_3, 1
instance = comp, \led_state1_flag~feeder , led_state1_flag~feeder, task1_3, 1
instance = comp, \led_io[7]~reg0 , led_io[7]~reg0, task1_3, 1
instance = comp, \led_io[6]~6 , led_io[6]~6, task1_3, 1
instance = comp, \Equal3~5 , Equal3~5, task1_3, 1
instance = comp, \led_io[2]~9 , led_io[2]~9, task1_3, 1
instance = comp, \led_io[2]~10 , led_io[2]~10, task1_3, 1
instance = comp, \led_io[6]~reg0 , led_io[6]~reg0, task1_3, 1
instance = comp, \led_io[5]~5 , led_io[5]~5, task1_3, 1
instance = comp, \led_io[5]~reg0 , led_io[5]~reg0, task1_3, 1
instance = comp, \led_io[4]~4 , led_io[4]~4, task1_3, 1
instance = comp, \led_io[4]~reg0 , led_io[4]~reg0, task1_3, 1
instance = comp, \led_io[3]~3 , led_io[3]~3, task1_3, 1
instance = comp, \led_io[3]~reg0 , led_io[3]~reg0, task1_3, 1
instance = comp, \led_io[2]~2 , led_io[2]~2, task1_3, 1
instance = comp, \led_io[2]~reg0 , led_io[2]~reg0, task1_3, 1
instance = comp, \led_io[1]~1 , led_io[1]~1, task1_3, 1
instance = comp, \led_io[1]~reg0 , led_io[1]~reg0, task1_3, 1
instance = comp, \led_io~8 , led_io~8, task1_3, 1
instance = comp, \led_io[0]~0 , led_io[0]~0, task1_3, 1
instance = comp, \led_io[0]~reg0 , led_io[0]~reg0, task1_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
