vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week6/task2_2.v
source_file = 1, G:/software/FPGA/workplace/week6/task1_3.v
source_file = 1, G:/software/FPGA/workplace/week6/task1_2.v
source_file = 1, G:/software/FPGA/workplace/week6/db/week6HW.cbx.xml
design_name = task2_2
instance = comp, \clk_div~output , clk_div~output, task2_2, 1
instance = comp, \digit[0]~output , digit[0]~output, task2_2, 1
instance = comp, \digit[1]~output , digit[1]~output, task2_2, 1
instance = comp, \digit[2]~output , digit[2]~output, task2_2, 1
instance = comp, \digit[3]~output , digit[3]~output, task2_2, 1
instance = comp, \segment[0]~output , segment[0]~output, task2_2, 1
instance = comp, \segment[1]~output , segment[1]~output, task2_2, 1
instance = comp, \segment[2]~output , segment[2]~output, task2_2, 1
instance = comp, \segment[3]~output , segment[3]~output, task2_2, 1
instance = comp, \segment[4]~output , segment[4]~output, task2_2, 1
instance = comp, \segment[5]~output , segment[5]~output, task2_2, 1
instance = comp, \segment[6]~output , segment[6]~output, task2_2, 1
instance = comp, \segment[7]~output , segment[7]~output, task2_2, 1
instance = comp, \clk~input , clk~input, task2_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task2_2, 1
instance = comp, \div_reg[0]~32 , div_reg[0]~32, task2_2, 1
instance = comp, \reset~input , reset~input, task2_2, 1
instance = comp, \LessThan0~5 , LessThan0~5, task2_2, 1
instance = comp, \LessThan0~4 , LessThan0~4, task2_2, 1
instance = comp, \LessThan0~6 , LessThan0~6, task2_2, 1
instance = comp, \div_reg[13]~58 , div_reg[13]~58, task2_2, 1
instance = comp, \div_reg[14]~60 , div_reg[14]~60, task2_2, 1
instance = comp, \div_reg[14] , div_reg[14], task2_2, 1
instance = comp, \div_reg[15]~62 , div_reg[15]~62, task2_2, 1
instance = comp, \div_reg[15] , div_reg[15], task2_2, 1
instance = comp, \div_reg[16]~64 , div_reg[16]~64, task2_2, 1
instance = comp, \div_reg[16] , div_reg[16], task2_2, 1
instance = comp, \div_reg[17]~66 , div_reg[17]~66, task2_2, 1
instance = comp, \div_reg[17] , div_reg[17], task2_2, 1
instance = comp, \div_reg[18]~68 , div_reg[18]~68, task2_2, 1
instance = comp, \div_reg[18] , div_reg[18], task2_2, 1
instance = comp, \div_reg[19]~70 , div_reg[19]~70, task2_2, 1
instance = comp, \div_reg[19] , div_reg[19], task2_2, 1
instance = comp, \div_reg[20]~72 , div_reg[20]~72, task2_2, 1
instance = comp, \div_reg[20] , div_reg[20], task2_2, 1
instance = comp, \div_reg[21]~74 , div_reg[21]~74, task2_2, 1
instance = comp, \div_reg[21] , div_reg[21], task2_2, 1
instance = comp, \div_reg[22]~76 , div_reg[22]~76, task2_2, 1
instance = comp, \div_reg[22] , div_reg[22], task2_2, 1
instance = comp, \div_reg[23]~78 , div_reg[23]~78, task2_2, 1
instance = comp, \div_reg[23] , div_reg[23], task2_2, 1
instance = comp, \div_reg[24]~80 , div_reg[24]~80, task2_2, 1
instance = comp, \div_reg[24] , div_reg[24], task2_2, 1
instance = comp, \div_reg[25]~82 , div_reg[25]~82, task2_2, 1
instance = comp, \div_reg[25] , div_reg[25], task2_2, 1
instance = comp, \div_reg[26]~84 , div_reg[26]~84, task2_2, 1
instance = comp, \div_reg[26] , div_reg[26], task2_2, 1
instance = comp, \div_reg[27]~86 , div_reg[27]~86, task2_2, 1
instance = comp, \div_reg[27] , div_reg[27], task2_2, 1
instance = comp, \div_reg[28]~88 , div_reg[28]~88, task2_2, 1
instance = comp, \div_reg[28] , div_reg[28], task2_2, 1
instance = comp, \div_reg[29]~90 , div_reg[29]~90, task2_2, 1
instance = comp, \div_reg[29] , div_reg[29], task2_2, 1
instance = comp, \div_reg[30]~92 , div_reg[30]~92, task2_2, 1
instance = comp, \div_reg[30] , div_reg[30], task2_2, 1
instance = comp, \div_reg[31]~94 , div_reg[31]~94, task2_2, 1
instance = comp, \div_reg[31] , div_reg[31], task2_2, 1
instance = comp, \LessThan0~8 , LessThan0~8, task2_2, 1
instance = comp, \LessThan0~9 , LessThan0~9, task2_2, 1
instance = comp, \LessThan0~10 , LessThan0~10, task2_2, 1
instance = comp, \LessThan0~11 , LessThan0~11, task2_2, 1
instance = comp, \LessThan0~12 , LessThan0~12, task2_2, 1
instance = comp, \LessThan0~13 , LessThan0~13, task2_2, 1
instance = comp, \LessThan0~14 , LessThan0~14, task2_2, 1
instance = comp, \div_reg[0] , div_reg[0], task2_2, 1
instance = comp, \div_reg[1]~34 , div_reg[1]~34, task2_2, 1
instance = comp, \div_reg[1] , div_reg[1], task2_2, 1
instance = comp, \div_reg[2]~36 , div_reg[2]~36, task2_2, 1
instance = comp, \div_reg[2] , div_reg[2], task2_2, 1
instance = comp, \div_reg[3]~38 , div_reg[3]~38, task2_2, 1
instance = comp, \div_reg[3] , div_reg[3], task2_2, 1
instance = comp, \div_reg[4]~40 , div_reg[4]~40, task2_2, 1
instance = comp, \div_reg[4] , div_reg[4], task2_2, 1
instance = comp, \div_reg[5]~42 , div_reg[5]~42, task2_2, 1
instance = comp, \div_reg[5] , div_reg[5], task2_2, 1
instance = comp, \div_reg[6]~44 , div_reg[6]~44, task2_2, 1
instance = comp, \div_reg[6] , div_reg[6], task2_2, 1
instance = comp, \div_reg[7]~46 , div_reg[7]~46, task2_2, 1
instance = comp, \div_reg[7] , div_reg[7], task2_2, 1
instance = comp, \div_reg[8]~48 , div_reg[8]~48, task2_2, 1
instance = comp, \div_reg[8] , div_reg[8], task2_2, 1
instance = comp, \div_reg[9]~50 , div_reg[9]~50, task2_2, 1
instance = comp, \div_reg[9] , div_reg[9], task2_2, 1
instance = comp, \div_reg[10]~52 , div_reg[10]~52, task2_2, 1
instance = comp, \div_reg[10] , div_reg[10], task2_2, 1
instance = comp, \div_reg[11]~54 , div_reg[11]~54, task2_2, 1
instance = comp, \div_reg[11] , div_reg[11], task2_2, 1
instance = comp, \div_reg[12]~56 , div_reg[12]~56, task2_2, 1
instance = comp, \div_reg[12] , div_reg[12], task2_2, 1
instance = comp, \div_reg[13] , div_reg[13], task2_2, 1
instance = comp, \LessThan0~7 , LessThan0~7, task2_2, 1
instance = comp, \clk_div~0 , clk_div~0, task2_2, 1
instance = comp, \clk_div~reg0feeder , clk_div~reg0feeder, task2_2, 1
instance = comp, \clk_div~reg0 , clk_div~reg0, task2_2, 1
instance = comp, \clk_div~reg0clkctrl , clk_div~reg0clkctrl, task2_2, 1
instance = comp, \state.01~0 , state.01~0, task2_2, 1
instance = comp, \state.01 , state.01, task2_2, 1
instance = comp, \state.10 , state.10, task2_2, 1
instance = comp, \state.11 , state.11, task2_2, 1
instance = comp, \state.00~0 , state.00~0, task2_2, 1
instance = comp, \state.00 , state.00, task2_2, 1
instance = comp, \digit[0]~0 , digit[0]~0, task2_2, 1
instance = comp, \digit[0]~reg0 , digit[0]~reg0, task2_2, 1
instance = comp, \digit[1]~reg0feeder , digit[1]~reg0feeder, task2_2, 1
instance = comp, \digit[1]~reg0 , digit[1]~reg0, task2_2, 1
instance = comp, \digit[2]~reg0feeder , digit[2]~reg0feeder, task2_2, 1
instance = comp, \digit[2]~reg0 , digit[2]~reg0, task2_2, 1
instance = comp, \digit[3]~reg0feeder , digit[3]~reg0feeder, task2_2, 1
instance = comp, \digit[3]~reg0 , digit[3]~reg0, task2_2, 1
instance = comp, \Add2~0 , Add2~0, task2_2, 1
instance = comp, \button_io~input , button_io~input, task2_2, 1
instance = comp, \pulse3~feeder , pulse3~feeder, task2_2, 1
instance = comp, \delay_flag~0 , delay_flag~0, task2_2, 1
instance = comp, \cnt[0] , cnt[0], task2_2, 1
instance = comp, \Add2~2 , Add2~2, task2_2, 1
instance = comp, \cnt[1] , cnt[1], task2_2, 1
instance = comp, \Add2~4 , Add2~4, task2_2, 1
instance = comp, \cnt[2] , cnt[2], task2_2, 1
instance = comp, \Add2~6 , Add2~6, task2_2, 1
instance = comp, \cnt[3] , cnt[3], task2_2, 1
instance = comp, \Add2~8 , Add2~8, task2_2, 1
instance = comp, \cnt[4] , cnt[4], task2_2, 1
instance = comp, \Add2~10 , Add2~10, task2_2, 1
instance = comp, \cnt~7 , cnt~7, task2_2, 1
instance = comp, \cnt[5] , cnt[5], task2_2, 1
instance = comp, \Add2~12 , Add2~12, task2_2, 1
instance = comp, \cnt[6] , cnt[6], task2_2, 1
instance = comp, \Add2~14 , Add2~14, task2_2, 1
instance = comp, \cnt~6 , cnt~6, task2_2, 1
instance = comp, \cnt[7] , cnt[7], task2_2, 1
instance = comp, \Add2~16 , Add2~16, task2_2, 1
instance = comp, \cnt~5 , cnt~5, task2_2, 1
instance = comp, \cnt[8] , cnt[8], task2_2, 1
instance = comp, \Add2~18 , Add2~18, task2_2, 1
instance = comp, \cnt[9] , cnt[9], task2_2, 1
instance = comp, \Add2~20 , Add2~20, task2_2, 1
instance = comp, \cnt~4 , cnt~4, task2_2, 1
instance = comp, \cnt[10] , cnt[10], task2_2, 1
instance = comp, \Add2~22 , Add2~22, task2_2, 1
instance = comp, \cnt[11] , cnt[11], task2_2, 1
instance = comp, \Equal0~6 , Equal0~6, task2_2, 1
instance = comp, \Add2~24 , Add2~24, task2_2, 1
instance = comp, \cnt[12] , cnt[12], task2_2, 1
instance = comp, \Add2~26 , Add2~26, task2_2, 1
instance = comp, \cnt~3 , cnt~3, task2_2, 1
instance = comp, \cnt[13] , cnt[13], task2_2, 1
instance = comp, \Add2~28 , Add2~28, task2_2, 1
instance = comp, \cnt[14] , cnt[14], task2_2, 1
instance = comp, \Add2~30 , Add2~30, task2_2, 1
instance = comp, \cnt[15] , cnt[15], task2_2, 1
instance = comp, \Equal0~5 , Equal0~5, task2_2, 1
instance = comp, \Equal0~7 , Equal0~7, task2_2, 1
instance = comp, \Equal0~8 , Equal0~8, task2_2, 1
instance = comp, \Equal0~9 , Equal0~9, task2_2, 1
instance = comp, \Add2~32 , Add2~32, task2_2, 1
instance = comp, \cnt[16] , cnt[16], task2_2, 1
instance = comp, \Add2~34 , Add2~34, task2_2, 1
instance = comp, \cnt~2 , cnt~2, task2_2, 1
instance = comp, \cnt[17] , cnt[17], task2_2, 1
instance = comp, \Add2~36 , Add2~36, task2_2, 1
instance = comp, \cnt~1 , cnt~1, task2_2, 1
instance = comp, \cnt[18] , cnt[18], task2_2, 1
instance = comp, \Add2~38 , Add2~38, task2_2, 1
instance = comp, \cnt[19] , cnt[19], task2_2, 1
instance = comp, \Add2~40 , Add2~40, task2_2, 1
instance = comp, \cnt[20] , cnt[20], task2_2, 1
instance = comp, \Add2~42 , Add2~42, task2_2, 1
instance = comp, \cnt~0 , cnt~0, task2_2, 1
instance = comp, \cnt[21] , cnt[21], task2_2, 1
instance = comp, \Add2~44 , Add2~44, task2_2, 1
instance = comp, \cnt[22] , cnt[22], task2_2, 1
instance = comp, \Add2~46 , Add2~46, task2_2, 1
instance = comp, \cnt[23] , cnt[23], task2_2, 1
instance = comp, \Equal0~2 , Equal0~2, task2_2, 1
instance = comp, \Add2~48 , Add2~48, task2_2, 1
instance = comp, \cnt[24] , cnt[24], task2_2, 1
instance = comp, \Add2~50 , Add2~50, task2_2, 1
instance = comp, \cnt[25] , cnt[25], task2_2, 1
instance = comp, \Add2~52 , Add2~52, task2_2, 1
instance = comp, \cnt[26] , cnt[26], task2_2, 1
instance = comp, \Add2~54 , Add2~54, task2_2, 1
instance = comp, \cnt[27] , cnt[27], task2_2, 1
instance = comp, \Equal0~1 , Equal0~1, task2_2, 1
instance = comp, \Equal0~3 , Equal0~3, task2_2, 1
instance = comp, \Add2~56 , Add2~56, task2_2, 1
instance = comp, \cnt[28] , cnt[28], task2_2, 1
instance = comp, \Add2~58 , Add2~58, task2_2, 1
instance = comp, \cnt[29] , cnt[29], task2_2, 1
instance = comp, \Add2~60 , Add2~60, task2_2, 1
instance = comp, \cnt[30] , cnt[30], task2_2, 1
instance = comp, \Add2~62 , Add2~62, task2_2, 1
instance = comp, \cnt[31] , cnt[31], task2_2, 1
instance = comp, \Equal0~0 , Equal0~0, task2_2, 1
instance = comp, \Equal0~4 , Equal0~4, task2_2, 1
instance = comp, \Equal0~10 , Equal0~10, task2_2, 1
instance = comp, \data[0]~40 , data[0]~40, task2_2, 1
instance = comp, \data[0] , data[0], task2_2, 1
instance = comp, \data[1]~15 , data[1]~15, task2_2, 1
instance = comp, \data[12]~23 , data[12]~23, task2_2, 1
instance = comp, \data[1] , data[1], task2_2, 1
instance = comp, \data[2]~17 , data[2]~17, task2_2, 1
instance = comp, \data[2] , data[2], task2_2, 1
instance = comp, \data[3]~19 , data[3]~19, task2_2, 1
instance = comp, \data[3] , data[3], task2_2, 1
instance = comp, \data_temp[3]~0 , data_temp[3]~0, task2_2, 1
instance = comp, \data[4]~21 , data[4]~21, task2_2, 1
instance = comp, \data[4] , data[4], task2_2, 1
instance = comp, \data[5]~24 , data[5]~24, task2_2, 1
instance = comp, \data[5] , data[5], task2_2, 1
instance = comp, \data[6]~26 , data[6]~26, task2_2, 1
instance = comp, \data[6] , data[6], task2_2, 1
instance = comp, \data[7]~28 , data[7]~28, task2_2, 1
instance = comp, \data[7] , data[7], task2_2, 1
instance = comp, \data[8]~30 , data[8]~30, task2_2, 1
instance = comp, \data[8] , data[8], task2_2, 1
instance = comp, \data[9]~32 , data[9]~32, task2_2, 1
instance = comp, \data[9] , data[9], task2_2, 1
instance = comp, \data[10]~34 , data[10]~34, task2_2, 1
instance = comp, \data[10] , data[10], task2_2, 1
instance = comp, \data[11]~36 , data[11]~36, task2_2, 1
instance = comp, \data[11] , data[11], task2_2, 1
instance = comp, \data[12]~38 , data[12]~38, task2_2, 1
instance = comp, \data[12] , data[12], task2_2, 1
instance = comp, \data[13]~41 , data[13]~41, task2_2, 1
instance = comp, \data[13] , data[13], task2_2, 1
instance = comp, \data[14]~43 , data[14]~43, task2_2, 1
instance = comp, \data[14] , data[14], task2_2, 1
instance = comp, \data[15]~45 , data[15]~45, task2_2, 1
instance = comp, \data[15] , data[15], task2_2, 1
instance = comp, \data_temp[3]~1 , data_temp[3]~1, task2_2, 1
instance = comp, \Selector0~0 , Selector0~0, task2_2, 1
instance = comp, \Selector0~1 , Selector0~1, task2_2, 1
instance = comp, \data_temp[3] , data_temp[3], task2_2, 1
instance = comp, \Selector2~0 , Selector2~0, task2_2, 1
instance = comp, \Selector2~1 , Selector2~1, task2_2, 1
instance = comp, \data_temp[1] , data_temp[1], task2_2, 1
instance = comp, \Selector3~0 , Selector3~0, task2_2, 1
instance = comp, \Selector3~1 , Selector3~1, task2_2, 1
instance = comp, \data_temp[0] , data_temp[0], task2_2, 1
instance = comp, \Selector1~0 , Selector1~0, task2_2, 1
instance = comp, \Selector1~1 , Selector1~1, task2_2, 1
instance = comp, \data_temp[2] , data_temp[2], task2_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, task2_2, 1
instance = comp, \segment[0]~reg0 , segment[0]~reg0, task2_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, task2_2, 1
instance = comp, \segment[1]~reg0 , segment[1]~reg0, task2_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, task2_2, 1
instance = comp, \segment[2]~reg0 , segment[2]~reg0, task2_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, task2_2, 1
instance = comp, \segment[3]~reg0 , segment[3]~reg0, task2_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, task2_2, 1
instance = comp, \segment[4]~reg0 , segment[4]~reg0, task2_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, task2_2, 1
instance = comp, \segment[5]~reg0 , segment[5]~reg0, task2_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, task2_2, 1
instance = comp, \segment[6]~reg0 , segment[6]~reg0, task2_2, 1
instance = comp, \segment[7]~reg0feeder , segment[7]~reg0feeder, task2_2, 1
instance = comp, \segment[7]~reg0 , segment[7]~reg0, task2_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
