vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week6/task1_2.v
source_file = 1, G:/software/FPGA/workplace/week6/db/week6HW.cbx.xml
design_name = task1_2
instance = comp, \led[0]~output , led[0]~output, task1_2, 1
instance = comp, \led[1]~output , led[1]~output, task1_2, 1
instance = comp, \led[2]~output , led[2]~output, task1_2, 1
instance = comp, \clk_div[0]~output , clk_div[0]~output, task1_2, 1
instance = comp, \clk_div[1]~output , clk_div[1]~output, task1_2, 1
instance = comp, \clk_div[2]~output , clk_div[2]~output, task1_2, 1
instance = comp, \clk~input , clk~input, task1_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task1_2, 1
instance = comp, \div_reg1[0]~32 , div_reg1[0]~32, task1_2, 1
instance = comp, \reset~input , reset~input, task1_2, 1
instance = comp, \LessThan0~4 , LessThan0~4, task1_2, 1
instance = comp, \LessThan0~5 , LessThan0~5, task1_2, 1
instance = comp, \LessThan0~6 , LessThan0~6, task1_2, 1
instance = comp, \LessThan0~0 , LessThan0~0, task1_2, 1
instance = comp, \LessThan0~1 , LessThan0~1, task1_2, 1
instance = comp, \LessThan0~2 , LessThan0~2, task1_2, 1
instance = comp, \LessThan0~3 , LessThan0~3, task1_2, 1
instance = comp, \LessThan0~9 , LessThan0~9, task1_2, 1
instance = comp, \div_reg1[0] , div_reg1[0], task1_2, 1
instance = comp, \div_reg1[1]~34 , div_reg1[1]~34, task1_2, 1
instance = comp, \div_reg1[1] , div_reg1[1], task1_2, 1
instance = comp, \div_reg1[2]~36 , div_reg1[2]~36, task1_2, 1
instance = comp, \div_reg1[2] , div_reg1[2], task1_2, 1
instance = comp, \div_reg1[3]~38 , div_reg1[3]~38, task1_2, 1
instance = comp, \div_reg1[3] , div_reg1[3], task1_2, 1
instance = comp, \div_reg1[4]~40 , div_reg1[4]~40, task1_2, 1
instance = comp, \div_reg1[4] , div_reg1[4], task1_2, 1
instance = comp, \div_reg1[5]~42 , div_reg1[5]~42, task1_2, 1
instance = comp, \div_reg1[5] , div_reg1[5], task1_2, 1
instance = comp, \div_reg1[6]~44 , div_reg1[6]~44, task1_2, 1
instance = comp, \div_reg1[6] , div_reg1[6], task1_2, 1
instance = comp, \div_reg1[7]~46 , div_reg1[7]~46, task1_2, 1
instance = comp, \div_reg1[7] , div_reg1[7], task1_2, 1
instance = comp, \div_reg1[8]~48 , div_reg1[8]~48, task1_2, 1
instance = comp, \div_reg1[8] , div_reg1[8], task1_2, 1
instance = comp, \div_reg1[9]~50 , div_reg1[9]~50, task1_2, 1
instance = comp, \div_reg1[9] , div_reg1[9], task1_2, 1
instance = comp, \div_reg1[10]~52 , div_reg1[10]~52, task1_2, 1
instance = comp, \div_reg1[10] , div_reg1[10], task1_2, 1
instance = comp, \div_reg1[11]~54 , div_reg1[11]~54, task1_2, 1
instance = comp, \div_reg1[11] , div_reg1[11], task1_2, 1
instance = comp, \div_reg1[12]~56 , div_reg1[12]~56, task1_2, 1
instance = comp, \div_reg1[12] , div_reg1[12], task1_2, 1
instance = comp, \div_reg1[13]~58 , div_reg1[13]~58, task1_2, 1
instance = comp, \div_reg1[13] , div_reg1[13], task1_2, 1
instance = comp, \div_reg1[14]~60 , div_reg1[14]~60, task1_2, 1
instance = comp, \div_reg1[14] , div_reg1[14], task1_2, 1
instance = comp, \div_reg1[15]~62 , div_reg1[15]~62, task1_2, 1
instance = comp, \div_reg1[15] , div_reg1[15], task1_2, 1
instance = comp, \div_reg1[16]~64 , div_reg1[16]~64, task1_2, 1
instance = comp, \div_reg1[16] , div_reg1[16], task1_2, 1
instance = comp, \div_reg1[17]~66 , div_reg1[17]~66, task1_2, 1
instance = comp, \div_reg1[17] , div_reg1[17], task1_2, 1
instance = comp, \div_reg1[18]~68 , div_reg1[18]~68, task1_2, 1
instance = comp, \div_reg1[18] , div_reg1[18], task1_2, 1
instance = comp, \div_reg1[19]~70 , div_reg1[19]~70, task1_2, 1
instance = comp, \div_reg1[19] , div_reg1[19], task1_2, 1
instance = comp, \div_reg1[20]~72 , div_reg1[20]~72, task1_2, 1
instance = comp, \div_reg1[20] , div_reg1[20], task1_2, 1
instance = comp, \div_reg1[21]~74 , div_reg1[21]~74, task1_2, 1
instance = comp, \div_reg1[21] , div_reg1[21], task1_2, 1
instance = comp, \div_reg1[22]~76 , div_reg1[22]~76, task1_2, 1
instance = comp, \div_reg1[22] , div_reg1[22], task1_2, 1
instance = comp, \div_reg1[23]~78 , div_reg1[23]~78, task1_2, 1
instance = comp, \div_reg1[23] , div_reg1[23], task1_2, 1
instance = comp, \div_reg1[24]~80 , div_reg1[24]~80, task1_2, 1
instance = comp, \div_reg1[24] , div_reg1[24], task1_2, 1
instance = comp, \div_reg1[25]~82 , div_reg1[25]~82, task1_2, 1
instance = comp, \div_reg1[25] , div_reg1[25], task1_2, 1
instance = comp, \div_reg1[26]~84 , div_reg1[26]~84, task1_2, 1
instance = comp, \div_reg1[26] , div_reg1[26], task1_2, 1
instance = comp, \div_reg1[27]~86 , div_reg1[27]~86, task1_2, 1
instance = comp, \div_reg1[27] , div_reg1[27], task1_2, 1
instance = comp, \div_reg1[28]~88 , div_reg1[28]~88, task1_2, 1
instance = comp, \div_reg1[28] , div_reg1[28], task1_2, 1
instance = comp, \div_reg1[29]~90 , div_reg1[29]~90, task1_2, 1
instance = comp, \div_reg1[29] , div_reg1[29], task1_2, 1
instance = comp, \div_reg1[30]~92 , div_reg1[30]~92, task1_2, 1
instance = comp, \div_reg1[30] , div_reg1[30], task1_2, 1
instance = comp, \div_reg1[31]~94 , div_reg1[31]~94, task1_2, 1
instance = comp, \div_reg1[31] , div_reg1[31], task1_2, 1
instance = comp, \LessThan0~7 , LessThan0~7, task1_2, 1
instance = comp, \LessThan0~8 , LessThan0~8, task1_2, 1
instance = comp, \clk_div[0]~0 , clk_div[0]~0, task1_2, 1
instance = comp, \clk_div[0]~reg0feeder , clk_div[0]~reg0feeder, task1_2, 1
instance = comp, \clk_div[0]~reg0 , clk_div[0]~reg0, task1_2, 1
instance = comp, \led[0]~0 , led[0]~0, task1_2, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, task1_2, 1
instance = comp, \div_reg2[0]~32 , div_reg2[0]~32, task1_2, 1
instance = comp, \LessThan1~4 , LessThan1~4, task1_2, 1
instance = comp, \LessThan1~5 , LessThan1~5, task1_2, 1
instance = comp, \LessThan1~6 , LessThan1~6, task1_2, 1
instance = comp, \LessThan1~1 , LessThan1~1, task1_2, 1
instance = comp, \LessThan1~2 , LessThan1~2, task1_2, 1
instance = comp, \LessThan1~0 , LessThan1~0, task1_2, 1
instance = comp, \LessThan1~3 , LessThan1~3, task1_2, 1
instance = comp, \LessThan1~9 , LessThan1~9, task1_2, 1
instance = comp, \div_reg2[0] , div_reg2[0], task1_2, 1
instance = comp, \div_reg2[1]~34 , div_reg2[1]~34, task1_2, 1
instance = comp, \div_reg2[1] , div_reg2[1], task1_2, 1
instance = comp, \div_reg2[2]~36 , div_reg2[2]~36, task1_2, 1
instance = comp, \div_reg2[2] , div_reg2[2], task1_2, 1
instance = comp, \div_reg2[3]~38 , div_reg2[3]~38, task1_2, 1
instance = comp, \div_reg2[3] , div_reg2[3], task1_2, 1
instance = comp, \div_reg2[4]~40 , div_reg2[4]~40, task1_2, 1
instance = comp, \div_reg2[4] , div_reg2[4], task1_2, 1
instance = comp, \div_reg2[5]~42 , div_reg2[5]~42, task1_2, 1
instance = comp, \div_reg2[5] , div_reg2[5], task1_2, 1
instance = comp, \div_reg2[6]~44 , div_reg2[6]~44, task1_2, 1
instance = comp, \div_reg2[6] , div_reg2[6], task1_2, 1
instance = comp, \div_reg2[7]~46 , div_reg2[7]~46, task1_2, 1
instance = comp, \div_reg2[7] , div_reg2[7], task1_2, 1
instance = comp, \div_reg2[8]~48 , div_reg2[8]~48, task1_2, 1
instance = comp, \div_reg2[8] , div_reg2[8], task1_2, 1
instance = comp, \div_reg2[9]~50 , div_reg2[9]~50, task1_2, 1
instance = comp, \div_reg2[9] , div_reg2[9], task1_2, 1
instance = comp, \div_reg2[10]~52 , div_reg2[10]~52, task1_2, 1
instance = comp, \div_reg2[10] , div_reg2[10], task1_2, 1
instance = comp, \div_reg2[11]~54 , div_reg2[11]~54, task1_2, 1
instance = comp, \div_reg2[11] , div_reg2[11], task1_2, 1
instance = comp, \div_reg2[12]~56 , div_reg2[12]~56, task1_2, 1
instance = comp, \div_reg2[12] , div_reg2[12], task1_2, 1
instance = comp, \div_reg2[13]~58 , div_reg2[13]~58, task1_2, 1
instance = comp, \div_reg2[13] , div_reg2[13], task1_2, 1
instance = comp, \div_reg2[14]~60 , div_reg2[14]~60, task1_2, 1
instance = comp, \div_reg2[14] , div_reg2[14], task1_2, 1
instance = comp, \div_reg2[15]~62 , div_reg2[15]~62, task1_2, 1
instance = comp, \div_reg2[15] , div_reg2[15], task1_2, 1
instance = comp, \div_reg2[16]~64 , div_reg2[16]~64, task1_2, 1
instance = comp, \div_reg2[16] , div_reg2[16], task1_2, 1
instance = comp, \div_reg2[17]~66 , div_reg2[17]~66, task1_2, 1
instance = comp, \div_reg2[17] , div_reg2[17], task1_2, 1
instance = comp, \div_reg2[18]~68 , div_reg2[18]~68, task1_2, 1
instance = comp, \div_reg2[18] , div_reg2[18], task1_2, 1
instance = comp, \div_reg2[19]~70 , div_reg2[19]~70, task1_2, 1
instance = comp, \div_reg2[19] , div_reg2[19], task1_2, 1
instance = comp, \div_reg2[20]~72 , div_reg2[20]~72, task1_2, 1
instance = comp, \div_reg2[20] , div_reg2[20], task1_2, 1
instance = comp, \div_reg2[21]~74 , div_reg2[21]~74, task1_2, 1
instance = comp, \div_reg2[21] , div_reg2[21], task1_2, 1
instance = comp, \div_reg2[22]~76 , div_reg2[22]~76, task1_2, 1
instance = comp, \div_reg2[22] , div_reg2[22], task1_2, 1
instance = comp, \div_reg2[23]~78 , div_reg2[23]~78, task1_2, 1
instance = comp, \div_reg2[23] , div_reg2[23], task1_2, 1
instance = comp, \div_reg2[24]~80 , div_reg2[24]~80, task1_2, 1
instance = comp, \div_reg2[24] , div_reg2[24], task1_2, 1
instance = comp, \div_reg2[25]~82 , div_reg2[25]~82, task1_2, 1
instance = comp, \div_reg2[25] , div_reg2[25], task1_2, 1
instance = comp, \div_reg2[26]~84 , div_reg2[26]~84, task1_2, 1
instance = comp, \div_reg2[26] , div_reg2[26], task1_2, 1
instance = comp, \div_reg2[27]~86 , div_reg2[27]~86, task1_2, 1
instance = comp, \div_reg2[27] , div_reg2[27], task1_2, 1
instance = comp, \div_reg2[28]~88 , div_reg2[28]~88, task1_2, 1
instance = comp, \div_reg2[28] , div_reg2[28], task1_2, 1
instance = comp, \div_reg2[29]~90 , div_reg2[29]~90, task1_2, 1
instance = comp, \div_reg2[29] , div_reg2[29], task1_2, 1
instance = comp, \div_reg2[30]~92 , div_reg2[30]~92, task1_2, 1
instance = comp, \div_reg2[30] , div_reg2[30], task1_2, 1
instance = comp, \div_reg2[31]~94 , div_reg2[31]~94, task1_2, 1
instance = comp, \div_reg2[31] , div_reg2[31], task1_2, 1
instance = comp, \LessThan1~7 , LessThan1~7, task1_2, 1
instance = comp, \LessThan1~8 , LessThan1~8, task1_2, 1
instance = comp, \clk_div[1]~1 , clk_div[1]~1, task1_2, 1
instance = comp, \clk_div[1]~reg0feeder , clk_div[1]~reg0feeder, task1_2, 1
instance = comp, \clk_div[1]~reg0 , clk_div[1]~reg0, task1_2, 1
instance = comp, \led[1]~1 , led[1]~1, task1_2, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, task1_2, 1
instance = comp, \div_reg3[0]~32 , div_reg3[0]~32, task1_2, 1
instance = comp, \div_reg3[0] , div_reg3[0], task1_2, 1
instance = comp, \div_reg3[1]~34 , div_reg3[1]~34, task1_2, 1
instance = comp, \div_reg3[1] , div_reg3[1], task1_2, 1
instance = comp, \div_reg3[2]~36 , div_reg3[2]~36, task1_2, 1
instance = comp, \div_reg3[2] , div_reg3[2], task1_2, 1
instance = comp, \div_reg3[3]~38 , div_reg3[3]~38, task1_2, 1
instance = comp, \div_reg3[3] , div_reg3[3], task1_2, 1
instance = comp, \div_reg3[4]~40 , div_reg3[4]~40, task1_2, 1
instance = comp, \div_reg3[4] , div_reg3[4], task1_2, 1
instance = comp, \div_reg3[5]~42 , div_reg3[5]~42, task1_2, 1
instance = comp, \div_reg3[5] , div_reg3[5], task1_2, 1
instance = comp, \div_reg3[6]~44 , div_reg3[6]~44, task1_2, 1
instance = comp, \div_reg3[6] , div_reg3[6], task1_2, 1
instance = comp, \div_reg3[7]~46 , div_reg3[7]~46, task1_2, 1
instance = comp, \div_reg3[7] , div_reg3[7], task1_2, 1
instance = comp, \div_reg3[8]~48 , div_reg3[8]~48, task1_2, 1
instance = comp, \div_reg3[8] , div_reg3[8], task1_2, 1
instance = comp, \div_reg3[9]~50 , div_reg3[9]~50, task1_2, 1
instance = comp, \div_reg3[9] , div_reg3[9], task1_2, 1
instance = comp, \div_reg3[10]~52 , div_reg3[10]~52, task1_2, 1
instance = comp, \div_reg3[10] , div_reg3[10], task1_2, 1
instance = comp, \div_reg3[11]~54 , div_reg3[11]~54, task1_2, 1
instance = comp, \div_reg3[11] , div_reg3[11], task1_2, 1
instance = comp, \div_reg3[12]~56 , div_reg3[12]~56, task1_2, 1
instance = comp, \div_reg3[12] , div_reg3[12], task1_2, 1
instance = comp, \div_reg3[13]~58 , div_reg3[13]~58, task1_2, 1
instance = comp, \div_reg3[13] , div_reg3[13], task1_2, 1
instance = comp, \div_reg3[14]~60 , div_reg3[14]~60, task1_2, 1
instance = comp, \div_reg3[14] , div_reg3[14], task1_2, 1
instance = comp, \div_reg3[15]~62 , div_reg3[15]~62, task1_2, 1
instance = comp, \div_reg3[15] , div_reg3[15], task1_2, 1
instance = comp, \div_reg3[16]~64 , div_reg3[16]~64, task1_2, 1
instance = comp, \div_reg3[16] , div_reg3[16], task1_2, 1
instance = comp, \div_reg3[17]~66 , div_reg3[17]~66, task1_2, 1
instance = comp, \div_reg3[17] , div_reg3[17], task1_2, 1
instance = comp, \div_reg3[18]~68 , div_reg3[18]~68, task1_2, 1
instance = comp, \div_reg3[18] , div_reg3[18], task1_2, 1
instance = comp, \div_reg3[19]~70 , div_reg3[19]~70, task1_2, 1
instance = comp, \div_reg3[19] , div_reg3[19], task1_2, 1
instance = comp, \div_reg3[20]~72 , div_reg3[20]~72, task1_2, 1
instance = comp, \div_reg3[20] , div_reg3[20], task1_2, 1
instance = comp, \div_reg3[21]~74 , div_reg3[21]~74, task1_2, 1
instance = comp, \div_reg3[21] , div_reg3[21], task1_2, 1
instance = comp, \LessThan2~8 , LessThan2~8, task1_2, 1
instance = comp, \div_reg3[22]~76 , div_reg3[22]~76, task1_2, 1
instance = comp, \div_reg3[22] , div_reg3[22], task1_2, 1
instance = comp, \div_reg3[23]~78 , div_reg3[23]~78, task1_2, 1
instance = comp, \div_reg3[23] , div_reg3[23], task1_2, 1
instance = comp, \div_reg3[24]~80 , div_reg3[24]~80, task1_2, 1
instance = comp, \div_reg3[24] , div_reg3[24], task1_2, 1
instance = comp, \div_reg3[25]~82 , div_reg3[25]~82, task1_2, 1
instance = comp, \div_reg3[25] , div_reg3[25], task1_2, 1
instance = comp, \div_reg3[26]~84 , div_reg3[26]~84, task1_2, 1
instance = comp, \div_reg3[26] , div_reg3[26], task1_2, 1
instance = comp, \div_reg3[27]~86 , div_reg3[27]~86, task1_2, 1
instance = comp, \div_reg3[27] , div_reg3[27], task1_2, 1
instance = comp, \div_reg3[28]~88 , div_reg3[28]~88, task1_2, 1
instance = comp, \div_reg3[28] , div_reg3[28], task1_2, 1
instance = comp, \div_reg3[29]~90 , div_reg3[29]~90, task1_2, 1
instance = comp, \div_reg3[29] , div_reg3[29], task1_2, 1
instance = comp, \div_reg3[30]~92 , div_reg3[30]~92, task1_2, 1
instance = comp, \div_reg3[30] , div_reg3[30], task1_2, 1
instance = comp, \div_reg3[31]~94 , div_reg3[31]~94, task1_2, 1
instance = comp, \div_reg3[31] , div_reg3[31], task1_2, 1
instance = comp, \LessThan2~0 , LessThan2~0, task1_2, 1
instance = comp, \LessThan2~1 , LessThan2~1, task1_2, 1
instance = comp, \LessThan2~2 , LessThan2~2, task1_2, 1
instance = comp, \LessThan2~3 , LessThan2~3, task1_2, 1
instance = comp, \LessThan2~6 , LessThan2~6, task1_2, 1
instance = comp, \LessThan2~4 , LessThan2~4, task1_2, 1
instance = comp, \LessThan2~5 , LessThan2~5, task1_2, 1
instance = comp, \LessThan2~7 , LessThan2~7, task1_2, 1
instance = comp, \LessThan2~9 , LessThan2~9, task1_2, 1
instance = comp, \clk_div[2]~2 , clk_div[2]~2, task1_2, 1
instance = comp, \clk_div[2]~reg0feeder , clk_div[2]~reg0feeder, task1_2, 1
instance = comp, \clk_div[2]~reg0 , clk_div[2]~reg0, task1_2, 1
instance = comp, \led[2]~2 , led[2]~2, task1_2, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, task1_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
