\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}系统实现功能、架构和主要参数指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实现功能}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量系统功能图}}{1}{}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统架构与参数指标}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统RTL电路图}}{2}{}\protected@file@percent }
\newlabel{fig:rtl}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统主要参数指标}}{3}{}\protected@file@percent }
\newlabel{tab:parameter}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路与具体实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rom\_data\_tri}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}adc\_data\_ready\_tri}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mux2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统创新}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}存在问题与改进方向}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
