vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/task2_2_top.v
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/myrom.v
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/addrgen.v
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/fre_div2_2.v
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/digit1.v
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/software/FPGA/workplace/week8/db/altsyncram_e0e1.tdf
source_file = 1, G:/software/FPGA/workplace/week8/task2_2/week8HW.hex
design_name = task2_2_top
instance = comp, \clk_div_out~output , clk_div_out~output, task2_2_top, 1
instance = comp, \clk_div_out1~output , clk_div_out1~output, task2_2_top, 1
instance = comp, \digit[0]~output , digit[0]~output, task2_2_top, 1
instance = comp, \digit[1]~output , digit[1]~output, task2_2_top, 1
instance = comp, \digit[2]~output , digit[2]~output, task2_2_top, 1
instance = comp, \digit[3]~output , digit[3]~output, task2_2_top, 1
instance = comp, \seg[0]~output , seg[0]~output, task2_2_top, 1
instance = comp, \seg[1]~output , seg[1]~output, task2_2_top, 1
instance = comp, \seg[2]~output , seg[2]~output, task2_2_top, 1
instance = comp, \seg[3]~output , seg[3]~output, task2_2_top, 1
instance = comp, \seg[4]~output , seg[4]~output, task2_2_top, 1
instance = comp, \seg[5]~output , seg[5]~output, task2_2_top, 1
instance = comp, \seg[6]~output , seg[6]~output, task2_2_top, 1
instance = comp, \seg[7]~output , seg[7]~output, task2_2_top, 1
instance = comp, \addr[0]~output , addr[0]~output, task2_2_top, 1
instance = comp, \addr[1]~output , addr[1]~output, task2_2_top, 1
instance = comp, \addr[2]~output , addr[2]~output, task2_2_top, 1
instance = comp, \addr[3]~output , addr[3]~output, task2_2_top, 1
instance = comp, \addr[4]~output , addr[4]~output, task2_2_top, 1
instance = comp, \addr[5]~output , addr[5]~output, task2_2_top, 1
instance = comp, \addr[6]~output , addr[6]~output, task2_2_top, 1
instance = comp, \addr[7]~output , addr[7]~output, task2_2_top, 1
instance = comp, \clk~input , clk~input, task2_2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task2_2_top, 1
instance = comp, \uut3|clk_div_out~0 , uut3|clk_div_out~0, task2_2_top, 1
instance = comp, \uut3|clk_div_out~feeder , uut3|clk_div_out~feeder, task2_2_top, 1
instance = comp, \rst~input , rst~input, task2_2_top, 1
instance = comp, \uut3|Add1~0 , uut3|Add1~0, task2_2_top, 1
instance = comp, \uut3|div_cnt1~2 , uut3|div_cnt1~2, task2_2_top, 1
instance = comp, \uut3|div_cnt1[0] , uut3|div_cnt1[0], task2_2_top, 1
instance = comp, \uut3|Add1~2 , uut3|Add1~2, task2_2_top, 1
instance = comp, \uut3|div_cnt1[1] , uut3|div_cnt1[1], task2_2_top, 1
instance = comp, \uut3|Add1~4 , uut3|Add1~4, task2_2_top, 1
instance = comp, \uut3|div_cnt1[2] , uut3|div_cnt1[2], task2_2_top, 1
instance = comp, \uut3|Add1~6 , uut3|Add1~6, task2_2_top, 1
instance = comp, \uut3|div_cnt1~1 , uut3|div_cnt1~1, task2_2_top, 1
instance = comp, \uut3|div_cnt1[3] , uut3|div_cnt1[3], task2_2_top, 1
instance = comp, \uut3|Equal0~9 , uut3|Equal0~9, task2_2_top, 1
instance = comp, \uut3|Add1~8 , uut3|Add1~8, task2_2_top, 1
instance = comp, \uut3|div_cnt1~0 , uut3|div_cnt1~0, task2_2_top, 1
instance = comp, \uut3|div_cnt1[4] , uut3|div_cnt1[4], task2_2_top, 1
instance = comp, \uut3|Add1~10 , uut3|Add1~10, task2_2_top, 1
instance = comp, \uut3|div_cnt1[5] , uut3|div_cnt1[5], task2_2_top, 1
instance = comp, \uut3|Add1~12 , uut3|Add1~12, task2_2_top, 1
instance = comp, \uut3|div_cnt1[6] , uut3|div_cnt1[6], task2_2_top, 1
instance = comp, \uut3|Add1~14 , uut3|Add1~14, task2_2_top, 1
instance = comp, \uut3|div_cnt1[7] , uut3|div_cnt1[7], task2_2_top, 1
instance = comp, \uut3|Equal0~8 , uut3|Equal0~8, task2_2_top, 1
instance = comp, \uut3|Add1~16 , uut3|Add1~16, task2_2_top, 1
instance = comp, \uut3|div_cnt1[8] , uut3|div_cnt1[8], task2_2_top, 1
instance = comp, \uut3|Add1~18 , uut3|Add1~18, task2_2_top, 1
instance = comp, \uut3|div_cnt1[9] , uut3|div_cnt1[9], task2_2_top, 1
instance = comp, \uut3|Add1~20 , uut3|Add1~20, task2_2_top, 1
instance = comp, \uut3|div_cnt1[10] , uut3|div_cnt1[10], task2_2_top, 1
instance = comp, \uut3|Add1~22 , uut3|Add1~22, task2_2_top, 1
instance = comp, \uut3|div_cnt1[11] , uut3|div_cnt1[11], task2_2_top, 1
instance = comp, \uut3|Equal0~6 , uut3|Equal0~6, task2_2_top, 1
instance = comp, \uut3|Add1~24 , uut3|Add1~24, task2_2_top, 1
instance = comp, \uut3|div_cnt1[12] , uut3|div_cnt1[12], task2_2_top, 1
instance = comp, \uut3|Add1~26 , uut3|Add1~26, task2_2_top, 1
instance = comp, \uut3|div_cnt1[13] , uut3|div_cnt1[13], task2_2_top, 1
instance = comp, \uut3|Add1~28 , uut3|Add1~28, task2_2_top, 1
instance = comp, \uut3|div_cnt1[14] , uut3|div_cnt1[14], task2_2_top, 1
instance = comp, \uut3|Add1~30 , uut3|Add1~30, task2_2_top, 1
instance = comp, \uut3|div_cnt1[15] , uut3|div_cnt1[15], task2_2_top, 1
instance = comp, \uut3|Equal0~5 , uut3|Equal0~5, task2_2_top, 1
instance = comp, \uut3|Equal0~7 , uut3|Equal0~7, task2_2_top, 1
instance = comp, \uut3|Add1~32 , uut3|Add1~32, task2_2_top, 1
instance = comp, \uut3|div_cnt1[16] , uut3|div_cnt1[16], task2_2_top, 1
instance = comp, \uut3|Add1~34 , uut3|Add1~34, task2_2_top, 1
instance = comp, \uut3|div_cnt1[17] , uut3|div_cnt1[17], task2_2_top, 1
instance = comp, \uut3|Add1~36 , uut3|Add1~36, task2_2_top, 1
instance = comp, \uut3|div_cnt1[18] , uut3|div_cnt1[18], task2_2_top, 1
instance = comp, \uut3|Add1~38 , uut3|Add1~38, task2_2_top, 1
instance = comp, \uut3|div_cnt1[19] , uut3|div_cnt1[19], task2_2_top, 1
instance = comp, \uut3|Add1~40 , uut3|Add1~40, task2_2_top, 1
instance = comp, \uut3|div_cnt1[20] , uut3|div_cnt1[20], task2_2_top, 1
instance = comp, \uut3|Add1~42 , uut3|Add1~42, task2_2_top, 1
instance = comp, \uut3|div_cnt1[21] , uut3|div_cnt1[21], task2_2_top, 1
instance = comp, \uut3|Add1~44 , uut3|Add1~44, task2_2_top, 1
instance = comp, \uut3|div_cnt1[22] , uut3|div_cnt1[22], task2_2_top, 1
instance = comp, \uut3|Add1~46 , uut3|Add1~46, task2_2_top, 1
instance = comp, \uut3|div_cnt1[23] , uut3|div_cnt1[23], task2_2_top, 1
instance = comp, \uut3|Equal0~2 , uut3|Equal0~2, task2_2_top, 1
instance = comp, \uut3|Add1~48 , uut3|Add1~48, task2_2_top, 1
instance = comp, \uut3|div_cnt1[24] , uut3|div_cnt1[24], task2_2_top, 1
instance = comp, \uut3|Add1~50 , uut3|Add1~50, task2_2_top, 1
instance = comp, \uut3|div_cnt1[25] , uut3|div_cnt1[25], task2_2_top, 1
instance = comp, \uut3|Add1~52 , uut3|Add1~52, task2_2_top, 1
instance = comp, \uut3|div_cnt1[26] , uut3|div_cnt1[26], task2_2_top, 1
instance = comp, \uut3|Add1~54 , uut3|Add1~54, task2_2_top, 1
instance = comp, \uut3|div_cnt1[27] , uut3|div_cnt1[27], task2_2_top, 1
instance = comp, \uut3|Equal0~1 , uut3|Equal0~1, task2_2_top, 1
instance = comp, \uut3|Add1~56 , uut3|Add1~56, task2_2_top, 1
instance = comp, \uut3|div_cnt1[28] , uut3|div_cnt1[28], task2_2_top, 1
instance = comp, \uut3|Add1~58 , uut3|Add1~58, task2_2_top, 1
instance = comp, \uut3|div_cnt1[29] , uut3|div_cnt1[29], task2_2_top, 1
instance = comp, \uut3|Add1~60 , uut3|Add1~60, task2_2_top, 1
instance = comp, \uut3|div_cnt1[30] , uut3|div_cnt1[30], task2_2_top, 1
instance = comp, \uut3|Add1~62 , uut3|Add1~62, task2_2_top, 1
instance = comp, \uut3|div_cnt1[31] , uut3|div_cnt1[31], task2_2_top, 1
instance = comp, \uut3|Equal0~0 , uut3|Equal0~0, task2_2_top, 1
instance = comp, \uut3|Equal0~3 , uut3|Equal0~3, task2_2_top, 1
instance = comp, \uut3|Equal0~4 , uut3|Equal0~4, task2_2_top, 1
instance = comp, \uut3|Equal0~10 , uut3|Equal0~10, task2_2_top, 1
instance = comp, \uut3|clk_div_out , uut3|clk_div_out, task2_2_top, 1
instance = comp, \uut3|clk_div_out1~0 , uut3|clk_div_out1~0, task2_2_top, 1
instance = comp, \uut3|clk_div_out1~feeder , uut3|clk_div_out1~feeder, task2_2_top, 1
instance = comp, \uut3|clk_div_out1 , uut3|clk_div_out1, task2_2_top, 1
instance = comp, \uut3|clk_div_out1~clkctrl , uut3|clk_div_out1~clkctrl, task2_2_top, 1
instance = comp, \uut4|state.0010~0 , uut4|state.0010~0, task2_2_top, 1
instance = comp, \uut4|state.0010 , uut4|state.0010, task2_2_top, 1
instance = comp, \uut4|state.0100~feeder , uut4|state.0100~feeder, task2_2_top, 1
instance = comp, \uut4|state.0100 , uut4|state.0100, task2_2_top, 1
instance = comp, \uut4|state.1000 , uut4|state.1000, task2_2_top, 1
instance = comp, \uut4|state.0001~0 , uut4|state.0001~0, task2_2_top, 1
instance = comp, \uut4|state.0001 , uut4|state.0001, task2_2_top, 1
instance = comp, \uut4|digit[0]~0 , uut4|digit[0]~0, task2_2_top, 1
instance = comp, \uut4|digit[0] , uut4|digit[0], task2_2_top, 1
instance = comp, \uut4|digit[1]~feeder , uut4|digit[1]~feeder, task2_2_top, 1
instance = comp, \uut4|digit[1] , uut4|digit[1], task2_2_top, 1
instance = comp, \uut4|digit[2]~feeder , uut4|digit[2]~feeder, task2_2_top, 1
instance = comp, \uut4|digit[2] , uut4|digit[2], task2_2_top, 1
instance = comp, \uut4|digit[3]~feeder , uut4|digit[3]~feeder, task2_2_top, 1
instance = comp, \uut4|digit[3] , uut4|digit[3], task2_2_top, 1
instance = comp, \uut3|clk_div_out~clkctrl , uut3|clk_div_out~clkctrl, task2_2_top, 1
instance = comp, \uut2|addr[0]~21 , uut2|addr[0]~21, task2_2_top, 1
instance = comp, \uut2|addr[0] , uut2|addr[0], task2_2_top, 1
instance = comp, \uut2|addr[1]~7 , uut2|addr[1]~7, task2_2_top, 1
instance = comp, \uut2|addr[1] , uut2|addr[1], task2_2_top, 1
instance = comp, \uut2|addr[2]~9 , uut2|addr[2]~9, task2_2_top, 1
instance = comp, \uut2|addr[2] , uut2|addr[2], task2_2_top, 1
instance = comp, \uut2|addr[3]~11 , uut2|addr[3]~11, task2_2_top, 1
instance = comp, \uut2|addr[3] , uut2|addr[3], task2_2_top, 1
instance = comp, \uut2|addr[4]~13 , uut2|addr[4]~13, task2_2_top, 1
instance = comp, \uut2|addr[4] , uut2|addr[4], task2_2_top, 1
instance = comp, \uut2|addr[5]~15 , uut2|addr[5]~15, task2_2_top, 1
instance = comp, \uut2|addr[5] , uut2|addr[5], task2_2_top, 1
instance = comp, \uut2|addr[6]~17 , uut2|addr[6]~17, task2_2_top, 1
instance = comp, \uut2|addr[6] , uut2|addr[6], task2_2_top, 1
instance = comp, \uut2|addr[7]~19 , uut2|addr[7]~19, task2_2_top, 1
instance = comp, \uut2|addr[7] , uut2|addr[7], task2_2_top, 1
instance = comp, \uut1|altsyncram_component|auto_generated|ram_block1a0 , uut1|altsyncram_component|auto_generated|ram_block1a0, task2_2_top, 1
instance = comp, \uut4|Selector1~0 , uut4|Selector1~0, task2_2_top, 1
instance = comp, \uut4|data_temp[2] , uut4|data_temp[2], task2_2_top, 1
instance = comp, \uut4|Selector0~0 , uut4|Selector0~0, task2_2_top, 1
instance = comp, \uut4|data_temp[3] , uut4|data_temp[3], task2_2_top, 1
instance = comp, \uut4|Selector2~0 , uut4|Selector2~0, task2_2_top, 1
instance = comp, \uut4|data_temp[1] , uut4|data_temp[1], task2_2_top, 1
instance = comp, \uut4|Selector3~0 , uut4|Selector3~0, task2_2_top, 1
instance = comp, \uut4|data_temp[0] , uut4|data_temp[0], task2_2_top, 1
instance = comp, \uut4|WideOr6~0 , uut4|WideOr6~0, task2_2_top, 1
instance = comp, \uut4|seg[0] , uut4|seg[0], task2_2_top, 1
instance = comp, \uut4|WideOr5~0 , uut4|WideOr5~0, task2_2_top, 1
instance = comp, \uut4|seg[1] , uut4|seg[1], task2_2_top, 1
instance = comp, \uut4|WideOr4~0 , uut4|WideOr4~0, task2_2_top, 1
instance = comp, \uut4|seg[2] , uut4|seg[2], task2_2_top, 1
instance = comp, \uut4|WideOr3~0 , uut4|WideOr3~0, task2_2_top, 1
instance = comp, \uut4|seg[3] , uut4|seg[3], task2_2_top, 1
instance = comp, \uut4|WideOr2~0 , uut4|WideOr2~0, task2_2_top, 1
instance = comp, \uut4|seg[4] , uut4|seg[4], task2_2_top, 1
instance = comp, \uut4|WideOr1~0 , uut4|WideOr1~0, task2_2_top, 1
instance = comp, \uut4|seg[5] , uut4|seg[5], task2_2_top, 1
instance = comp, \uut4|WideOr0~0 , uut4|WideOr0~0, task2_2_top, 1
instance = comp, \uut4|seg[6] , uut4|seg[6], task2_2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
