vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week8/key_seg_top.v
source_file = 1, G:/software/FPGA/workplace/week8/key_fre_div.v
source_file = 1, G:/software/FPGA/workplace/week8/key_seg.v
source_file = 1, G:/software/FPGA/workplace/week8/my_key_seg.v
source_file = 1, G:/software/FPGA/workplace/week8/db/week8HW.cbx.xml
design_name = key_seg_top
instance = comp, \hl[0]~output , hl[0]~output, key_seg_top, 1
instance = comp, \hl[1]~output , hl[1]~output, key_seg_top, 1
instance = comp, \hl[2]~output , hl[2]~output, key_seg_top, 1
instance = comp, \hl[3]~output , hl[3]~output, key_seg_top, 1
instance = comp, \seg_sel~output , seg_sel~output, key_seg_top, 1
instance = comp, \seg[0]~output , seg[0]~output, key_seg_top, 1
instance = comp, \seg[1]~output , seg[1]~output, key_seg_top, 1
instance = comp, \seg[2]~output , seg[2]~output, key_seg_top, 1
instance = comp, \seg[3]~output , seg[3]~output, key_seg_top, 1
instance = comp, \seg[4]~output , seg[4]~output, key_seg_top, 1
instance = comp, \seg[5]~output , seg[5]~output, key_seg_top, 1
instance = comp, \seg[6]~output , seg[6]~output, key_seg_top, 1
instance = comp, \seg[7]~output , seg[7]~output, key_seg_top, 1
instance = comp, \clk_div_out~output , clk_div_out~output, key_seg_top, 1
instance = comp, \bz~output , bz~output, key_seg_top, 1
instance = comp, \clk~input , clk~input, key_seg_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_seg_top, 1
instance = comp, \uut_fre_div|Add0~0 , uut_fre_div|Add0~0, key_seg_top, 1
instance = comp, \rst~input , rst~input, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[0] , uut_fre_div|div_cnt[0], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~2 , uut_fre_div|Add0~2, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[1] , uut_fre_div|div_cnt[1], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~4 , uut_fre_div|Add0~4, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[2] , uut_fre_div|div_cnt[2], key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~0 , uut_fre_div|Equal0~0, key_seg_top, 1
instance = comp, \uut_fre_div|Add0~6 , uut_fre_div|Add0~6, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[3] , uut_fre_div|div_cnt[3], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~8 , uut_fre_div|Add0~8, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[4] , uut_fre_div|div_cnt[4], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~10 , uut_fre_div|Add0~10, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~6 , uut_fre_div|div_cnt~6, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[5] , uut_fre_div|div_cnt[5], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~12 , uut_fre_div|Add0~12, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[6] , uut_fre_div|div_cnt[6], key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~4 , uut_fre_div|Equal0~4, key_seg_top, 1
instance = comp, \uut_fre_div|Add0~14 , uut_fre_div|Add0~14, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[7] , uut_fre_div|div_cnt[7], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~16 , uut_fre_div|Add0~16, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~5 , uut_fre_div|div_cnt~5, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[8] , uut_fre_div|div_cnt[8], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~18 , uut_fre_div|Add0~18, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[9] , uut_fre_div|div_cnt[9], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~20 , uut_fre_div|Add0~20, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[10] , uut_fre_div|div_cnt[10], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~22 , uut_fre_div|Add0~22, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[11] , uut_fre_div|div_cnt[11], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~24 , uut_fre_div|Add0~24, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[12] , uut_fre_div|div_cnt[12], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~26 , uut_fre_div|Add0~26, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~4 , uut_fre_div|div_cnt~4, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[13] , uut_fre_div|div_cnt[13], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~28 , uut_fre_div|Add0~28, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[14] , uut_fre_div|div_cnt[14], key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~2 , uut_fre_div|Equal0~2, key_seg_top, 1
instance = comp, \uut_fre_div|Add0~30 , uut_fre_div|Add0~30, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~3 , uut_fre_div|div_cnt~3, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[15] , uut_fre_div|div_cnt[15], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~32 , uut_fre_div|Add0~32, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~2 , uut_fre_div|div_cnt~2, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[16] , uut_fre_div|div_cnt[16], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~34 , uut_fre_div|Add0~34, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~1 , uut_fre_div|div_cnt~1, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[17] , uut_fre_div|div_cnt[17], key_seg_top, 1
instance = comp, \uut_fre_div|Add0~36 , uut_fre_div|Add0~36, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt~0 , uut_fre_div|div_cnt~0, key_seg_top, 1
instance = comp, \uut_fre_div|div_cnt[18] , uut_fre_div|div_cnt[18], key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~1 , uut_fre_div|Equal0~1, key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~3 , uut_fre_div|Equal0~3, key_seg_top, 1
instance = comp, \uut_fre_div|Equal0~5 , uut_fre_div|Equal0~5, key_seg_top, 1
instance = comp, \uut_fre_div|clk_div_out~0 , uut_fre_div|clk_div_out~0, key_seg_top, 1
instance = comp, \uut_fre_div|clk_div_out~feeder , uut_fre_div|clk_div_out~feeder, key_seg_top, 1
instance = comp, \uut_fre_div|clk_div_out , uut_fre_div|clk_div_out, key_seg_top, 1
instance = comp, \uut_fre_div|clk_div_out~clkctrl , uut_fre_div|clk_div_out~clkctrl, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S1~0 , uut_my_key_seg|state.S1~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S1 , uut_my_key_seg|state.S1, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S2~feeder , uut_my_key_seg|state.S2~feeder, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S2 , uut_my_key_seg|state.S2, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S3 , uut_my_key_seg|state.S3, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S0~0 , uut_my_key_seg|state.S0~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|state.S0 , uut_my_key_seg|state.S0, key_seg_top, 1
instance = comp, \vl[3]~input , vl[3]~input, key_seg_top, 1
instance = comp, \vl[2]~input , vl[2]~input, key_seg_top, 1
instance = comp, \vl[1]~input , vl[1]~input, key_seg_top, 1
instance = comp, \vl[0]~input , vl[0]~input, key_seg_top, 1
instance = comp, \uut_my_key_seg|WideOr0~0 , uut_my_key_seg|WideOr0~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg_sel , uut_my_key_seg|seg_sel, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector6~0 , uut_my_key_seg|Selector6~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector6~1 , uut_my_key_seg|Selector6~1, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[0]~3 , uut_my_key_seg|seg[0]~3, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[0]~4 , uut_my_key_seg|seg[0]~4, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[0]~5 , uut_my_key_seg|seg[0]~5, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[0] , uut_my_key_seg|seg[0], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector5~0 , uut_my_key_seg|Selector5~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[1]~0 , uut_my_key_seg|seg[1]~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector5~1 , uut_my_key_seg|Selector5~1, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[1] , uut_my_key_seg|seg[1], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector4~0 , uut_my_key_seg|Selector4~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector4~1 , uut_my_key_seg|Selector4~1, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[2] , uut_my_key_seg|seg[2], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector6~2 , uut_my_key_seg|Selector6~2, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[3]~1 , uut_my_key_seg|seg[3]~1, key_seg_top, 1
instance = comp, \vl[3]~_wirecell , vl[3]~_wirecell, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[3] , uut_my_key_seg|seg[3], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector2~0 , uut_my_key_seg|Selector2~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector2~1 , uut_my_key_seg|Selector2~1, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[4] , uut_my_key_seg|seg[4], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector1~0 , uut_my_key_seg|Selector1~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector1~1 , uut_my_key_seg|Selector1~1, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[5] , uut_my_key_seg|seg[5], key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector1~2 , uut_my_key_seg|Selector1~2, key_seg_top, 1
instance = comp, \uut_my_key_seg|Selector0~0 , uut_my_key_seg|Selector0~0, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[6]~2 , uut_my_key_seg|seg[6]~2, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[6] , uut_my_key_seg|seg[6], key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[7]~6 , uut_my_key_seg|seg[7]~6, key_seg_top, 1
instance = comp, \uut_my_key_seg|seg[7] , uut_my_key_seg|seg[7], key_seg_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
