vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week8/task1_2/task1_2_top.v
source_file = 1, G:/software/FPGA/workplace/week8/task1_2/my_key_seg1.v
source_file = 1, G:/software/FPGA/workplace/week8/task1_2/my_key_fre_div.v
source_file = 1, G:/software/FPGA/workplace/week8/task1_2/button_detection.v
source_file = 1, G:/software/FPGA/workplace/week8/db/week8HW.cbx.xml
design_name = task1_2_top
instance = comp, \vl_out[0]~output , vl_out[0]~output, task1_2_top, 1
instance = comp, \vl_out[1]~output , vl_out[1]~output, task1_2_top, 1
instance = comp, \vl_out[2]~output , vl_out[2]~output, task1_2_top, 1
instance = comp, \vl_out[3]~output , vl_out[3]~output, task1_2_top, 1
instance = comp, \hl[0]~output , hl[0]~output, task1_2_top, 1
instance = comp, \hl[1]~output , hl[1]~output, task1_2_top, 1
instance = comp, \hl[2]~output , hl[2]~output, task1_2_top, 1
instance = comp, \hl[3]~output , hl[3]~output, task1_2_top, 1
instance = comp, \digit[0]~output , digit[0]~output, task1_2_top, 1
instance = comp, \digit[1]~output , digit[1]~output, task1_2_top, 1
instance = comp, \digit[2]~output , digit[2]~output, task1_2_top, 1
instance = comp, \digit[3]~output , digit[3]~output, task1_2_top, 1
instance = comp, \clk_div_out~output , clk_div_out~output, task1_2_top, 1
instance = comp, \clk_div_out1~output , clk_div_out1~output, task1_2_top, 1
instance = comp, \seg[0]~output , seg[0]~output, task1_2_top, 1
instance = comp, \seg[1]~output , seg[1]~output, task1_2_top, 1
instance = comp, \seg[2]~output , seg[2]~output, task1_2_top, 1
instance = comp, \seg[3]~output , seg[3]~output, task1_2_top, 1
instance = comp, \seg[4]~output , seg[4]~output, task1_2_top, 1
instance = comp, \seg[5]~output , seg[5]~output, task1_2_top, 1
instance = comp, \seg[6]~output , seg[6]~output, task1_2_top, 1
instance = comp, \seg[7]~output , seg[7]~output, task1_2_top, 1
instance = comp, \clk~input , clk~input, task1_2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task1_2_top, 1
instance = comp, \vl[0]~input , vl[0]~input, task1_2_top, 1
instance = comp, \uut_button_detection|Add0~0 , uut_button_detection|Add0~0, task1_2_top, 1
instance = comp, \rst~input , rst~input, task1_2_top, 1
instance = comp, \vl[3]~input , vl[3]~input, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp1[3] , uut_button_detection|vl_temp1[3], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[3]~feeder , uut_button_detection|vl_temp2[3]~feeder, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[3] , uut_button_detection|vl_temp2[3], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp3[3] , uut_button_detection|vl_temp3[3], task1_2_top, 1
instance = comp, \uut_button_detection|comb~0 , uut_button_detection|comb~0, task1_2_top, 1
instance = comp, \vl[2]~input , vl[2]~input, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp1[2]~feeder , uut_button_detection|vl_temp1[2]~feeder, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp1[2] , uut_button_detection|vl_temp1[2], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[2]~feeder , uut_button_detection|vl_temp2[2]~feeder, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[2] , uut_button_detection|vl_temp2[2], task1_2_top, 1
instance = comp, \vl[1]~input , vl[1]~input, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp1[1] , uut_button_detection|vl_temp1[1], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[1]~feeder , uut_button_detection|vl_temp2[1]~feeder, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp2[1] , uut_button_detection|vl_temp2[1], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp3[1] , uut_button_detection|vl_temp3[1], task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp3[2]~feeder , uut_button_detection|vl_temp3[2]~feeder, task1_2_top, 1
instance = comp, \uut_button_detection|vl_temp3[2] , uut_button_detection|vl_temp3[2], task1_2_top, 1
instance = comp, \uut_button_detection|delay_flag~0 , uut_button_detection|delay_flag~0, task1_2_top, 1
instance = comp, \uut_button_detection|delay_flag~1 , uut_button_detection|delay_flag~1, task1_2_top, 1
instance = comp, \uut_button_detection|delay_flag , uut_button_detection|delay_flag, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[0] , uut_button_detection|cnt[0], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~2 , uut_button_detection|Add0~2, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[1] , uut_button_detection|cnt[1], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~4 , uut_button_detection|Add0~4, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[2] , uut_button_detection|cnt[2], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~6 , uut_button_detection|Add0~6, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~5 , uut_button_detection|cnt~5, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[3] , uut_button_detection|cnt[3], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~8 , uut_button_detection|Add0~8, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[4] , uut_button_detection|cnt[4], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~10 , uut_button_detection|Add0~10, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~4 , uut_button_detection|cnt~4, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[5] , uut_button_detection|cnt[5], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~12 , uut_button_detection|Add0~12, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[6] , uut_button_detection|cnt[6], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~14 , uut_button_detection|Add0~14, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~3 , uut_button_detection|cnt~3, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[7] , uut_button_detection|cnt[7], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~16 , uut_button_detection|Add0~16, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~2 , uut_button_detection|cnt~2, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[8] , uut_button_detection|cnt[8], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~18 , uut_button_detection|Add0~18, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[9] , uut_button_detection|cnt[9], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~20 , uut_button_detection|Add0~20, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[10] , uut_button_detection|cnt[10], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~22 , uut_button_detection|Add0~22, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[11] , uut_button_detection|cnt[11], task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~6 , uut_button_detection|Equal0~6, task1_2_top, 1
instance = comp, \uut_button_detection|Add0~24 , uut_button_detection|Add0~24, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[12] , uut_button_detection|cnt[12], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~26 , uut_button_detection|Add0~26, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~1 , uut_button_detection|cnt~1, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[13] , uut_button_detection|cnt[13], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~28 , uut_button_detection|Add0~28, task1_2_top, 1
instance = comp, \uut_button_detection|cnt~0 , uut_button_detection|cnt~0, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[14] , uut_button_detection|cnt[14], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~30 , uut_button_detection|Add0~30, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[15] , uut_button_detection|cnt[15], task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~5 , uut_button_detection|Equal0~5, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~7 , uut_button_detection|Equal0~7, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~9 , uut_button_detection|Equal0~9, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~8 , uut_button_detection|Equal0~8, task1_2_top, 1
instance = comp, \uut_button_detection|Add0~32 , uut_button_detection|Add0~32, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[16] , uut_button_detection|cnt[16], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~34 , uut_button_detection|Add0~34, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[17] , uut_button_detection|cnt[17], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~36 , uut_button_detection|Add0~36, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[18] , uut_button_detection|cnt[18], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~38 , uut_button_detection|Add0~38, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[19] , uut_button_detection|cnt[19], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~40 , uut_button_detection|Add0~40, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[20] , uut_button_detection|cnt[20], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~42 , uut_button_detection|Add0~42, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[21] , uut_button_detection|cnt[21], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~44 , uut_button_detection|Add0~44, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[22] , uut_button_detection|cnt[22], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~46 , uut_button_detection|Add0~46, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[23] , uut_button_detection|cnt[23], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~48 , uut_button_detection|Add0~48, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[24] , uut_button_detection|cnt[24], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~50 , uut_button_detection|Add0~50, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[25] , uut_button_detection|cnt[25], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~52 , uut_button_detection|Add0~52, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[26] , uut_button_detection|cnt[26], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~54 , uut_button_detection|Add0~54, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[27] , uut_button_detection|cnt[27], task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~1 , uut_button_detection|Equal0~1, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~2 , uut_button_detection|Equal0~2, task1_2_top, 1
instance = comp, \uut_button_detection|Add0~56 , uut_button_detection|Add0~56, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[28] , uut_button_detection|cnt[28], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~58 , uut_button_detection|Add0~58, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[29] , uut_button_detection|cnt[29], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~60 , uut_button_detection|Add0~60, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[30] , uut_button_detection|cnt[30], task1_2_top, 1
instance = comp, \uut_button_detection|Add0~62 , uut_button_detection|Add0~62, task1_2_top, 1
instance = comp, \uut_button_detection|cnt[31] , uut_button_detection|cnt[31], task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~0 , uut_button_detection|Equal0~0, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~3 , uut_button_detection|Equal0~3, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~4 , uut_button_detection|Equal0~4, task1_2_top, 1
instance = comp, \uut_button_detection|Equal0~10 , uut_button_detection|Equal0~10, task1_2_top, 1
instance = comp, \uut_button_detection|vl_out~0 , uut_button_detection|vl_out~0, task1_2_top, 1
instance = comp, \uut_button_detection|vl_out[0] , uut_button_detection|vl_out[0], task1_2_top, 1
instance = comp, \uut_button_detection|vl_out~1 , uut_button_detection|vl_out~1, task1_2_top, 1
instance = comp, \uut_button_detection|vl_out[1] , uut_button_detection|vl_out[1], task1_2_top, 1
instance = comp, \uut_button_detection|vl_out~2 , uut_button_detection|vl_out~2, task1_2_top, 1
instance = comp, \uut_button_detection|vl_out[2] , uut_button_detection|vl_out[2], task1_2_top, 1
instance = comp, \uut_button_detection|vl_out~3 , uut_button_detection|vl_out~3, task1_2_top, 1
instance = comp, \uut_button_detection|vl_out[3] , uut_button_detection|vl_out[3], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~0 , uut_fre_div|Add0~0, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[0] , uut_fre_div|div_cnt[0], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~2 , uut_fre_div|Add0~2, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[1] , uut_fre_div|div_cnt[1], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~4 , uut_fre_div|Add0~4, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[2] , uut_fre_div|div_cnt[2], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~6 , uut_fre_div|Add0~6, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[3] , uut_fre_div|div_cnt[3], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~8 , uut_fre_div|Add0~8, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[4] , uut_fre_div|div_cnt[4], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~10 , uut_fre_div|Add0~10, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[5] , uut_fre_div|div_cnt[5], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~12 , uut_fre_div|Add0~12, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~6 , uut_fre_div|div_cnt~6, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[6] , uut_fre_div|div_cnt[6], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~14 , uut_fre_div|Add0~14, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[7] , uut_fre_div|div_cnt[7], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~16 , uut_fre_div|Add0~16, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[8] , uut_fre_div|div_cnt[8], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~18 , uut_fre_div|Add0~18, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~5 , uut_fre_div|div_cnt~5, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[9] , uut_fre_div|div_cnt[9], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~20 , uut_fre_div|Add0~20, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[10] , uut_fre_div|div_cnt[10], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~22 , uut_fre_div|Add0~22, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[11] , uut_fre_div|div_cnt[11], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~24 , uut_fre_div|Add0~24, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[12] , uut_fre_div|div_cnt[12], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~26 , uut_fre_div|Add0~26, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[13] , uut_fre_div|div_cnt[13], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~28 , uut_fre_div|Add0~28, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~4 , uut_fre_div|div_cnt~4, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[14] , uut_fre_div|div_cnt[14], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~30 , uut_fre_div|Add0~30, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[15] , uut_fre_div|div_cnt[15], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~32 , uut_fre_div|Add0~32, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~3 , uut_fre_div|div_cnt~3, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[16] , uut_fre_div|div_cnt[16], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~34 , uut_fre_div|Add0~34, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~2 , uut_fre_div|div_cnt~2, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[17] , uut_fre_div|div_cnt[17], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~36 , uut_fre_div|Add0~36, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~1 , uut_fre_div|div_cnt~1, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[18] , uut_fre_div|div_cnt[18], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~38 , uut_fre_div|Add0~38, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt~0 , uut_fre_div|div_cnt~0, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[19] , uut_fre_div|div_cnt[19], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~40 , uut_fre_div|Add0~40, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[20] , uut_fre_div|div_cnt[20], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~42 , uut_fre_div|Add0~42, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[21] , uut_fre_div|div_cnt[21], task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~4 , uut_fre_div|Equal0~4, task1_2_top, 1
instance = comp, \uut_fre_div|Add0~44 , uut_fre_div|Add0~44, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[22] , uut_fre_div|div_cnt[22], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~46 , uut_fre_div|Add0~46, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[23] , uut_fre_div|div_cnt[23], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~48 , uut_fre_div|Add0~48, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[24] , uut_fre_div|div_cnt[24], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~50 , uut_fre_div|Add0~50, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[25] , uut_fre_div|div_cnt[25], task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~3 , uut_fre_div|Equal0~3, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~8 , uut_fre_div|Equal0~8, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~5 , uut_fre_div|Equal0~5, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~6 , uut_fre_div|Equal0~6, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~7 , uut_fre_div|Equal0~7, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~9 , uut_fre_div|Equal0~9, task1_2_top, 1
instance = comp, \uut_fre_div|Add0~52 , uut_fre_div|Add0~52, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[26] , uut_fre_div|div_cnt[26], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~54 , uut_fre_div|Add0~54, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[27] , uut_fre_div|div_cnt[27], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~56 , uut_fre_div|Add0~56, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[28] , uut_fre_div|div_cnt[28], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~58 , uut_fre_div|Add0~58, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[29] , uut_fre_div|div_cnt[29], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~60 , uut_fre_div|Add0~60, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[30] , uut_fre_div|div_cnt[30], task1_2_top, 1
instance = comp, \uut_fre_div|Add0~62 , uut_fre_div|Add0~62, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt[31] , uut_fre_div|div_cnt[31], task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~0 , uut_fre_div|Equal0~0, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~1 , uut_fre_div|Equal0~1, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~2 , uut_fre_div|Equal0~2, task1_2_top, 1
instance = comp, \uut_fre_div|Equal0~10 , uut_fre_div|Equal0~10, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out~0 , uut_fre_div|clk_div_out~0, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out , uut_fre_div|clk_div_out, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out~clkctrl , uut_fre_div|clk_div_out~clkctrl, task1_2_top, 1
instance = comp, \uut_my_key_seg|hl[1] , uut_my_key_seg|hl[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|hl[2] , uut_my_key_seg|hl[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|state.00~0 , uut_my_key_seg|state.00~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|state.00 , uut_my_key_seg|state.00, task1_2_top, 1
instance = comp, \uut_my_key_seg|hl[0]~0 , uut_my_key_seg|hl[0]~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|hl[0] , uut_my_key_seg|hl[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|hl[3] , uut_my_key_seg|hl[3], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~1 , uut_fre_div|Add1~1, task1_2_top, 1
instance = comp, \uut_fre_div|Add1~2 , uut_fre_div|Add1~2, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[2] , uut_fre_div|div_cnt1[2], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~4 , uut_fre_div|Add1~4, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~5 , uut_fre_div|div_cnt1~5, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[3] , uut_fre_div|div_cnt1[3], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~6 , uut_fre_div|Add1~6, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[4] , uut_fre_div|div_cnt1[4], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~8 , uut_fre_div|Add1~8, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~4 , uut_fre_div|div_cnt1~4, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[5] , uut_fre_div|div_cnt1[5], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~10 , uut_fre_div|Add1~10, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[6] , uut_fre_div|div_cnt1[6], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~12 , uut_fre_div|Add1~12, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~3 , uut_fre_div|div_cnt1~3, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[7] , uut_fre_div|div_cnt1[7], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~14 , uut_fre_div|Add1~14, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~2 , uut_fre_div|div_cnt1~2, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[8] , uut_fre_div|div_cnt1[8], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~16 , uut_fre_div|Add1~16, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[9] , uut_fre_div|div_cnt1[9], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~18 , uut_fre_div|Add1~18, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[10] , uut_fre_div|div_cnt1[10], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~20 , uut_fre_div|Add1~20, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[11] , uut_fre_div|div_cnt1[11], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~22 , uut_fre_div|Add1~22, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[12] , uut_fre_div|div_cnt1[12], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~24 , uut_fre_div|Add1~24, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~1 , uut_fre_div|div_cnt1~1, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[13] , uut_fre_div|div_cnt1[13], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~26 , uut_fre_div|Add1~26, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1~0 , uut_fre_div|div_cnt1~0, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[14] , uut_fre_div|div_cnt1[14], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~28 , uut_fre_div|Add1~28, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[15] , uut_fre_div|div_cnt1[15], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~30 , uut_fre_div|Add1~30, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[16] , uut_fre_div|div_cnt1[16], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~32 , uut_fre_div|Add1~32, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[17] , uut_fre_div|div_cnt1[17], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~34 , uut_fre_div|Add1~34, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[18] , uut_fre_div|div_cnt1[18], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~36 , uut_fre_div|Add1~36, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[19] , uut_fre_div|div_cnt1[19], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~38 , uut_fre_div|Add1~38, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[20] , uut_fre_div|div_cnt1[20], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~40 , uut_fre_div|Add1~40, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[21] , uut_fre_div|div_cnt1[21], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~42 , uut_fre_div|Add1~42, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[22] , uut_fre_div|div_cnt1[22], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~44 , uut_fre_div|Add1~44, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[23] , uut_fre_div|div_cnt1[23], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~46 , uut_fre_div|Add1~46, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[24] , uut_fre_div|div_cnt1[24], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~48 , uut_fre_div|Add1~48, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[25] , uut_fre_div|div_cnt1[25], task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~2 , uut_fre_div|Equal1~2, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~7 , uut_fre_div|Equal1~7, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~5 , uut_fre_div|Equal1~5, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~6 , uut_fre_div|Equal1~6, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~4 , uut_fre_div|Equal1~4, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~8 , uut_fre_div|Equal1~8, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~3 , uut_fre_div|Equal1~3, task1_2_top, 1
instance = comp, \uut_fre_div|Add1~50 , uut_fre_div|Add1~50, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[26] , uut_fre_div|div_cnt1[26], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~52 , uut_fre_div|Add1~52, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[27] , uut_fre_div|div_cnt1[27], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~54 , uut_fre_div|Add1~54, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[28] , uut_fre_div|div_cnt1[28], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~56 , uut_fre_div|Add1~56, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[29] , uut_fre_div|div_cnt1[29], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~58 , uut_fre_div|Add1~58, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[30] , uut_fre_div|div_cnt1[30], task1_2_top, 1
instance = comp, \uut_fre_div|Add1~60 , uut_fre_div|Add1~60, task1_2_top, 1
instance = comp, \uut_fre_div|div_cnt1[31] , uut_fre_div|div_cnt1[31], task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~0 , uut_fre_div|Equal1~0, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~1 , uut_fre_div|Equal1~1, task1_2_top, 1
instance = comp, \uut_fre_div|Equal1~9 , uut_fre_div|Equal1~9, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out1~0 , uut_fre_div|clk_div_out1~0, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out1~feeder , uut_fre_div|clk_div_out1~feeder, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out1 , uut_fre_div|clk_div_out1, task1_2_top, 1
instance = comp, \uut_fre_div|clk_div_out1~clkctrl , uut_fre_div|clk_div_out1~clkctrl, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.01~0 , uut_my_key_seg|state1.01~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.01 , uut_my_key_seg|state1.01, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.10 , uut_my_key_seg|state1.10, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.11~feeder , uut_my_key_seg|state1.11~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.11 , uut_my_key_seg|state1.11, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.00~0 , uut_my_key_seg|state1.00~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|state1.00 , uut_my_key_seg|state1.00, task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[0]~0 , uut_my_key_seg|digit[0]~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[0] , uut_my_key_seg|digit[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[1]~feeder , uut_my_key_seg|digit[1]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[1] , uut_my_key_seg|digit[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[2]~feeder , uut_my_key_seg|digit[2]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[2] , uut_my_key_seg|digit[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[3]~feeder , uut_my_key_seg|digit[3]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|digit[3] , uut_my_key_seg|digit[3], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~3 , uut_my_key_seg|Selector7~3, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~0 , uut_my_key_seg|Selector7~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~1 , uut_my_key_seg|Selector7~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~2 , uut_my_key_seg|Selector7~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~4 , uut_my_key_seg|Selector7~4, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[3]~0 , uut_my_key_seg|current_key[3]~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~0 , uut_my_key_seg|WideOr0~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[3]~1 , uut_my_key_seg|current_key[3]~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[3]~2 , uut_my_key_seg|current_key[3]~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[0] , uut_my_key_seg|current_key[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[0]~0 , uut_my_key_seg|data[0]~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~2 , uut_my_key_seg|WideOr0~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~1 , uut_my_key_seg|WideOr0~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~3 , uut_my_key_seg|WideOr0~3, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~4 , uut_my_key_seg|WideOr0~4, task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr0~5 , uut_my_key_seg|WideOr0~5, task1_2_top, 1
instance = comp, \uut_my_key_seg|key_flag , uut_my_key_seg|key_flag, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[0] , uut_my_key_seg|data[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[4]~feeder , uut_my_key_seg|data[4]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[4] , uut_my_key_seg|data[4], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[8]~feeder , uut_my_key_seg|data[8]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[8] , uut_my_key_seg|data[8], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector3~0 , uut_my_key_seg|Selector3~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector3~1 , uut_my_key_seg|Selector3~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|data_temp[0] , uut_my_key_seg|data_temp[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector5~1 , uut_my_key_seg|Selector5~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector5~0 , uut_my_key_seg|Selector5~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector5~2 , uut_my_key_seg|Selector5~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[2] , uut_my_key_seg|current_key[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[2]~2 , uut_my_key_seg|data[2]~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[2] , uut_my_key_seg|data[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[6]~feeder , uut_my_key_seg|data[6]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[6] , uut_my_key_seg|data[6], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[10] , uut_my_key_seg|data[10], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector1~0 , uut_my_key_seg|Selector1~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector1~1 , uut_my_key_seg|Selector1~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|data_temp[2] , uut_my_key_seg|data_temp[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector7~5 , uut_my_key_seg|Selector7~5, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~0 , uut_my_key_seg|Selector6~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~1 , uut_my_key_seg|Selector6~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~2 , uut_my_key_seg|Selector6~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector4~0 , uut_my_key_seg|Selector4~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~3 , uut_my_key_seg|Selector6~3, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~4 , uut_my_key_seg|Selector6~4, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~5 , uut_my_key_seg|Selector6~5, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector6~6 , uut_my_key_seg|Selector6~6, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[1] , uut_my_key_seg|current_key[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[1]~1 , uut_my_key_seg|data[1]~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[1] , uut_my_key_seg|data[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[5]~feeder , uut_my_key_seg|data[5]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[5] , uut_my_key_seg|data[5], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[9] , uut_my_key_seg|data[9], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector2~0 , uut_my_key_seg|Selector2~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector2~1 , uut_my_key_seg|Selector2~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|data_temp[1] , uut_my_key_seg|data_temp[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector4~1 , uut_my_key_seg|Selector4~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector4~2 , uut_my_key_seg|Selector4~2, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector4~3 , uut_my_key_seg|Selector4~3, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector4~4 , uut_my_key_seg|Selector4~4, task1_2_top, 1
instance = comp, \uut_my_key_seg|current_key[3] , uut_my_key_seg|current_key[3], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[3]~3 , uut_my_key_seg|data[3]~3, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[3] , uut_my_key_seg|data[3], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[7]~feeder , uut_my_key_seg|data[7]~feeder, task1_2_top, 1
instance = comp, \uut_my_key_seg|data[7] , uut_my_key_seg|data[7], task1_2_top, 1
instance = comp, \uut_my_key_seg|data[11] , uut_my_key_seg|data[11], task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector0~0 , uut_my_key_seg|Selector0~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|Selector0~1 , uut_my_key_seg|Selector0~1, task1_2_top, 1
instance = comp, \uut_my_key_seg|data_temp[3] , uut_my_key_seg|data_temp[3], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr23~0 , uut_my_key_seg|WideOr23~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[0] , uut_my_key_seg|seg[0], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr22~0 , uut_my_key_seg|WideOr22~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[1] , uut_my_key_seg|seg[1], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr21~0 , uut_my_key_seg|WideOr21~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[2] , uut_my_key_seg|seg[2], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr20~0 , uut_my_key_seg|WideOr20~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[3] , uut_my_key_seg|seg[3], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr19~0 , uut_my_key_seg|WideOr19~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[4] , uut_my_key_seg|seg[4], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr18~0 , uut_my_key_seg|WideOr18~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[5] , uut_my_key_seg|seg[5], task1_2_top, 1
instance = comp, \uut_my_key_seg|WideOr17~0 , uut_my_key_seg|WideOr17~0, task1_2_top, 1
instance = comp, \uut_my_key_seg|seg[6] , uut_my_key_seg|seg[6], task1_2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
