vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week12/task2/task2_top.v
source_file = 1, G:/software/FPGA/workplace/week12/task2/rom_data_tri.v
source_file = 1, G:/software/FPGA/workplace/week12/task2/rom_array_sync.v
source_file = 1, G:/software/FPGA/workplace/week12/task2/dac_controller.v
source_file = 1, G:/software/FPGA/workplace/week12/task2/fre_div.v
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/software/FPGA/workplace/week12/db/altsyncram_fhc1.tdf
source_file = 1, G:/software/FPGA/workplace/week12/matlabworkplace/sin_phase0_24bit.mif
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, G:/software/FPGA/workplace/week12/db/fre_div_altpll.v
design_name = task2_top
instance = comp, \lrck_dac~output , lrck_dac~output, task2_top, 1
instance = comp, \sclk_dac~output , sclk_dac~output, task2_top, 1
instance = comp, \mclk_dac~output , mclk_dac~output, task2_top, 1
instance = comp, \sdata_dac~output , sdata_dac~output, task2_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, task2_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, task2_top, 1
instance = comp, \clk~input , clk~input, task2_top, 1
instance = comp, \uut5|altpll_component|auto_generated|pll1 , uut5|altpll_component|auto_generated|pll1, task2_top, 1
instance = comp, \uut5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , uut5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, task2_top, 1
instance = comp, \uut4|delay_cnt[0]~5 , uut4|delay_cnt[0]~5, task2_top, 1
instance = comp, \rst~input , rst~input, task2_top, 1
instance = comp, \uut4|delay_cnt[3]~11 , uut4|delay_cnt[3]~11, task2_top, 1
instance = comp, \uut4|delay_cnt[4]~13 , uut4|delay_cnt[4]~13, task2_top, 1
instance = comp, \uut4|delay_cnt[4] , uut4|delay_cnt[4], task2_top, 1
instance = comp, \uut4|Equal0~1 , uut4|Equal0~1, task2_top, 1
instance = comp, \uut4|delay_cnt[0] , uut4|delay_cnt[0], task2_top, 1
instance = comp, \uut4|delay_cnt[1]~7 , uut4|delay_cnt[1]~7, task2_top, 1
instance = comp, \uut4|delay_cnt[1] , uut4|delay_cnt[1], task2_top, 1
instance = comp, \uut4|delay_cnt[2]~9 , uut4|delay_cnt[2]~9, task2_top, 1
instance = comp, \uut4|delay_cnt[2] , uut4|delay_cnt[2], task2_top, 1
instance = comp, \uut4|delay_cnt[3] , uut4|delay_cnt[3], task2_top, 1
instance = comp, \uut4|Equal0~0 , uut4|Equal0~0, task2_top, 1
instance = comp, \uut4|delay_flag~0 , uut4|delay_flag~0, task2_top, 1
instance = comp, \uut4|delay_flag , uut4|delay_flag, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[0]~24 , uut4|lrck_dac_cnt[0]~24, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[0] , uut4|lrck_dac_cnt[0], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[1]~8 , uut4|lrck_dac_cnt[1]~8, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[1] , uut4|lrck_dac_cnt[1], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[2]~10 , uut4|lrck_dac_cnt[2]~10, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[2] , uut4|lrck_dac_cnt[2], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[3]~12 , uut4|lrck_dac_cnt[3]~12, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[3] , uut4|lrck_dac_cnt[3], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[4]~14 , uut4|lrck_dac_cnt[4]~14, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[4] , uut4|lrck_dac_cnt[4], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[5]~16 , uut4|lrck_dac_cnt[5]~16, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[5] , uut4|lrck_dac_cnt[5], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[6]~18 , uut4|lrck_dac_cnt[6]~18, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[6] , uut4|lrck_dac_cnt[6], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[7]~20 , uut4|lrck_dac_cnt[7]~20, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[7] , uut4|lrck_dac_cnt[7], task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[8]~22 , uut4|lrck_dac_cnt[8]~22, task2_top, 1
instance = comp, \uut4|lrck_dac_cnt[8] , uut4|lrck_dac_cnt[8], task2_top, 1
instance = comp, \uut4|lrck_dac , uut4|lrck_dac, task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[0]~2 , uut4|sclk_dac_cnt[0]~2, task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[0] , uut4|sclk_dac_cnt[0], task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[1]~1 , uut4|sclk_dac_cnt[1]~1, task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[1] , uut4|sclk_dac_cnt[1], task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[2]~0 , uut4|sclk_dac_cnt[2]~0, task2_top, 1
instance = comp, \uut4|sclk_dac_cnt[2] , uut4|sclk_dac_cnt[2], task2_top, 1
instance = comp, \uut4|sclk_dac~0 , uut4|sclk_dac~0, task2_top, 1
instance = comp, \uut4|sclk_dac~0clkctrl , uut4|sclk_dac~0clkctrl, task2_top, 1
instance = comp, \uut4|dac_flagL~0 , uut4|dac_flagL~0, task2_top, 1
instance = comp, \uut4|dac_flagR , uut4|dac_flagR, task2_top, 1
instance = comp, \uut4|Add6~0 , uut4|Add6~0, task2_top, 1
instance = comp, \uut4|dac_cntR[0] , uut4|dac_cntR[0], task2_top, 1
instance = comp, \uut4|Add6~2 , uut4|Add6~2, task2_top, 1
instance = comp, \uut4|Add6~4 , uut4|Add6~4, task2_top, 1
instance = comp, \uut4|dac_cntR[2] , uut4|dac_cntR[2], task2_top, 1
instance = comp, \uut4|Add6~6 , uut4|Add6~6, task2_top, 1
instance = comp, \uut4|dac_cntR[3]~2 , uut4|dac_cntR[3]~2, task2_top, 1
instance = comp, \uut4|dac_cntR[3] , uut4|dac_cntR[3], task2_top, 1
instance = comp, \uut4|Add6~8 , uut4|Add6~8, task2_top, 1
instance = comp, \uut4|dac_cntR[4]~3 , uut4|dac_cntR[4]~3, task2_top, 1
instance = comp, \uut4|dac_cntR[4] , uut4|dac_cntR[4], task2_top, 1
instance = comp, \uut4|Add6~10 , uut4|Add6~10, task2_top, 1
instance = comp, \uut4|dac_cntR[5] , uut4|dac_cntR[5], task2_top, 1
instance = comp, \uut4|always3~1 , uut4|always3~1, task2_top, 1
instance = comp, \uut4|dac_cntR[4]~0 , uut4|dac_cntR[4]~0, task2_top, 1
instance = comp, \uut4|dac_cntR[4]~1 , uut4|dac_cntR[4]~1, task2_top, 1
instance = comp, \uut4|dac_cntR[1]~4 , uut4|dac_cntR[1]~4, task2_top, 1
instance = comp, \uut4|dac_cntR[1] , uut4|dac_cntR[1], task2_top, 1
instance = comp, \uut4|Equal3~0 , uut4|Equal3~0, task2_top, 1
instance = comp, \uut4|Equal3~1 , uut4|Equal3~1, task2_top, 1
instance = comp, \uut4|Add4~0 , uut4|Add4~0, task2_top, 1
instance = comp, \uut4|dac_cntL[0] , uut4|dac_cntL[0], task2_top, 1
instance = comp, \uut4|Add4~2 , uut4|Add4~2, task2_top, 1
instance = comp, \uut4|Add4~4 , uut4|Add4~4, task2_top, 1
instance = comp, \uut4|dac_cntL[2] , uut4|dac_cntL[2], task2_top, 1
instance = comp, \uut4|Add4~6 , uut4|Add4~6, task2_top, 1
instance = comp, \uut4|dac_cntL[3]~2 , uut4|dac_cntL[3]~2, task2_top, 1
instance = comp, \uut4|dac_cntL[3] , uut4|dac_cntL[3], task2_top, 1
instance = comp, \uut4|Add4~8 , uut4|Add4~8, task2_top, 1
instance = comp, \uut4|dac_cntL[4]~3 , uut4|dac_cntL[4]~3, task2_top, 1
instance = comp, \uut4|dac_cntL[4] , uut4|dac_cntL[4], task2_top, 1
instance = comp, \uut4|Add4~10 , uut4|Add4~10, task2_top, 1
instance = comp, \uut4|dac_cntL[5] , uut4|dac_cntL[5], task2_top, 1
instance = comp, \uut4|always3~0 , uut4|always3~0, task2_top, 1
instance = comp, \uut4|dac_cntL[4]~0 , uut4|dac_cntL[4]~0, task2_top, 1
instance = comp, \uut4|dac_cntL[4]~1 , uut4|dac_cntL[4]~1, task2_top, 1
instance = comp, \uut4|dac_cntL[1]~4 , uut4|dac_cntL[1]~4, task2_top, 1
instance = comp, \uut4|dac_cntL[1] , uut4|dac_cntL[1], task2_top, 1
instance = comp, \uut4|Equal1~0 , uut4|Equal1~0, task2_top, 1
instance = comp, \uut4|Equal1~1 , uut4|Equal1~1, task2_top, 1
instance = comp, \uut4|sdata_dac~25 , uut4|sdata_dac~25, task2_top, 1
instance = comp, \uut4|dac_flagL , uut4|dac_flagL, task2_top, 1
instance = comp, \uut4|sdata_dac~0 , uut4|sdata_dac~0, task2_top, 1
instance = comp, \uut4|sdata_dac~1 , uut4|sdata_dac~1, task2_top, 1
instance = comp, \uut4|sdata_dac~2 , uut4|sdata_dac~2, task2_top, 1
instance = comp, \uut4|sdata_dac~3 , uut4|sdata_dac~3, task2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task2_top, 1
instance = comp, \uut4|lrck_dac~clkctrl , uut4|lrck_dac~clkctrl, task2_top, 1
instance = comp, \uut1|addr_chL[0]~8 , uut1|addr_chL[0]~8, task2_top, 1
instance = comp, \uut1|addr_chL[0] , uut1|addr_chL[0], task2_top, 1
instance = comp, \uut1|addr_chL[1]~10 , uut1|addr_chL[1]~10, task2_top, 1
instance = comp, \uut1|addr_chL[1] , uut1|addr_chL[1], task2_top, 1
instance = comp, \uut1|addr_chL[2]~12 , uut1|addr_chL[2]~12, task2_top, 1
instance = comp, \uut1|addr_chL[2] , uut1|addr_chL[2], task2_top, 1
instance = comp, \uut1|addr_chL[3]~14 , uut1|addr_chL[3]~14, task2_top, 1
instance = comp, \uut1|addr_chL[3] , uut1|addr_chL[3], task2_top, 1
instance = comp, \uut1|addr_chL[4]~16 , uut1|addr_chL[4]~16, task2_top, 1
instance = comp, \uut1|addr_chL[4] , uut1|addr_chL[4], task2_top, 1
instance = comp, \uut1|addr_chL[5]~18 , uut1|addr_chL[5]~18, task2_top, 1
instance = comp, \uut1|addr_chL[5] , uut1|addr_chL[5], task2_top, 1
instance = comp, \uut1|addr_chL[6]~20 , uut1|addr_chL[6]~20, task2_top, 1
instance = comp, \uut1|addr_chL[6] , uut1|addr_chL[6], task2_top, 1
instance = comp, \uut1|addr_chL[7]~22 , uut1|addr_chL[7]~22, task2_top, 1
instance = comp, \uut1|addr_chL[7] , uut1|addr_chL[7], task2_top, 1
instance = comp, \uut2|altsyncram_component|auto_generated|ram_block1a0 , uut2|altsyncram_component|auto_generated|ram_block1a0, task2_top, 1
instance = comp, \uut4|sdata_dac~12 , uut4|sdata_dac~12, task2_top, 1
instance = comp, \uut4|sdata_dac~11 , uut4|sdata_dac~11, task2_top, 1
instance = comp, \uut4|sdata_dac~13 , uut4|sdata_dac~13, task2_top, 1
instance = comp, \uut4|sdata_dac~14 , uut4|sdata_dac~14, task2_top, 1
instance = comp, \uut4|sdata_dac~15 , uut4|sdata_dac~15, task2_top, 1
instance = comp, \uut4|Mux0~6 , uut4|Mux0~6, task2_top, 1
instance = comp, \uut4|Mux0~7 , uut4|Mux0~7, task2_top, 1
instance = comp, \uut4|sdata_dac~16 , uut4|sdata_dac~16, task2_top, 1
instance = comp, \uut4|sdata_dac~17 , uut4|sdata_dac~17, task2_top, 1
instance = comp, \uut4|Mux0~4 , uut4|Mux0~4, task2_top, 1
instance = comp, \uut4|Mux0~5 , uut4|Mux0~5, task2_top, 1
instance = comp, \uut4|sdata_dac~10 , uut4|sdata_dac~10, task2_top, 1
instance = comp, \uut4|sdata_dac~18 , uut4|sdata_dac~18, task2_top, 1
instance = comp, \uut4|Mux0~2 , uut4|Mux0~2, task2_top, 1
instance = comp, \uut4|Mux0~3 , uut4|Mux0~3, task2_top, 1
instance = comp, \uut4|sdata_dac~8 , uut4|sdata_dac~8, task2_top, 1
instance = comp, \uut4|sdata_dac~6 , uut4|sdata_dac~6, task2_top, 1
instance = comp, \uut4|Mux0~0 , uut4|Mux0~0, task2_top, 1
instance = comp, \uut4|Mux0~1 , uut4|Mux0~1, task2_top, 1
instance = comp, \uut4|sdata_dac~7 , uut4|sdata_dac~7, task2_top, 1
instance = comp, \uut4|sdata_dac~9 , uut4|sdata_dac~9, task2_top, 1
instance = comp, \~GND , ~GND, task2_top, 1
instance = comp, \uut1|addr_chR[1]~7 , uut1|addr_chR[1]~7, task2_top, 1
instance = comp, \uut1|addr_chR[1] , uut1|addr_chR[1], task2_top, 1
instance = comp, \uut1|addr_chR[2]~9 , uut1|addr_chR[2]~9, task2_top, 1
instance = comp, \uut1|addr_chR[2] , uut1|addr_chR[2], task2_top, 1
instance = comp, \uut1|addr_chR[3]~11 , uut1|addr_chR[3]~11, task2_top, 1
instance = comp, \uut1|addr_chR[3] , uut1|addr_chR[3], task2_top, 1
instance = comp, \uut1|addr_chR[4]~13 , uut1|addr_chR[4]~13, task2_top, 1
instance = comp, \uut1|addr_chR[4] , uut1|addr_chR[4], task2_top, 1
instance = comp, \uut1|addr_chR[5]~15 , uut1|addr_chR[5]~15, task2_top, 1
instance = comp, \uut1|addr_chR[5] , uut1|addr_chR[5], task2_top, 1
instance = comp, \uut1|addr_chR[6]~17 , uut1|addr_chR[6]~17, task2_top, 1
instance = comp, \uut1|addr_chR[6] , uut1|addr_chR[6], task2_top, 1
instance = comp, \uut1|addr_chR[7]~19 , uut1|addr_chR[7]~19, task2_top, 1
instance = comp, \uut1|addr_chR[7] , uut1|addr_chR[7], task2_top, 1
instance = comp, \uut3|altsyncram_component|auto_generated|ram_block1a0 , uut3|altsyncram_component|auto_generated|ram_block1a0, task2_top, 1
instance = comp, \uut4|Mux1~12 , uut4|Mux1~12, task2_top, 1
instance = comp, \uut4|Mux1~13 , uut4|Mux1~13, task2_top, 1
instance = comp, \uut4|sdata_dac~19 , uut4|sdata_dac~19, task2_top, 1
instance = comp, \uut4|Mux1~10 , uut4|Mux1~10, task2_top, 1
instance = comp, \uut4|Mux1~11 , uut4|Mux1~11, task2_top, 1
instance = comp, \uut4|sdata_dac~20 , uut4|sdata_dac~20, task2_top, 1
instance = comp, \uut4|sdata_dac~21 , uut4|sdata_dac~21, task2_top, 1
instance = comp, \uut4|Mux1~7 , uut4|Mux1~7, task2_top, 1
instance = comp, \uut4|Mux1~8 , uut4|Mux1~8, task2_top, 1
instance = comp, \uut4|Mux1~0 , uut4|Mux1~0, task2_top, 1
instance = comp, \uut4|Mux1~1 , uut4|Mux1~1, task2_top, 1
instance = comp, \uut4|Mux1~4 , uut4|Mux1~4, task2_top, 1
instance = comp, \uut4|Mux1~5 , uut4|Mux1~5, task2_top, 1
instance = comp, \uut4|Mux1~2 , uut4|Mux1~2, task2_top, 1
instance = comp, \uut4|Mux1~3 , uut4|Mux1~3, task2_top, 1
instance = comp, \uut4|Mux1~6 , uut4|Mux1~6, task2_top, 1
instance = comp, \uut4|Mux1~9 , uut4|Mux1~9, task2_top, 1
instance = comp, \uut4|sdata_dac~22 , uut4|sdata_dac~22, task2_top, 1
instance = comp, \uut4|sdata_dac~23 , uut4|sdata_dac~23, task2_top, 1
instance = comp, \uut4|Equal4~0 , uut4|Equal4~0, task2_top, 1
instance = comp, \uut4|Equal2~0 , uut4|Equal2~0, task2_top, 1
instance = comp, \uut4|sdata_dac~26 , uut4|sdata_dac~26, task2_top, 1
instance = comp, \uut4|sdata_dac~27 , uut4|sdata_dac~27, task2_top, 1
instance = comp, \uut4|sdata_dac~4 , uut4|sdata_dac~4, task2_top, 1
instance = comp, \uut4|sdata_dac~5 , uut4|sdata_dac~5, task2_top, 1
instance = comp, \uut4|sdata_dac~24 , uut4|sdata_dac~24, task2_top, 1
instance = comp, \uut4|sdata_dac , uut4|sdata_dac, task2_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, task2_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, task2_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, task2_top, 1
