vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week12/task1/task1_top.v
source_file = 1, G:/software/FPGA/workplace/week12/task1/fre_div.v
source_file = 1, G:/software/FPGA/workplace/week12/task1/addr_tx_en.v
source_file = 1, G:/software/FPGA/workplace/week12/task1/sin_24_rom.v
source_file = 1, G:/software/FPGA/workplace/week12/task1/uart_NbyteTran_3byteData_controller.v
source_file = 1, G:/software/FPGA/workplace/week12/task1/uart_tx_byte.v
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/software/FPGA/workplace/week12/db/altsyncram_fhc1.tdf
source_file = 1, G:/software/FPGA/workplace/week12/matlabworkplace/sin_phase0_24bit.mif
design_name = task1_top
instance = comp, \sci_tx~output , sci_tx~output, task1_top, 1
instance = comp, \clk~input , clk~input, task1_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task1_top, 1
instance = comp, \uut3|WideOr0~0 , uut3|WideOr0~0, task1_top, 1
instance = comp, \rst~input , rst~input, task1_top, 1
instance = comp, \uut3|state[2] , uut3|state[2], task1_top, 1
instance = comp, \uut3|Mux12~0 , uut3|Mux12~0, task1_top, 1
instance = comp, \uut1|Add0~0 , uut1|Add0~0, task1_top, 1
instance = comp, \uut1|clk_div[0] , uut1|clk_div[0], task1_top, 1
instance = comp, \uut1|Add0~2 , uut1|Add0~2, task1_top, 1
instance = comp, \uut1|clk_div[1] , uut1|clk_div[1], task1_top, 1
instance = comp, \uut1|Add0~4 , uut1|Add0~4, task1_top, 1
instance = comp, \uut1|clk_div~4 , uut1|clk_div~4, task1_top, 1
instance = comp, \uut1|clk_div[2] , uut1|clk_div[2], task1_top, 1
instance = comp, \uut1|Add0~6 , uut1|Add0~6, task1_top, 1
instance = comp, \uut1|clk_div[3] , uut1|clk_div[3], task1_top, 1
instance = comp, \uut1|Add0~8 , uut1|Add0~8, task1_top, 1
instance = comp, \uut1|clk_div[4] , uut1|clk_div[4], task1_top, 1
instance = comp, \uut1|Add0~10 , uut1|Add0~10, task1_top, 1
instance = comp, \uut1|clk_div[5] , uut1|clk_div[5], task1_top, 1
instance = comp, \uut1|Add0~12 , uut1|Add0~12, task1_top, 1
instance = comp, \uut1|clk_div~3 , uut1|clk_div~3, task1_top, 1
instance = comp, \uut1|clk_div[6] , uut1|clk_div[6], task1_top, 1
instance = comp, \uut1|Add0~14 , uut1|Add0~14, task1_top, 1
instance = comp, \uut1|clk_div~2 , uut1|clk_div~2, task1_top, 1
instance = comp, \uut1|clk_div[7] , uut1|clk_div[7], task1_top, 1
instance = comp, \uut1|Add0~16 , uut1|Add0~16, task1_top, 1
instance = comp, \uut1|clk_div~1 , uut1|clk_div~1, task1_top, 1
instance = comp, \uut1|clk_div[8] , uut1|clk_div[8], task1_top, 1
instance = comp, \uut1|Add0~18 , uut1|Add0~18, task1_top, 1
instance = comp, \uut1|clk_div[9] , uut1|clk_div[9], task1_top, 1
instance = comp, \uut1|Equal0~5 , uut1|Equal0~5, task1_top, 1
instance = comp, \uut1|Equal0~6 , uut1|Equal0~6, task1_top, 1
instance = comp, \uut1|Add0~20 , uut1|Add0~20, task1_top, 1
instance = comp, \uut1|clk_div[10] , uut1|clk_div[10], task1_top, 1
instance = comp, \uut1|Add0~22 , uut1|Add0~22, task1_top, 1
instance = comp, \uut1|clk_div~0 , uut1|clk_div~0, task1_top, 1
instance = comp, \uut1|clk_div[11] , uut1|clk_div[11], task1_top, 1
instance = comp, \uut1|Add0~24 , uut1|Add0~24, task1_top, 1
instance = comp, \uut1|clk_div[12] , uut1|clk_div[12], task1_top, 1
instance = comp, \uut1|Add0~26 , uut1|Add0~26, task1_top, 1
instance = comp, \uut1|clk_div[13] , uut1|clk_div[13], task1_top, 1
instance = comp, \uut1|Equal0~3 , uut1|Equal0~3, task1_top, 1
instance = comp, \uut1|Add0~28 , uut1|Add0~28, task1_top, 1
instance = comp, \uut1|clk_div[14] , uut1|clk_div[14], task1_top, 1
instance = comp, \uut1|Add0~30 , uut1|Add0~30, task1_top, 1
instance = comp, \uut1|clk_div[15] , uut1|clk_div[15], task1_top, 1
instance = comp, \uut1|Add0~32 , uut1|Add0~32, task1_top, 1
instance = comp, \uut1|clk_div[16] , uut1|clk_div[16], task1_top, 1
instance = comp, \uut1|Add0~34 , uut1|Add0~34, task1_top, 1
instance = comp, \uut1|clk_div[17] , uut1|clk_div[17], task1_top, 1
instance = comp, \uut1|Add0~36 , uut1|Add0~36, task1_top, 1
instance = comp, \uut1|clk_div[18] , uut1|clk_div[18], task1_top, 1
instance = comp, \uut1|Add0~38 , uut1|Add0~38, task1_top, 1
instance = comp, \uut1|clk_div[19] , uut1|clk_div[19], task1_top, 1
instance = comp, \uut1|Add0~40 , uut1|Add0~40, task1_top, 1
instance = comp, \uut1|clk_div[20] , uut1|clk_div[20], task1_top, 1
instance = comp, \uut1|Add0~42 , uut1|Add0~42, task1_top, 1
instance = comp, \uut1|clk_div[21] , uut1|clk_div[21], task1_top, 1
instance = comp, \uut1|Add0~44 , uut1|Add0~44, task1_top, 1
instance = comp, \uut1|clk_div[22] , uut1|clk_div[22], task1_top, 1
instance = comp, \uut1|Add0~46 , uut1|Add0~46, task1_top, 1
instance = comp, \uut1|clk_div[23] , uut1|clk_div[23], task1_top, 1
instance = comp, \uut1|Add0~48 , uut1|Add0~48, task1_top, 1
instance = comp, \uut1|clk_div[24] , uut1|clk_div[24], task1_top, 1
instance = comp, \uut1|Equal0~0 , uut1|Equal0~0, task1_top, 1
instance = comp, \uut1|Equal0~1 , uut1|Equal0~1, task1_top, 1
instance = comp, \uut1|Equal0~2 , uut1|Equal0~2, task1_top, 1
instance = comp, \uut1|Equal0~4 , uut1|Equal0~4, task1_top, 1
instance = comp, \uut1|Equal0~7 , uut1|Equal0~7, task1_top, 1
instance = comp, \uut1|clk_div_addr~0 , uut1|clk_div_addr~0, task1_top, 1
instance = comp, \uut1|clk_div_addr~feeder , uut1|clk_div_addr~feeder, task1_top, 1
instance = comp, \uut1|clk_div_addr , uut1|clk_div_addr, task1_top, 1
instance = comp, \uut2|pulse1~feeder , uut2|pulse1~feeder, task1_top, 1
instance = comp, \uut2|pulse1 , uut2|pulse1, task1_top, 1
instance = comp, \uut2|pulse2~feeder , uut2|pulse2~feeder, task1_top, 1
instance = comp, \uut2|pulse2 , uut2|pulse2, task1_top, 1
instance = comp, \uut2|pulse3~feeder , uut2|pulse3~feeder, task1_top, 1
instance = comp, \uut2|pulse3 , uut2|pulse3, task1_top, 1
instance = comp, \uut2|clk_posedge , uut2|clk_posedge, task1_top, 1
instance = comp, \uut2|send_en , uut2|send_en, task1_top, 1
instance = comp, \uut3|frame_cnt[0]~11 , uut3|frame_cnt[0]~11, task1_top, 1
instance = comp, \uut3|frame_cnt[8]~27 , uut3|frame_cnt[8]~27, task1_top, 1
instance = comp, \uut3|frame_cnt[9]~29 , uut3|frame_cnt[9]~29, task1_top, 1
instance = comp, \uut3|frame_cnt[9] , uut3|frame_cnt[9], task1_top, 1
instance = comp, \uut3|frame_cnt[10]~31 , uut3|frame_cnt[10]~31, task1_top, 1
instance = comp, \uut3|frame_cnt[10] , uut3|frame_cnt[10], task1_top, 1
instance = comp, \uut3|LessThan0~2 , uut3|LessThan0~2, task1_top, 1
instance = comp, \uut3|LessThan0~0 , uut3|LessThan0~0, task1_top, 1
instance = comp, \uut3|LessThan0~1 , uut3|LessThan0~1, task1_top, 1
instance = comp, \uut3|LessThan0~3 , uut3|LessThan0~3, task1_top, 1
instance = comp, \uut3|frame_cnt[0] , uut3|frame_cnt[0], task1_top, 1
instance = comp, \uut3|frame_cnt[1]~13 , uut3|frame_cnt[1]~13, task1_top, 1
instance = comp, \uut3|frame_cnt[1] , uut3|frame_cnt[1], task1_top, 1
instance = comp, \uut3|frame_cnt[2]~15 , uut3|frame_cnt[2]~15, task1_top, 1
instance = comp, \uut3|frame_cnt[2] , uut3|frame_cnt[2], task1_top, 1
instance = comp, \uut3|frame_cnt[3]~17 , uut3|frame_cnt[3]~17, task1_top, 1
instance = comp, \uut3|frame_cnt[3] , uut3|frame_cnt[3], task1_top, 1
instance = comp, \uut3|frame_cnt[4]~19 , uut3|frame_cnt[4]~19, task1_top, 1
instance = comp, \uut3|frame_cnt[4] , uut3|frame_cnt[4], task1_top, 1
instance = comp, \uut3|frame_cnt[5]~21 , uut3|frame_cnt[5]~21, task1_top, 1
instance = comp, \uut3|frame_cnt[5] , uut3|frame_cnt[5], task1_top, 1
instance = comp, \uut3|frame_cnt[6]~23 , uut3|frame_cnt[6]~23, task1_top, 1
instance = comp, \uut3|frame_cnt[6] , uut3|frame_cnt[6], task1_top, 1
instance = comp, \uut3|frame_cnt[7]~25 , uut3|frame_cnt[7]~25, task1_top, 1
instance = comp, \uut3|frame_cnt[7] , uut3|frame_cnt[7], task1_top, 1
instance = comp, \uut3|frame_cnt[8] , uut3|frame_cnt[8], task1_top, 1
instance = comp, \uut3|Equal0~2 , uut3|Equal0~2, task1_top, 1
instance = comp, \uut3|Equal0~1 , uut3|Equal0~1, task1_top, 1
instance = comp, \uut3|Equal0~0 , uut3|Equal0~0, task1_top, 1
instance = comp, \uut3|Equal0~3 , uut3|Equal0~3, task1_top, 1
instance = comp, \uut3|Mux2~0 , uut3|Mux2~0, task1_top, 1
instance = comp, \uut5|tx_num~2 , uut5|tx_num~2, task1_top, 1
instance = comp, \uut5|div_cnt[0]~13 , uut5|div_cnt[0]~13, task1_top, 1
instance = comp, \uut5|div_cnt[0] , uut5|div_cnt[0], task1_top, 1
instance = comp, \uut5|div_cnt[1]~15 , uut5|div_cnt[1]~15, task1_top, 1
instance = comp, \uut5|div_cnt[1] , uut5|div_cnt[1], task1_top, 1
instance = comp, \uut5|div_cnt[2]~17 , uut5|div_cnt[2]~17, task1_top, 1
instance = comp, \uut5|div_cnt[2] , uut5|div_cnt[2], task1_top, 1
instance = comp, \uut5|div_cnt[3]~19 , uut5|div_cnt[3]~19, task1_top, 1
instance = comp, \uut5|div_cnt[3] , uut5|div_cnt[3], task1_top, 1
instance = comp, \uut5|div_cnt[4]~21 , uut5|div_cnt[4]~21, task1_top, 1
instance = comp, \uut5|div_cnt[4] , uut5|div_cnt[4], task1_top, 1
instance = comp, \uut5|div_cnt[5]~23 , uut5|div_cnt[5]~23, task1_top, 1
instance = comp, \uut5|div_cnt[5] , uut5|div_cnt[5], task1_top, 1
instance = comp, \uut5|div_cnt[6]~25 , uut5|div_cnt[6]~25, task1_top, 1
instance = comp, \uut5|div_cnt[6] , uut5|div_cnt[6], task1_top, 1
instance = comp, \uut5|div_cnt[7]~27 , uut5|div_cnt[7]~27, task1_top, 1
instance = comp, \uut5|div_cnt[7] , uut5|div_cnt[7], task1_top, 1
instance = comp, \uut5|div_cnt[8]~29 , uut5|div_cnt[8]~29, task1_top, 1
instance = comp, \uut5|div_cnt[8] , uut5|div_cnt[8], task1_top, 1
instance = comp, \uut5|div_cnt[9]~31 , uut5|div_cnt[9]~31, task1_top, 1
instance = comp, \uut5|div_cnt[9] , uut5|div_cnt[9], task1_top, 1
instance = comp, \uut5|div_cnt[10]~33 , uut5|div_cnt[10]~33, task1_top, 1
instance = comp, \uut5|div_cnt[10] , uut5|div_cnt[10], task1_top, 1
instance = comp, \uut5|div_cnt[11]~35 , uut5|div_cnt[11]~35, task1_top, 1
instance = comp, \uut5|div_cnt[11] , uut5|div_cnt[11], task1_top, 1
instance = comp, \uut5|div_cnt[12]~37 , uut5|div_cnt[12]~37, task1_top, 1
instance = comp, \uut5|div_cnt[12] , uut5|div_cnt[12], task1_top, 1
instance = comp, \uut5|always3~1 , uut5|always3~1, task1_top, 1
instance = comp, \uut5|always3~0 , uut5|always3~0, task1_top, 1
instance = comp, \uut5|always3~2 , uut5|always3~2, task1_top, 1
instance = comp, \uut5|tx_num[3]~1 , uut5|tx_num[3]~1, task1_top, 1
instance = comp, \uut5|tx_num[0] , uut5|tx_num[0], task1_top, 1
instance = comp, \uut5|tx_num~0 , uut5|tx_num~0, task1_top, 1
instance = comp, \uut5|tx_num[1] , uut5|tx_num[1], task1_top, 1
instance = comp, \uut5|tx_num~3 , uut5|tx_num~3, task1_top, 1
instance = comp, \uut5|tx_num[2] , uut5|tx_num[2], task1_top, 1
instance = comp, \uut5|always3~3 , uut5|always3~3, task1_top, 1
instance = comp, \uut5|Add1~0 , uut5|Add1~0, task1_top, 1
instance = comp, \uut5|tx_num~4 , uut5|tx_num~4, task1_top, 1
instance = comp, \uut5|tx_num[3] , uut5|tx_num[3], task1_top, 1
instance = comp, \uut5|always3~4 , uut5|always3~4, task1_top, 1
instance = comp, \uut5|always3~5 , uut5|always3~5, task1_top, 1
instance = comp, \uut5|tx_done , uut5|tx_done, task1_top, 1
instance = comp, \uut3|Mux2~1 , uut3|Mux2~1, task1_top, 1
instance = comp, \uut3|Mux2~2 , uut3|Mux2~2, task1_top, 1
instance = comp, \uut3|state[1] , uut3|state[1], task1_top, 1
instance = comp, \uut3|Mux1~2 , uut3|Mux1~2, task1_top, 1
instance = comp, \uut3|Mux1~3 , uut3|Mux1~3, task1_top, 1
instance = comp, \uut3|state[3] , uut3|state[3], task1_top, 1
instance = comp, \uut3|Mux0~1 , uut3|Mux0~1, task1_top, 1
instance = comp, \uut3|Mux0~2 , uut3|Mux0~2, task1_top, 1
instance = comp, \uut3|Mux0~3 , uut3|Mux0~3, task1_top, 1
instance = comp, \uut3|state[4] , uut3|state[4], task1_top, 1
instance = comp, \uut3|Selector0~2 , uut3|Selector0~2, task1_top, 1
instance = comp, \uut3|Equal0~4 , uut3|Equal0~4, task1_top, 1
instance = comp, \uut3|Mux3~0 , uut3|Mux3~0, task1_top, 1
instance = comp, \uut3|Mux12~2 , uut3|Mux12~2, task1_top, 1
instance = comp, \uut3|Mux3~1 , uut3|Mux3~1, task1_top, 1
instance = comp, \uut3|state[0] , uut3|state[0], task1_top, 1
instance = comp, \uut3|Selector0~0 , uut3|Selector0~0, task1_top, 1
instance = comp, \uut3|Selector0~1 , uut3|Selector0~1, task1_top, 1
instance = comp, \uut3|WideOr1~0 , uut3|WideOr1~0, task1_top, 1
instance = comp, \uut3|tx_en , uut3|tx_en, task1_top, 1
instance = comp, \uut5|tx_flag~0 , uut5|tx_flag~0, task1_top, 1
instance = comp, \uut5|tx_flag , uut5|tx_flag, task1_top, 1
instance = comp, \uut3|Mux6~0 , uut3|Mux6~0, task1_top, 1
instance = comp, \uut3|Mux8~0 , uut3|Mux8~0, task1_top, 1
instance = comp, \uut1|clk_div_addr~clkctrl , uut1|clk_div_addr~clkctrl, task1_top, 1
instance = comp, \uut2|addr[0]~8 , uut2|addr[0]~8, task1_top, 1
instance = comp, \uut2|addr[0] , uut2|addr[0], task1_top, 1
instance = comp, \uut2|addr[1]~10 , uut2|addr[1]~10, task1_top, 1
instance = comp, \uut2|addr[1] , uut2|addr[1], task1_top, 1
instance = comp, \uut2|addr[2]~12 , uut2|addr[2]~12, task1_top, 1
instance = comp, \uut2|addr[2] , uut2|addr[2], task1_top, 1
instance = comp, \uut2|addr[3]~14 , uut2|addr[3]~14, task1_top, 1
instance = comp, \uut2|addr[3] , uut2|addr[3], task1_top, 1
instance = comp, \uut2|addr[4]~16 , uut2|addr[4]~16, task1_top, 1
instance = comp, \uut2|addr[4] , uut2|addr[4], task1_top, 1
instance = comp, \uut2|addr[5]~18 , uut2|addr[5]~18, task1_top, 1
instance = comp, \uut2|addr[5] , uut2|addr[5], task1_top, 1
instance = comp, \uut2|addr[6]~20 , uut2|addr[6]~20, task1_top, 1
instance = comp, \uut2|addr[6] , uut2|addr[6], task1_top, 1
instance = comp, \uut2|addr[7]~22 , uut2|addr[7]~22, task1_top, 1
instance = comp, \uut2|addr[7] , uut2|addr[7], task1_top, 1
instance = comp, \uut4|altsyncram_component|auto_generated|ram_block1a0 , uut4|altsyncram_component|auto_generated|ram_block1a0, task1_top, 1
instance = comp, \uut3|Mux8~1 , uut3|Mux8~1, task1_top, 1
instance = comp, \uut3|Mux5~0 , uut3|Mux5~0, task1_top, 1
instance = comp, \uut3|Mux5~1 , uut3|Mux5~1, task1_top, 1
instance = comp, \uut3|Mux9~4 , uut3|Mux9~4, task1_top, 1
instance = comp, \uut3|Mux9~3 , uut3|Mux9~3, task1_top, 1
instance = comp, \uut3|Mux9~8 , uut3|Mux9~8, task1_top, 1
instance = comp, \uut3|Mux5~2 , uut3|Mux5~2, task1_top, 1
instance = comp, \uut3|Mux12~1 , uut3|Mux12~1, task1_top, 1
instance = comp, \uut3|Mux12~1clkctrl , uut3|Mux12~1clkctrl, task1_top, 1
instance = comp, \uut3|tx_d[1] , uut3|tx_d[1], task1_top, 1
instance = comp, \uut3|Mux6~1 , uut3|Mux6~1, task1_top, 1
instance = comp, \uut3|Mux6~2 , uut3|Mux6~2, task1_top, 1
instance = comp, \uut3|Mux6~3 , uut3|Mux6~3, task1_top, 1
instance = comp, \uut3|Mux6~4 , uut3|Mux6~4, task1_top, 1
instance = comp, \uut3|tx_d[2] , uut3|tx_d[2], task1_top, 1
instance = comp, \uut3|Mux4~0 , uut3|Mux4~0, task1_top, 1
instance = comp, \uut3|Mux9~1 , uut3|Mux9~1, task1_top, 1
instance = comp, \uut3|Mux4~1 , uut3|Mux4~1, task1_top, 1
instance = comp, \uut3|Mux4~2 , uut3|Mux4~2, task1_top, 1
instance = comp, \uut3|tx_d[0] , uut3|tx_d[0], task1_top, 1
instance = comp, \uut5|sci_tx~0 , uut5|sci_tx~0, task1_top, 1
instance = comp, \uut5|sci_tx~1 , uut5|sci_tx~1, task1_top, 1
instance = comp, \uut3|Mux10~0 , uut3|Mux10~0, task1_top, 1
instance = comp, \uut3|Mux10~1 , uut3|Mux10~1, task1_top, 1
instance = comp, \uut3|Mux10~2 , uut3|Mux10~2, task1_top, 1
instance = comp, \uut3|tx_d[6] , uut3|tx_d[6], task1_top, 1
instance = comp, \uut3|Mux0~0 , uut3|Mux0~0, task1_top, 1
instance = comp, \uut3|Mux9~5 , uut3|Mux9~5, task1_top, 1
instance = comp, \uut3|Mux9~0 , uut3|Mux9~0, task1_top, 1
instance = comp, \uut3|Mux9~2 , uut3|Mux9~2, task1_top, 1
instance = comp, \uut3|Mux9~6 , uut3|Mux9~6, task1_top, 1
instance = comp, \uut3|Mux9~7 , uut3|Mux9~7, task1_top, 1
instance = comp, \uut3|tx_d[5] , uut3|tx_d[5], task1_top, 1
instance = comp, \uut3|Mux7~0 , uut3|Mux7~0, task1_top, 1
instance = comp, \uut3|Mux7~1 , uut3|Mux7~1, task1_top, 1
instance = comp, \uut3|tx_d[3] , uut3|tx_d[3], task1_top, 1
instance = comp, \uut3|Mux8~2 , uut3|Mux8~2, task1_top, 1
instance = comp, \uut3|Mux8~3 , uut3|Mux8~3, task1_top, 1
instance = comp, \uut3|Mux8~4 , uut3|Mux8~4, task1_top, 1
instance = comp, \uut3|tx_d[4] , uut3|tx_d[4], task1_top, 1
instance = comp, \uut5|Mux0~0 , uut5|Mux0~0, task1_top, 1
instance = comp, \uut5|Mux0~1 , uut5|Mux0~1, task1_top, 1
instance = comp, \uut5|sci_tx~2 , uut5|sci_tx~2, task1_top, 1
instance = comp, \uut3|Mux11~0 , uut3|Mux11~0, task1_top, 1
instance = comp, \uut3|Mux11~1 , uut3|Mux11~1, task1_top, 1
instance = comp, \uut3|tx_d[7] , uut3|tx_d[7], task1_top, 1
instance = comp, \uut5|sci_tx~3 , uut5|sci_tx~3, task1_top, 1
instance = comp, \uut5|sci_tx~4 , uut5|sci_tx~4, task1_top, 1
instance = comp, \uut5|sci_tx~5 , uut5|sci_tx~5, task1_top, 1
instance = comp, \uut5|sci_tx , uut5|sci_tx, task1_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
