# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:29:31  October 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		week6HW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY task2_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:31  OCTOBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_111 -to led[0]
set_location_assignment PIN_112 -to led[1]
set_location_assignment PIN_113 -to led[2]
set_location_assignment PIN_58 -to reset
set_location_assignment PIN_53 -to button_io1
set_location_assignment PIN_54 -to button_io2
set_location_assignment PIN_55 -to button_io3
set_location_assignment PIN_121 -to led_io[0]
set_location_assignment PIN_120 -to led_io[1]
set_location_assignment PIN_119 -to led_io[2]
set_location_assignment PIN_115 -to led_io[3]
set_location_assignment PIN_114 -to led_io[4]
set_location_assignment PIN_113 -to led_io[5]
set_location_assignment PIN_112 -to led_io[6]
set_location_assignment PIN_111 -to led_io[7]
set_location_assignment PIN_127 -to digit[0]
set_location_assignment PIN_126 -to digit[1]
set_location_assignment PIN_125 -to digit[2]
set_location_assignment PIN_124 -to digit[3]
set_location_assignment PIN_136 -to segment[0]
set_location_assignment PIN_138 -to segment[1]
set_location_assignment PIN_133 -to segment[2]
set_location_assignment PIN_129 -to segment[3]
set_location_assignment PIN_128 -to segment[4]
set_location_assignment PIN_137 -to segment[5]
set_location_assignment PIN_135 -to segment[6]
set_location_assignment PIN_132 -to segment[7]
set_location_assignment PIN_53 -to button_io
set_location_assignment PIN_72 -to buzz
set_global_assignment -name VERILOG_FILE task2_4.v
set_global_assignment -name VERILOG_FILE task2_3.v
set_global_assignment -name VERILOG_FILE task2_2.v
set_global_assignment -name VERILOG_FILE task1_3.v
set_global_assignment -name VERILOG_FILE task1_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_67 -to switch_io[0]
set_location_assignment PIN_66 -to switch_io[1]
set_location_assignment PIN_65 -to switch_io[2]
set_location_assignment PIN_60 -to switch_io[3]
set_location_assignment PIN_71 -to switch_io[4]
set_location_assignment PIN_70 -to switch_io[5]
set_location_assignment PIN_69 -to switch_io[6]
set_location_assignment PIN_68 -to switch_io[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top