vendor_name = ModelSim
source_file = 1, G:/software/FPGA/workplace/week10/uart_transmit2/uart2_top.v
source_file = 1, G:/software/FPGA/workplace/week10/uart_transmit2/addr_tx_en2.v
source_file = 1, G:/software/FPGA/workplace/week10/uart_transmit2/uart_transmit2.v
source_file = 1, G:/software/FPGA/workplace/week10/uart_transmit2/uart2_fre_div.v
source_file = 1, G:/software/FPGA/workplace/week10/uart_transmit2/three_waves_rom.v
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/software/fpga/tools/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/software/FPGA/workplace/week10/db/altsyncram_2tf1.tdf
source_file = 1, G:/software/FPGA/workplace/week10/matlabworkplace/final_waveforms.mif
design_name = uart2_top
instance = comp, \sci_tx~output , sci_tx~output, uart2_top, 1
instance = comp, \clk~input , clk~input, uart2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart2_top, 1
instance = comp, \uut4|cnt[0]~13 , uut4|cnt[0]~13, uart2_top, 1
instance = comp, \rst~input , rst~input, uart2_top, 1
instance = comp, \uut4|cnt[3]~19 , uut4|cnt[3]~19, uart2_top, 1
instance = comp, \uut4|cnt[4]~21 , uut4|cnt[4]~21, uart2_top, 1
instance = comp, \uut4|cnt[4] , uut4|cnt[4], uart2_top, 1
instance = comp, \uut4|cnt[5]~23 , uut4|cnt[5]~23, uart2_top, 1
instance = comp, \uut4|cnt[5] , uut4|cnt[5], uart2_top, 1
instance = comp, \uut4|cnt[6]~25 , uut4|cnt[6]~25, uart2_top, 1
instance = comp, \uut4|cnt[6] , uut4|cnt[6], uart2_top, 1
instance = comp, \uut4|cnt[7]~27 , uut4|cnt[7]~27, uart2_top, 1
instance = comp, \uut4|cnt[7] , uut4|cnt[7], uart2_top, 1
instance = comp, \uut4|cnt[8]~29 , uut4|cnt[8]~29, uart2_top, 1
instance = comp, \uut4|cnt[8] , uut4|cnt[8], uart2_top, 1
instance = comp, \uut4|cnt[9]~31 , uut4|cnt[9]~31, uart2_top, 1
instance = comp, \uut4|cnt[9] , uut4|cnt[9], uart2_top, 1
instance = comp, \uut4|cnt[10]~33 , uut4|cnt[10]~33, uart2_top, 1
instance = comp, \uut4|cnt[10] , uut4|cnt[10], uart2_top, 1
instance = comp, \uut4|cnt[11]~35 , uut4|cnt[11]~35, uart2_top, 1
instance = comp, \uut4|cnt[11] , uut4|cnt[11], uart2_top, 1
instance = comp, \uut4|Equal1~0 , uut4|Equal1~0, uart2_top, 1
instance = comp, \uut4|cnt[12]~37 , uut4|cnt[12]~37, uart2_top, 1
instance = comp, \uut4|cnt[12] , uut4|cnt[12], uart2_top, 1
instance = comp, \uut4|tx_num[0]~1 , uut4|tx_num[0]~1, uart2_top, 1
instance = comp, \uut4|tx_num[0] , uut4|tx_num[0], uart2_top, 1
instance = comp, \uut4|tx_num[1]~0 , uut4|tx_num[1]~0, uart2_top, 1
instance = comp, \uut4|tx_num[1] , uut4|tx_num[1], uart2_top, 1
instance = comp, \uut4|Add1~0 , uut4|Add1~0, uart2_top, 1
instance = comp, \uut4|tx_num[2]~2 , uut4|tx_num[2]~2, uart2_top, 1
instance = comp, \uut4|tx_num[2] , uut4|tx_num[2], uart2_top, 1
instance = comp, \uut4|Equal0~0 , uut4|Equal0~0, uart2_top, 1
instance = comp, \uut1|Add0~0 , uut1|Add0~0, uart2_top, 1
instance = comp, \uut1|clk_div[0] , uut1|clk_div[0], uart2_top, 1
instance = comp, \uut1|Add0~2 , uut1|Add0~2, uart2_top, 1
instance = comp, \uut1|clk_div[1] , uut1|clk_div[1], uart2_top, 1
instance = comp, \uut1|Add0~4 , uut1|Add0~4, uart2_top, 1
instance = comp, \uut1|clk_div[2] , uut1|clk_div[2], uart2_top, 1
instance = comp, \uut1|Add0~6 , uut1|Add0~6, uart2_top, 1
instance = comp, \uut1|clk_div[3] , uut1|clk_div[3], uart2_top, 1
instance = comp, \uut1|Add0~8 , uut1|Add0~8, uart2_top, 1
instance = comp, \uut1|clk_div~4 , uut1|clk_div~4, uart2_top, 1
instance = comp, \uut1|clk_div[4] , uut1|clk_div[4], uart2_top, 1
instance = comp, \uut1|Add0~10 , uut1|Add0~10, uart2_top, 1
instance = comp, \uut1|clk_div[5] , uut1|clk_div[5], uart2_top, 1
instance = comp, \uut1|Equal0~6 , uut1|Equal0~6, uart2_top, 1
instance = comp, \uut1|Add0~12 , uut1|Add0~12, uart2_top, 1
instance = comp, \uut1|clk_div~3 , uut1|clk_div~3, uart2_top, 1
instance = comp, \uut1|clk_div[6] , uut1|clk_div[6], uart2_top, 1
instance = comp, \uut1|Add0~14 , uut1|Add0~14, uart2_top, 1
instance = comp, \uut1|clk_div~2 , uut1|clk_div~2, uart2_top, 1
instance = comp, \uut1|clk_div[7] , uut1|clk_div[7], uart2_top, 1
instance = comp, \uut1|Add0~16 , uut1|Add0~16, uart2_top, 1
instance = comp, \uut1|clk_div~1 , uut1|clk_div~1, uart2_top, 1
instance = comp, \uut1|clk_div[8] , uut1|clk_div[8], uart2_top, 1
instance = comp, \uut1|Add0~18 , uut1|Add0~18, uart2_top, 1
instance = comp, \uut1|clk_div~0 , uut1|clk_div~0, uart2_top, 1
instance = comp, \uut1|clk_div[9] , uut1|clk_div[9], uart2_top, 1
instance = comp, \uut1|Equal0~5 , uut1|Equal0~5, uart2_top, 1
instance = comp, \uut1|Add0~20 , uut1|Add0~20, uart2_top, 1
instance = comp, \uut1|clk_div[10] , uut1|clk_div[10], uart2_top, 1
instance = comp, \uut1|Add0~22 , uut1|Add0~22, uart2_top, 1
instance = comp, \uut1|clk_div[11] , uut1|clk_div[11], uart2_top, 1
instance = comp, \uut1|Add0~24 , uut1|Add0~24, uart2_top, 1
instance = comp, \uut1|clk_div[12] , uut1|clk_div[12], uart2_top, 1
instance = comp, \uut1|Add0~26 , uut1|Add0~26, uart2_top, 1
instance = comp, \uut1|clk_div[13] , uut1|clk_div[13], uart2_top, 1
instance = comp, \uut1|Equal0~3 , uut1|Equal0~3, uart2_top, 1
instance = comp, \uut1|Add0~28 , uut1|Add0~28, uart2_top, 1
instance = comp, \uut1|clk_div[14] , uut1|clk_div[14], uart2_top, 1
instance = comp, \uut1|Add0~30 , uut1|Add0~30, uart2_top, 1
instance = comp, \uut1|clk_div[15] , uut1|clk_div[15], uart2_top, 1
instance = comp, \uut1|Add0~32 , uut1|Add0~32, uart2_top, 1
instance = comp, \uut1|clk_div[16] , uut1|clk_div[16], uart2_top, 1
instance = comp, \uut1|Add0~34 , uut1|Add0~34, uart2_top, 1
instance = comp, \uut1|clk_div[17] , uut1|clk_div[17], uart2_top, 1
instance = comp, \uut1|Add0~36 , uut1|Add0~36, uart2_top, 1
instance = comp, \uut1|clk_div[18] , uut1|clk_div[18], uart2_top, 1
instance = comp, \uut1|Add0~38 , uut1|Add0~38, uart2_top, 1
instance = comp, \uut1|clk_div[19] , uut1|clk_div[19], uart2_top, 1
instance = comp, \uut1|Add0~40 , uut1|Add0~40, uart2_top, 1
instance = comp, \uut1|clk_div[20] , uut1|clk_div[20], uart2_top, 1
instance = comp, \uut1|Add0~42 , uut1|Add0~42, uart2_top, 1
instance = comp, \uut1|clk_div[21] , uut1|clk_div[21], uart2_top, 1
instance = comp, \uut1|Add0~44 , uut1|Add0~44, uart2_top, 1
instance = comp, \uut1|clk_div[22] , uut1|clk_div[22], uart2_top, 1
instance = comp, \uut1|Add0~46 , uut1|Add0~46, uart2_top, 1
instance = comp, \uut1|clk_div[23] , uut1|clk_div[23], uart2_top, 1
instance = comp, \uut1|Add0~48 , uut1|Add0~48, uart2_top, 1
instance = comp, \uut1|clk_div[24] , uut1|clk_div[24], uart2_top, 1
instance = comp, \uut1|Equal0~0 , uut1|Equal0~0, uart2_top, 1
instance = comp, \uut1|Equal0~1 , uut1|Equal0~1, uart2_top, 1
instance = comp, \uut1|Equal0~2 , uut1|Equal0~2, uart2_top, 1
instance = comp, \uut1|Equal0~4 , uut1|Equal0~4, uart2_top, 1
instance = comp, \uut1|Equal0~7 , uut1|Equal0~7, uart2_top, 1
instance = comp, \uut1|clk_div_addr~0 , uut1|clk_div_addr~0, uart2_top, 1
instance = comp, \uut1|clk_div_addr~feeder , uut1|clk_div_addr~feeder, uart2_top, 1
instance = comp, \uut1|clk_div_addr , uut1|clk_div_addr, uart2_top, 1
instance = comp, \uut2|pulse1~feeder , uut2|pulse1~feeder, uart2_top, 1
instance = comp, \uut2|pulse1 , uut2|pulse1, uart2_top, 1
instance = comp, \uut2|pulse2~feeder , uut2|pulse2~feeder, uart2_top, 1
instance = comp, \uut2|pulse2 , uut2|pulse2, uart2_top, 1
instance = comp, \uut2|pulse3~feeder , uut2|pulse3~feeder, uart2_top, 1
instance = comp, \uut2|pulse3 , uut2|pulse3, uart2_top, 1
instance = comp, \uut2|clk_posedge , uut2|clk_posedge, uart2_top, 1
instance = comp, \uut2|tx_en , uut2|tx_en, uart2_top, 1
instance = comp, \uut4|flag~0 , uut4|flag~0, uart2_top, 1
instance = comp, \uut4|flag , uut4|flag, uart2_top, 1
instance = comp, \uut4|always1~1 , uut4|always1~1, uart2_top, 1
instance = comp, \uut4|always1~0 , uut4|always1~0, uart2_top, 1
instance = comp, \uut4|always1~2 , uut4|always1~2, uart2_top, 1
instance = comp, \uut4|always1~3 , uut4|always1~3, uart2_top, 1
instance = comp, \uut4|cnt[0] , uut4|cnt[0], uart2_top, 1
instance = comp, \uut4|cnt[1]~15 , uut4|cnt[1]~15, uart2_top, 1
instance = comp, \uut4|cnt[1] , uut4|cnt[1], uart2_top, 1
instance = comp, \uut4|cnt[2]~17 , uut4|cnt[2]~17, uart2_top, 1
instance = comp, \uut4|cnt[2] , uut4|cnt[2], uart2_top, 1
instance = comp, \uut4|cnt[3] , uut4|cnt[3], uart2_top, 1
instance = comp, \uut4|Equal1~1 , uut4|Equal1~1, uart2_top, 1
instance = comp, \uut4|Equal1~2 , uut4|Equal1~2, uart2_top, 1
instance = comp, \uut4|Equal1~3 , uut4|Equal1~3, uart2_top, 1
instance = comp, \uut4|tx_sel_data , uut4|tx_sel_data, uart2_top, 1
instance = comp, \uut4|always3~0 , uut4|always3~0, uart2_top, 1
instance = comp, \uut4|Add1~1 , uut4|Add1~1, uart2_top, 1
instance = comp, \uut4|tx_num[3]~3 , uut4|tx_num[3]~3, uart2_top, 1
instance = comp, \uut4|tx_num[3] , uut4|tx_num[3], uart2_top, 1
instance = comp, \uut1|clk_div_addr~clkctrl , uut1|clk_div_addr~clkctrl, uart2_top, 1
instance = comp, \switch[1]~input , switch[1]~input, uart2_top, 1
instance = comp, \switch[2]~input , switch[2]~input, uart2_top, 1
instance = comp, \uut2|Add0~0 , uut2|Add0~0, uart2_top, 1
instance = comp, \uut2|addr_temp[0] , uut2|addr_temp[0], uart2_top, 1
instance = comp, \switch[0]~input , switch[0]~input, uart2_top, 1
instance = comp, \uut2|addr~0 , uut2|addr~0, uart2_top, 1
instance = comp, \uut2|addr[0] , uut2|addr[0], uart2_top, 1
instance = comp, \uut2|Add0~2 , uut2|Add0~2, uart2_top, 1
instance = comp, \uut2|addr_temp[1] , uut2|addr_temp[1], uart2_top, 1
instance = comp, \uut2|addr~1 , uut2|addr~1, uart2_top, 1
instance = comp, \uut2|addr[1] , uut2|addr[1], uart2_top, 1
instance = comp, \uut2|Add0~4 , uut2|Add0~4, uart2_top, 1
instance = comp, \uut2|addr_temp[2] , uut2|addr_temp[2], uart2_top, 1
instance = comp, \uut2|addr~2 , uut2|addr~2, uart2_top, 1
instance = comp, \uut2|addr[2] , uut2|addr[2], uart2_top, 1
instance = comp, \uut2|Add0~6 , uut2|Add0~6, uart2_top, 1
instance = comp, \uut2|addr_temp[3] , uut2|addr_temp[3], uart2_top, 1
instance = comp, \uut2|addr~3 , uut2|addr~3, uart2_top, 1
instance = comp, \uut2|addr[3] , uut2|addr[3], uart2_top, 1
instance = comp, \uut2|Add0~8 , uut2|Add0~8, uart2_top, 1
instance = comp, \uut2|addr_temp[4] , uut2|addr_temp[4], uart2_top, 1
instance = comp, \uut2|addr~4 , uut2|addr~4, uart2_top, 1
instance = comp, \uut2|addr[4] , uut2|addr[4], uart2_top, 1
instance = comp, \uut2|Add0~10 , uut2|Add0~10, uart2_top, 1
instance = comp, \uut2|addr_temp[5] , uut2|addr_temp[5], uart2_top, 1
instance = comp, \uut2|addr~5 , uut2|addr~5, uart2_top, 1
instance = comp, \uut2|addr[5] , uut2|addr[5], uart2_top, 1
instance = comp, \uut2|Add0~12 , uut2|Add0~12, uart2_top, 1
instance = comp, \uut2|addr_temp[6] , uut2|addr_temp[6], uart2_top, 1
instance = comp, \uut2|addr~6 , uut2|addr~6, uart2_top, 1
instance = comp, \uut2|addr[6] , uut2|addr[6], uart2_top, 1
instance = comp, \uut2|Add0~14 , uut2|Add0~14, uart2_top, 1
instance = comp, \uut2|addr_temp[7] , uut2|addr_temp[7], uart2_top, 1
instance = comp, \uut2|addr~7 , uut2|addr~7, uart2_top, 1
instance = comp, \uut2|addr[7] , uut2|addr[7], uart2_top, 1
instance = comp, \uut2|Add0~16 , uut2|Add0~16, uart2_top, 1
instance = comp, \uut2|Add0~18 , uut2|Add0~18, uart2_top, 1
instance = comp, \uut2|addr_temp[9] , uut2|addr_temp[9], uart2_top, 1
instance = comp, \uut2|Equal0~0 , uut2|Equal0~0, uart2_top, 1
instance = comp, \uut2|Equal0~1 , uut2|Equal0~1, uart2_top, 1
instance = comp, \uut2|Equal0~2 , uut2|Equal0~2, uart2_top, 1
instance = comp, \uut2|addr_temp~0 , uut2|addr_temp~0, uart2_top, 1
instance = comp, \uut2|addr_temp[8] , uut2|addr_temp[8], uart2_top, 1
instance = comp, \uut2|addr~8 , uut2|addr~8, uart2_top, 1
instance = comp, \uut2|addr[8] , uut2|addr[8], uart2_top, 1
instance = comp, \uut2|addr~9 , uut2|addr~9, uart2_top, 1
instance = comp, \uut2|addr~10 , uut2|addr~10, uart2_top, 1
instance = comp, \uut2|addr[9] , uut2|addr[9], uart2_top, 1
instance = comp, \uut3|altsyncram_component|auto_generated|ram_block1a0 , uut3|altsyncram_component|auto_generated|ram_block1a0, uart2_top, 1
instance = comp, \uut4|sci_tx~3 , uut4|sci_tx~3, uart2_top, 1
instance = comp, \uut4|sci_tx~4 , uut4|sci_tx~4, uart2_top, 1
instance = comp, \uut4|sci_tx~0 , uut4|sci_tx~0, uart2_top, 1
instance = comp, \uut4|sci_tx~1 , uut4|sci_tx~1, uart2_top, 1
instance = comp, \uut4|Mux0~0 , uut4|Mux0~0, uart2_top, 1
instance = comp, \uut4|Mux0~1 , uut4|Mux0~1, uart2_top, 1
instance = comp, \uut4|sci_tx~2 , uut4|sci_tx~2, uart2_top, 1
instance = comp, \uut4|sci_tx~5 , uut4|sci_tx~5, uart2_top, 1
instance = comp, \uut4|sci_tx , uut4|sci_tx, uart2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
