\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}task1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab代码}}{1}{}\protected@file@percent }
\newlabel{fig:matlab1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50Hz正弦波与三次谐波波形}}{2}{}\protected@file@percent }
\newlabel{fig:scope1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}task2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces task2RTL电路图}}{5}{}\protected@file@percent }
\newlabel{fig:rtl2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces signaltap波形}}{5}{}\protected@file@percent }
\newlabel{fig:signaltap2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}task3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces task3RTL电路图}}{9}{}\protected@file@percent }
\newlabel{fig:rtl3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulink设置}}{9}{}\protected@file@percent }
\newlabel{fig:simulink3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simulink接受到的波形}}{10}{}\protected@file@percent }
\newlabel{fig:scope3}{{7}{10}}
\gdef \@abspage@last{10}
