\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}task1\&2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模块设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MUX模块}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}顶层模块}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces task2顶层模块RTL电路图}}{6}{}\protected@file@percent }
\newlabel{fig:rtl3}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仿真结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simulink仿真模型}}{7}{}\protected@file@percent }
\newlabel{fig:simulink}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulink接收波形结果}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {波形图1}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {波形图2}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {波形图3}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {波形图4}}}{7}{}\protected@file@percent }
\newlabel{fig:simulink_result}{{3}{7}}
\gdef \@abspage@last{7}
