|task2_2
clk => segment[0]~reg0.CLK
clk => segment[1]~reg0.CLK
clk => segment[2]~reg0.CLK
clk => segment[3]~reg0.CLK
clk => segment[4]~reg0.CLK
clk => segment[5]~reg0.CLK
clk => segment[6]~reg0.CLK
clk => segment[7]~reg0.CLK
clk => digit[0]~reg0.CLK
clk => digit[1]~reg0.CLK
clk => digit[2]~reg0.CLK
clk => digit[3]~reg0.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => delay_flag.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => pulse3.CLK
clk => pulse2.CLK
clk => pulse1.CLK
clk => state~1.DATAIN
reset => segment[0]~reg0.ACLR
reset => segment[1]~reg0.ACLR
reset => segment[2]~reg0.ACLR
reset => segment[3]~reg0.ACLR
reset => segment[4]~reg0.ACLR
reset => segment[5]~reg0.ACLR
reset => segment[6]~reg0.ACLR
reset => segment[7]~reg0.ACLR
reset => digit[0]~reg0.PRESET
reset => digit[1]~reg0.PRESET
reset => digit[2]~reg0.PRESET
reset => digit[3]~reg0.PRESET
reset => data_temp[0].ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => delay_flag.ACLR
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => pulse3.ACLR
reset => pulse2.ACLR
reset => pulse1.ACLR
reset => state~3.DATAIN
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => data.OUTPUTSELECT
button_io => pulse1.DATAIN
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


