|task1_3
clk => led_state3_flag.CLK
clk => led_state2_flag.CLK
clk => led_state1_flag.CLK
clk => button3_state.CLK
clk => button2_state.CLK
clk => button1_state.CLK
clk => delay_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => clk_div~reg0.CLK
clk => div_reg[0].CLK
clk => div_reg[1].CLK
clk => div_reg[2].CLK
clk => div_reg[3].CLK
clk => div_reg[4].CLK
clk => div_reg[5].CLK
clk => div_reg[6].CLK
clk => div_reg[7].CLK
clk => div_reg[8].CLK
clk => div_reg[9].CLK
clk => div_reg[10].CLK
clk => div_reg[11].CLK
clk => div_reg[12].CLK
clk => div_reg[13].CLK
clk => div_reg[14].CLK
clk => div_reg[15].CLK
clk => div_reg[16].CLK
clk => div_reg[17].CLK
clk => div_reg[18].CLK
clk => div_reg[19].CLK
clk => div_reg[20].CLK
clk => div_reg[21].CLK
clk => div_reg[22].CLK
clk => div_reg[23].CLK
clk => div_reg[24].CLK
clk => div_reg[25].CLK
clk => div_reg[26].CLK
clk => div_reg[27].CLK
clk => div_reg[28].CLK
clk => div_reg[29].CLK
clk => div_reg[30].CLK
clk => div_reg[31].CLK
clk => pulse3_3.CLK
clk => pulse3_2.CLK
clk => pulse3_1.CLK
clk => pulse2_3.CLK
clk => pulse2_2.CLK
clk => pulse2_1.CLK
clk => pulse1_3.CLK
clk => pulse1_2.CLK
clk => pulse1_1.CLK
reset => led_io[0]~reg0.ACLR
reset => led_io[1]~reg0.ACLR
reset => led_io[2]~reg0.ACLR
reset => led_io[3]~reg0.ACLR
reset => led_io[4]~reg0.ACLR
reset => led_io[5]~reg0.ACLR
reset => led_io[6]~reg0.ACLR
reset => led_io[7]~reg0.ACLR
reset => led_state3_flag.ACLR
reset => led_state2_flag.ACLR
reset => led_state1_flag.ACLR
reset => button3_state.ACLR
reset => button2_state.ACLR
reset => button1_state.ACLR
reset => delay_flag.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => clk_div~reg0.ACLR
reset => div_reg[0].ACLR
reset => div_reg[1].ACLR
reset => div_reg[2].ACLR
reset => div_reg[3].ACLR
reset => div_reg[4].ACLR
reset => div_reg[5].ACLR
reset => div_reg[6].ACLR
reset => div_reg[7].ACLR
reset => div_reg[8].ACLR
reset => div_reg[9].ACLR
reset => div_reg[10].ACLR
reset => div_reg[11].ACLR
reset => div_reg[12].ACLR
reset => div_reg[13].ACLR
reset => div_reg[14].ACLR
reset => div_reg[15].ACLR
reset => div_reg[16].ACLR
reset => div_reg[17].ACLR
reset => div_reg[18].ACLR
reset => div_reg[19].ACLR
reset => div_reg[20].ACLR
reset => div_reg[21].ACLR
reset => div_reg[22].ACLR
reset => div_reg[23].ACLR
reset => div_reg[24].ACLR
reset => div_reg[25].ACLR
reset => div_reg[26].ACLR
reset => div_reg[27].ACLR
reset => div_reg[28].ACLR
reset => div_reg[29].ACLR
reset => div_reg[30].ACLR
reset => div_reg[31].ACLR
reset => pulse3_3.ACLR
reset => pulse3_2.ACLR
reset => pulse3_1.ACLR
reset => pulse2_3.ACLR
reset => pulse2_2.ACLR
reset => pulse2_1.ACLR
reset => pulse1_3.ACLR
reset => pulse1_2.ACLR
reset => pulse1_1.ACLR
button_io1 => pulse1_1.DATAIN
button_io1 => button1_state.DATAB
button_io2 => pulse2_1.DATAIN
button_io2 => button2_state.DATAB
button_io3 => pulse3_1.DATAIN
button_io3 => button3_state.DATAB
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[0] <= led_io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[1] <= led_io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[2] <= led_io[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[3] <= led_io[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[4] <= led_io[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[5] <= led_io[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[6] <= led_io[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_io[7] <= led_io[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


