|task1_2_top
clk => clk.IN2
rst => rst.IN3
vl[0] => vl[0].IN2
vl[1] => vl[1].IN2
vl[2] => vl[2].IN2
vl[3] => vl[3].IN2
vl_out[0] << button_detection:uut_button_detection.vl_out
vl_out[1] << button_detection:uut_button_detection.vl_out
vl_out[2] << button_detection:uut_button_detection.vl_out
vl_out[3] << button_detection:uut_button_detection.vl_out
hl[0] << my_key_seg1:uut_my_key_seg.hl
hl[1] << my_key_seg1:uut_my_key_seg.hl
hl[2] << my_key_seg1:uut_my_key_seg.hl
hl[3] << my_key_seg1:uut_my_key_seg.hl
digit[0] << my_key_seg1:uut_my_key_seg.digit
digit[1] << my_key_seg1:uut_my_key_seg.digit
digit[2] << my_key_seg1:uut_my_key_seg.digit
digit[3] << my_key_seg1:uut_my_key_seg.digit
clk_div_out << clk_div_out.DB_MAX_OUTPUT_PORT_TYPE
clk_div_out1 << clk_div_out1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << my_key_seg1:uut_my_key_seg.seg
seg[1] << my_key_seg1:uut_my_key_seg.seg
seg[2] << my_key_seg1:uut_my_key_seg.seg
seg[3] << my_key_seg1:uut_my_key_seg.seg
seg[4] << my_key_seg1:uut_my_key_seg.seg
seg[5] << my_key_seg1:uut_my_key_seg.seg
seg[6] << my_key_seg1:uut_my_key_seg.seg
seg[7] << my_key_seg1:uut_my_key_seg.seg


|task1_2_top|my_key_fre_div:uut_fre_div
clk => clk_div_out1~reg0.CLK
clk => div_cnt1[0].CLK
clk => div_cnt1[1].CLK
clk => div_cnt1[2].CLK
clk => div_cnt1[3].CLK
clk => div_cnt1[4].CLK
clk => div_cnt1[5].CLK
clk => div_cnt1[6].CLK
clk => div_cnt1[7].CLK
clk => div_cnt1[8].CLK
clk => div_cnt1[9].CLK
clk => div_cnt1[10].CLK
clk => div_cnt1[11].CLK
clk => div_cnt1[12].CLK
clk => div_cnt1[13].CLK
clk => div_cnt1[14].CLK
clk => div_cnt1[15].CLK
clk => div_cnt1[16].CLK
clk => div_cnt1[17].CLK
clk => div_cnt1[18].CLK
clk => div_cnt1[19].CLK
clk => div_cnt1[20].CLK
clk => div_cnt1[21].CLK
clk => div_cnt1[22].CLK
clk => div_cnt1[23].CLK
clk => div_cnt1[24].CLK
clk => div_cnt1[25].CLK
clk => div_cnt1[26].CLK
clk => div_cnt1[27].CLK
clk => div_cnt1[28].CLK
clk => div_cnt1[29].CLK
clk => div_cnt1[30].CLK
clk => div_cnt1[31].CLK
clk => clk_div_out~reg0.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
clk => div_cnt[26].CLK
clk => div_cnt[27].CLK
clk => div_cnt[28].CLK
clk => div_cnt[29].CLK
clk => div_cnt[30].CLK
clk => div_cnt[31].CLK
rst => clk_div_out1~reg0.ACLR
rst => div_cnt1[0].ACLR
rst => div_cnt1[1].ACLR
rst => div_cnt1[2].ACLR
rst => div_cnt1[3].ACLR
rst => div_cnt1[4].ACLR
rst => div_cnt1[5].ACLR
rst => div_cnt1[6].ACLR
rst => div_cnt1[7].ACLR
rst => div_cnt1[8].ACLR
rst => div_cnt1[9].ACLR
rst => div_cnt1[10].ACLR
rst => div_cnt1[11].ACLR
rst => div_cnt1[12].ACLR
rst => div_cnt1[13].ACLR
rst => div_cnt1[14].ACLR
rst => div_cnt1[15].ACLR
rst => div_cnt1[16].ACLR
rst => div_cnt1[17].ACLR
rst => div_cnt1[18].ACLR
rst => div_cnt1[19].ACLR
rst => div_cnt1[20].ACLR
rst => div_cnt1[21].ACLR
rst => div_cnt1[22].ACLR
rst => div_cnt1[23].ACLR
rst => div_cnt1[24].ACLR
rst => div_cnt1[25].ACLR
rst => div_cnt1[26].ACLR
rst => div_cnt1[27].ACLR
rst => div_cnt1[28].ACLR
rst => div_cnt1[29].ACLR
rst => div_cnt1[30].ACLR
rst => div_cnt1[31].ACLR
rst => clk_div_out~reg0.ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => div_cnt[13].ACLR
rst => div_cnt[14].ACLR
rst => div_cnt[15].ACLR
rst => div_cnt[16].ACLR
rst => div_cnt[17].ACLR
rst => div_cnt[18].ACLR
rst => div_cnt[19].ACLR
rst => div_cnt[20].ACLR
rst => div_cnt[21].ACLR
rst => div_cnt[22].ACLR
rst => div_cnt[23].ACLR
rst => div_cnt[24].ACLR
rst => div_cnt[25].ACLR
rst => div_cnt[26].ACLR
rst => div_cnt[27].ACLR
rst => div_cnt[28].ACLR
rst => div_cnt[29].ACLR
rst => div_cnt[30].ACLR
rst => div_cnt[31].ACLR
clk_div_out <= clk_div_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_div_out1 <= clk_div_out1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task1_2_top|button_detection:uut_button_detection
clk => delay_flag.CLK
clk => vl_out[0]~reg0.CLK
clk => vl_out[1]~reg0.CLK
clk => vl_out[2]~reg0.CLK
clk => vl_out[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => vl_temp3[1].CLK
clk => vl_temp3[2].CLK
clk => vl_temp3[3].CLK
clk => vl_temp2[0].CLK
clk => vl_temp2[1].CLK
clk => vl_temp2[2].CLK
clk => vl_temp2[3].CLK
clk => vl_temp1[0].CLK
clk => vl_temp1[1].CLK
clk => vl_temp1[2].CLK
clk => vl_temp1[3].CLK
rst => delay_flag.ACLR
rst => vl_out[0]~reg0.PRESET
rst => vl_out[1]~reg0.PRESET
rst => vl_out[2]~reg0.PRESET
rst => vl_out[3]~reg0.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => vl_temp3[1].ACLR
rst => vl_temp3[2].ACLR
rst => vl_temp3[3].ACLR
rst => vl_temp2[0].ACLR
rst => vl_temp2[1].ACLR
rst => vl_temp2[2].ACLR
rst => vl_temp2[3].ACLR
rst => vl_temp1[0].ACLR
rst => vl_temp1[1].ACLR
rst => vl_temp1[2].ACLR
rst => vl_temp1[3].ACLR
vl[0] => vl_out.DATAB
vl[0] => vl_temp1[0].DATAIN
vl[1] => vl_out.DATAB
vl[1] => vl_temp1[1].DATAIN
vl[2] => vl_out.DATAB
vl[2] => vl_temp1[2].DATAIN
vl[3] => vl_out.DATAB
vl[3] => vl_temp1[3].DATAIN
vl_out[0] <= vl_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vl_out[1] <= vl_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vl_out[2] <= vl_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vl_out[3] <= vl_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task1_2_top|my_key_seg1:uut_my_key_seg
clk => second_num[0].CLK
clk => second_num[1].CLK
clk => second_num[2].CLK
clk => second_num[3].CLK
clk => second_num[4].CLK
clk => second_num[5].CLK
clk => second_num[6].CLK
clk => second_num[7].CLK
clk => first_num[0].CLK
clk => first_num[1].CLK
clk => first_num[2].CLK
clk => first_num[3].CLK
clk => first_num[4].CLK
clk => first_num[5].CLK
clk => first_num[6].CLK
clk => first_num[7].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => current_key[0].CLK
clk => current_key[1].CLK
clk => current_key[2].CLK
clk => current_key[3].CLK
clk => key_flag.CLK
clk => hl[0]~reg0.CLK
clk => hl[1]~reg0.CLK
clk => hl[2]~reg0.CLK
clk => hl[3]~reg0.CLK
clk => operator~2.DATAIN
clk => state~1.DATAIN
clk1 => seg[0]~reg0.CLK
clk1 => seg[1]~reg0.CLK
clk1 => seg[2]~reg0.CLK
clk1 => seg[3]~reg0.CLK
clk1 => seg[4]~reg0.CLK
clk1 => seg[5]~reg0.CLK
clk1 => seg[6]~reg0.CLK
clk1 => seg[7]~reg0.CLK
clk1 => data_temp[0].CLK
clk1 => data_temp[1].CLK
clk1 => data_temp[2].CLK
clk1 => data_temp[3].CLK
clk1 => digit[0]~reg0.CLK
clk1 => digit[1]~reg0.CLK
clk1 => digit[2]~reg0.CLK
clk1 => digit[3]~reg0.CLK
clk1 => state1~1.DATAIN
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.PRESET
rst => seg[7]~reg0.PRESET
rst => second_num[0].ACLR
rst => second_num[1].ACLR
rst => second_num[2].ACLR
rst => second_num[3].ACLR
rst => second_num[4].ACLR
rst => second_num[5].ACLR
rst => second_num[6].ACLR
rst => second_num[7].ACLR
rst => first_num[0].ACLR
rst => first_num[1].ACLR
rst => first_num[2].ACLR
rst => first_num[3].ACLR
rst => first_num[4].ACLR
rst => first_num[5].ACLR
rst => first_num[6].ACLR
rst => first_num[7].ACLR
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
rst => current_key[0].PRESET
rst => current_key[1].PRESET
rst => current_key[2].PRESET
rst => current_key[3].PRESET
rst => key_flag.ACLR
rst => hl[0]~reg0.PRESET
rst => hl[1]~reg0.PRESET
rst => hl[2]~reg0.PRESET
rst => hl[3]~reg0.PRESET
rst => data_temp[0].ACLR
rst => data_temp[1].ACLR
rst => data_temp[2].ACLR
rst => data_temp[3].ACLR
rst => digit[0]~reg0.PRESET
rst => digit[1]~reg0.PRESET
rst => digit[2]~reg0.PRESET
rst => digit[3]~reg0.PRESET
rst => operator~4.DATAIN
rst => state~3.DATAIN
rst => state1~3.DATAIN
vl[0] => Decoder0.IN7
vl[1] => Decoder0.IN6
vl[2] => Decoder0.IN5
vl[3] => Decoder0.IN4
hl[0] <= hl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hl[1] <= hl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hl[2] <= hl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hl[3] <= hl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


