|key_seg_top
clk => clk.IN1
rst => rst.IN2
vl[0] => vl[0].IN1
vl[1] => vl[1].IN1
vl[2] => vl[2].IN1
vl[3] => vl[3].IN1
hl[0] <= my_key_seg:uut_my_key_seg.hl
hl[1] <= my_key_seg:uut_my_key_seg.hl
hl[2] <= my_key_seg:uut_my_key_seg.hl
hl[3] <= my_key_seg:uut_my_key_seg.hl
seg_sel <= my_key_seg:uut_my_key_seg.seg_sel
seg[0] <= my_key_seg:uut_my_key_seg.seg
seg[1] <= my_key_seg:uut_my_key_seg.seg
seg[2] <= my_key_seg:uut_my_key_seg.seg
seg[3] <= my_key_seg:uut_my_key_seg.seg
seg[4] <= my_key_seg:uut_my_key_seg.seg
seg[5] <= my_key_seg:uut_my_key_seg.seg
seg[6] <= my_key_seg:uut_my_key_seg.seg
seg[7] <= my_key_seg:uut_my_key_seg.seg
clk_div_out <= clk_div_out.DB_MAX_OUTPUT_PORT_TYPE
bz <= <VCC>


|key_seg_top|key_fre_div:uut_fre_div
clk => clk_div_out~reg0.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => div_cnt[13].ACLR
rst => div_cnt[14].ACLR
rst => div_cnt[15].ACLR
rst => div_cnt[16].ACLR
rst => div_cnt[17].ACLR
rst => div_cnt[18].ACLR
rst => clk_div_out~reg0.ENA
clk_div_out <= clk_div_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_seg_top|my_key_seg:uut_my_key_seg
clk => seg_sel~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => state~1.DATAIN
rst => seg_sel~reg0.PRESET
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
rst => state~3.DATAIN
vl[0] => Decoder0.IN7
vl[1] => Decoder0.IN6
vl[2] => Decoder0.IN5
vl[3] => Decoder0.IN4
hl[0] <= hl[0].DB_MAX_OUTPUT_PORT_TYPE
hl[1] <= hl[1].DB_MAX_OUTPUT_PORT_TYPE
hl[2] <= hl[2].DB_MAX_OUTPUT_PORT_TYPE
hl[3] <= hl[3].DB_MAX_OUTPUT_PORT_TYPE
seg_sel <= seg_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


