\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}task1\&task2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mif文件的生成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab代码}}{1}{}\protected@file@percent }
\newlabel{fig:matlab}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}地址生成模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}顶层模块}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTL图}}{5}{}\protected@file@percent }
\newlabel{fig:rtl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦波}}{6}{}\protected@file@percent }
\newlabel{fig:sine}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三角波}}{6}{}\protected@file@percent }
\newlabel{fig:triangle}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 方波}}{7}{}\protected@file@percent }
\newlabel{fig:square}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}task3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}串口接收模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}通讯协议指定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据转换模块}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mealy状态机}}{14}{}\protected@file@percent }
\newlabel{fig:mealy}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}顶层模块设计}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL图}}{16}{}\protected@file@percent }
\newlabel{fig:rtl2}{{7}{16}}
\gdef \@abspage@last{16}
