\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}task1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模块设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}24位正弦数据生成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab代码}}{1}{}\protected@file@percent }
\newlabel{fig:matlab_code}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mif文件内容}}{2}{}\protected@file@percent }
\newlabel{fig:mif}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}顶层文件设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces task1顶层模块RTL图}}{4}{}\protected@file@percent }
\newlabel{fig:task1_top_rtl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces task1 simulink设置}}{5}{}\protected@file@percent }
\newlabel{fig:task1_simulink}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces task1 接收结果}}{5}{}\protected@file@percent }
\newlabel{fig:task1_result}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}task2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模块设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}地址模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}顶层模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces task2顶层模块RTL图}}{9}{}\protected@file@percent }
\newlabel{fig:task2_top_rtl}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces task2 DAC输出信号}}{9}{}\protected@file@percent }
\newlabel{fig:task2_result}{{7}{9}}
\gdef \@abspage@last{9}
