\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}16位正弦数据生成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab代码}}{1}{}\protected@file@percent }
\newlabel{fig:matlab_code}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mif文件内容}}{2}{}\protected@file@percent }
\newlabel{fig:mif}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现60个16位数据加帧头发送}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}顶层模块}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 顶层模块RTL图}}{5}{}\protected@file@percent }
\newlabel{fig:top_rtl}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}地址模块}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulink接收数据}}{7}{}\protected@file@percent }
\newlabel{fig:simulink}{{4}{7}}
\gdef \@abspage@last{7}
